! easylist-0 2026-01-31 18:53:54 UTC
! https://easylist-downloads.adblockplus.org/easylist.txt
@@||2chmatome2.jp/images/sp/320x250.png$~third-party
@@||abcnews.com/assets/js/prebid.min.js$~third-party
@@||abcnews.com/assets/player/$script,~third-party
@@||about.smartnews.com/ja/wp-content/assets/img/advertisers/ad_$~third-party
@@||accounts.google.com^$popup
@@||accuweather.com/bundles/prebid.$script
@@||ad.doubleclick.net/ddm/clk/*http$popup
@@||ad.doubleclick.net/ddm/trackclk/*http$popup
@@||adap.tv/redir/javascript/vpaid.js
@@||addicted.es^*/ad728-$image,~third-party
@@||adfurikun.jp/adfurikun/images/$~third-party
@@||ads-i.org/images/ads3.jpg$~third-party
@@||ads.atmosphere.copernicus.eu^$popup
@@||ads.doordash.com^$popup
@@||ads.elevateplatform.co.uk^$popup
@@||ads.finance^$popup
@@||ads.google.com^$popup
@@||ads.listonic.com^$popup
@@||ads.memo2.nl/banners/$subdocument
@@||ads.microsoft.com^$popup
@@||ads.midwayusa.com^$popup
@@||ads.pinterest.com^$popup
@@||ads.shopee.*/$popup
@@||ads.snapchat.com^$popup
@@||ads.spotify.com^$popup
@@||ads.taboola.com^$popup
@@||ads.tiktok.com^$popup
@@||ads.twitter.com^$popup
@@||ads.vk.com^$popup
@@||ads.x.com^$popup
@@||adsales.snidigital.com/*/ads-config.min.js$script
@@||adv.asahi.com^$popup
@@||adv.gg^$popup
@@||adv.welaika.com^$popup
@@||airplaydirect.com/openx/www/images/$image
@@||almayadeen.net/Content/VideoJS/js/videoPlayer/VideoAds.js$script,~third-party
@@||amazon-adsystem.com/widgets/q?$image,third-party
@@||anitasrecipes.com/Content/Images/Recipes/$image,~third-party
@@||aone-soft.com/style/images/ad2.jpg
@@||api.adnetmedia.lt/api/$~third-party
@@||api.friends.ponta.jp/api/$~third-party
@@||app.hubspot.com/api/ads/$~third-party
@@||app.veggly.net/plugins/cordova-plugin-admobpro/www/AdMob.js$script,~third-party
@@||apv-launcher.minute.ly/api/$script
@@||archive.org/BookReader/$image,~third-party,xmlhttprequest
@@||archive.org/services/$image,~third-party,xmlhttprequest
@@||arnhemland-safaris.com/images/made/$image,~third-party
@@||arukikata.com/images_ad/$image,~third-party
@@||asahi.com/ads/$image,~third-party
@@||ascii.jp/img/ad/$image,~third-party
@@||autotrader.co.uk^*/advert$~third-party
@@||avclub.com^*/adManager.$script,~third-party
@@||az.hp.transer.com/content/dam/isetan_mitsukoshi/advertise/$~third-party
@@||az.hpcn.transer-cn.com/content/dam/isetan_mitsukoshi/advertise/$~third-party
@@||banki.ru/bitrix/*/advertising.block/$stylesheet
@@||banmancounselling.com/wp-content/themes/banman/
@@||banner-hiroba.com/wp-content/uploads/$image,~third-party
@@||basinnow.com/admin/upload/settings/advertise-img.jpg
@@||basinnow.com/upload/settings/advertise-img.jpg
@@||bbc.co.uk^*/adverts.js
@@||betterads.org/hubfs/$image,~third-party
@@||bigfishaudio.com/banners/$image,~third-party
@@||bihoku-minpou.co.jp/img/ad_top.jpg$~third-party
@@||bikeportland.org/wp-content/plugins/advanced-ads/public/assets/js/advanced.min.js$script,~third-party
@@||bing.com/search?$generichide
@@||bitcoinbazis.hu/advertise-with-us/$~third-party
@@||biz.yelp.com/ads?$popup
@@||bloominc.jp/adtool/$~third-party
@@||borneobulletin.com.bn/wp-content/banners/bblogo.jpg$~third-party
@@||brave.com/static-assets/$image,~third-party
@@||britannica.com/mendel-resources/3-52/js/libs/prebid4.$script,~third-party
@@||candidate.hr-manager.net/Advertisement/PreviewAdvertisement.aspx$subdocument,~third-party
@@||carandclassic.co.uk/images/free_advert/$image,~third-party
@@||catchapp.net/ad/img/$~third-party
@@||cdnqq.net/ad/api/popunder.js$script
@@||challenges.cloudflare.com/turnstile/$script
@@||cinema.pia.co.jp/img/ad/$image,~third-party
@@||clients.plex.tv/api/v2/ads/$~third-party
@@||clj.valuecommerce.com/*/vcushion.min.js
@@||cloud.google.com^$~third-party
@@||cloud.mail.ru^$image,~third-party
@@||cloudfront.net/js/common/invoke.js
@@||coinmarketcap.com/static/addetect/$script,~third-party
@@||commons.wikimedia.org/w/api.php?$~third-party,xmlhttprequest
@@||content.pouet.net/avatars/adx.gif$image,~third-party
@@||crackle.com/vendor/AdManager.js$script,~third-party
@@||crystalmark.info/wp-content/uploads/*-300x250.$image,~third-party
@@||crystalmark.info/wp-content/uploads/sites/$image,~third-party
@@||cvs.com/webcontent/images/weeklyad/adcontent/$~third-party
@@||dashboard.mgid.com^$popup
@@||dcdirtylaundry.com/cdn-cgi/challenge-platform/$~third-party
@@||discordapp.com/banners/$image
@@||discretemath.org/ads/
@@||discretemath.org^$image,stylesheet
@@||disqus.com/embed/comments/$subdocument
@@||docs.woopt.com/wgact/$image,~third-party,xmlhttprequest
@@||doda.jp/brand/ad/img/icon_play.png
@@||doda.jp/cmn_web/img/brand/ad/ad_text_
@@||doda.jp/cmn_web/img/brand/ad/ad_top_3.mp4
@@||edmodo.com/ads$~third-party,xmlhttprequest
@@||einthusan.tv/prebid.js$script,~third-party
@@||esko.cloud^*_300x600_$~third-party
@@||experienceleague.adobe.com^$~third-party
@@||explainxkcd.com/wiki/images/$image,~third-party
@@||f-droid.org/assets/Ads_$~third-party
@@||facebook.com/ads/profile/$~third-party,xmlhttprequest
@@||faculty.uml.edu/klevasseur/ads/
@@||faculty.uml.edu^$image,stylesheet
@@||files.slack.com^$image,~third-party
@@||flying-lines.com/banners/$image,~third-party
@@||forum.miuiturkiye.net/konu/reklam.$~third-party,xmlhttprequest
@@||forums.opera.com/api/topic/$~third-party,xmlhttprequest
@@||freeride.se/img/admarket/$~third-party
@@||friends.ponta.jp/app/assets/images/$~third-party
@@||gakushuin.ac.jp/ad/common/$~third-party
@@||gammaplus.takeshobo.co.jp/img/ad/$~third-party
@@||ganma.jp/view/magazine/viewer/pages/advertisement/googleAdSense.html|$~third-party,xmlhttprequest
@@||gaynetwork.co.uk/Images/ads/bg/$image,~third-party
@@||gbf.wiki/images/$image,~third-party
@@||gitlab.com/api/v4/projects/$~third-party
@@||givingassistant.org/Advertisers/$~third-party
@@||go.xlirdr.com/api/models/vast$xmlhttprequest
@@||gocomics.com/assets/ad-dependencies-$script,~third-party
@@||google.com/images/integrations/$image,~third-party
@@||google.com/recaptcha/$csp,subdocument
@@||google.com/recaptcha/api.js
@@||google.com/recaptcha/api2/
@@||google.com/recaptcha/enterprise.js
@@||google.com/recaptcha/enterprise/
@@||government-and-constitution.org/images/presidential-seal-300-250.gif$image,~third-party
@@||gpt-worldwide.com/js/gpt.js$~third-party
@@||gstatic.com/recaptcha/
@@||gumtree.co.za/my/ads.html$~third-party
@@||gunosy.co.jp/img/ad/$image,~third-party
@@||h1g.jp/img/ad/ad_heigu.html$~third-party
@@||hcaptcha.com/captcha/$script,subdocument
@@||hcaptcha.com^*/api.js
@@||hinagiku-u.ed.jp/wp54/wp-content/themes/hinagiku/images/$image,~third-party
@@||hiveworkscomics.com/frontboxes/300x250_$image,~third-party
@@||hp.com/in/*/ads/$script,stylesheet,~third-party
@@||iejima.org/ad-banner/$image,~third-party
@@||ienohikari.net/ad/common/$~third-party
@@||ienohikari.net/ad/img/$~third-party
@@||imasdk.googleapis.com/js/core/bridge*.html$subdocument
@@||img.rakudaclub.com/adv/$~third-party
@@||img.tile.expert/*/*_300x600_$image,~third-party
@@||infotel.ca/images/ads/$image,~third-party
@@||infotop.jp/html/ad/$image,~third-party
@@||infoworld.com/www/js/ads/gpt_includes.js$~third-party
@@||inporn.com/*/embed.js$script,~third-party
@@||instagram.com/api/v1/ads/$~third-party,xmlhttprequest
@@||ipinfo.io/static/images/use-cases/adtech.jpg$image,~third-party
@@||island.lk/userfiles/image/danweem/island.gif
@@||itv.com/itv/tserver/$~third-party
@@||jmedj.co.jp/files/$image,~third-party
@@||jobs.bg/front_job_search.php$~third-party
@@||jokerly.com/Okidak/vastChecker.htm$document,subdocument
@@||kabumap.com/servlets/kabumap/html/common/img/ad/$~third-party
@@||kanalfrederikshavn.dk^*/jquery.openx.js?
@@||keibana.com/wp-content/uploads/*/300x250_$~third-party
@@||kincho.co.jp/cm/img/bnr_ad_$image,~third-party
@@||kotaku.com/x-kinja-static/assets/new-client/adManager.$~third-party
@@||lastpass.com/images/ads/$image,~third-party
@@||leerolymp.com/_nuxt/300-250.$script,~third-party
@@||leffatykki.com/media/banners/tykkibanneri-728x90.png$image,~third-party
@@||letocard.fr/wp-content/uploads/$image,~third-party
@@||linkbucks.com/tmpl/$image,stylesheet
@@||live.lequipe.fr/thirdparty/prebid.js$~third-party
@@||lokopromo.com^*/adsimages/$~third-party
@@||looker.com/api/internal/$~third-party
@@||luminalearning.com/affiliate-content/$image,~third-party
@@||mail.bg/mail/index/getads/$xmlhttprequest
@@||makeuseof.com/public/build/images/bg-advert-with-us.$~third-party
@@||manageengine.com/images/logo/$image,~third-party
@@||manageengine.com/products/ad-manager/$~third-party
@@||martinfowler.com/articles/asyncJS.css$stylesheet,~third-party
@@||media.kijiji.ca/api/$image,~third-party
@@||megaxh.com^$script,~third-party
@@||microapp.bytedance.com/docs/page-data/$~third-party
@@||minigame.aeriagames.jp/*/ae-tpgs-$~third-party
@@||minigame.aeriagames.jp/css/videoad.css
@@||minyu-net.com/parts/ad/banner/$image,~third-party
@@||mistore.jp/content/dam/isetan_mitsukoshi/advertise/$~third-party
@@||mjhobbymassan.se/r/annonser/$image,~third-party
@@||motortrader.com.my/advert/$image,~third-party
@@||musictrack.jp/a/ad/banner_member.jpg
@@||mysmth.net/nForum/*/ADAgent_$~third-party
@@||nascar.com/wp-content/themes/ndms-2023/assets/js/inc/ads/prebid8.$~third-party
@@||nc-myus.com/images/pub/www/uploads/merchant-logos/$image,~third-party
@@||netmile.co.jp/ad/images/$image
@@||nextcloud.com/remote.php/$~third-party,xmlhttprequest
@@||nihasi.ru/upload/resize_cache/*/300_250_$image,~third-party
@@||nintendo.co.jp/ring/*/adv$~third-party
@@||nizista.com/api/v1/adbanner$~third-party
@@||npr.org/sponsorship/targeting/$~third-party,xmlhttprequest
@@||oauth.vk.com/authorize?
@@||oishi-kenko.com/kenko/assets/v2/ads/$~third-party
@@||optout.networkadvertising.org^$document
@@||pandora.com/images/public/devicead/$image
@@||payload.cargocollective.com^$image,~third-party
@@||pbs.twimg.com/ad_img/$image,xmlhttprequest
@@||photofunia.com/effects/$image,~third-party
@@||playwire.com/bolt/js/zeus/embed.js$script,third-party
@@||pngimg.com/distr/$image,~third-party
@@||point.rakuten.co.jp/img/crossuse/top_ad/$~third-party
@@||politiken.dk/static/$script
@@||popin.cc/popin_discovery/recommend?$~third-party
@@||portal.autotrader.co.uk/advert/$~third-party
@@||powersports.honda.com/js/*/Popup2.js$~third-party
@@||preromanbritain.com/maxymiser/$~third-party
@@||promo.com/embed/$subdocument,third-party
@@||przegladpiaseczynski.pl/wp-content/plugins/wppas/$~third-party
@@||przegladpiaseczynski.pl/wp-content/uploads/*-300x250-$image,~third-party
@@||pubads.g.doubleclick.net/ssai/
@@||radiosun.fi/wp-content/uploads/*300x250$image,~third-party
@@||radiotimes.com/static/advertising/$script,~third-party
@@||rakuten-bank.co.jp/rb/ams/img/ad/$~third-party
@@||recaptcha.net/recaptcha/$script
@@||redditinc.com/assets/images/site/*_300x250.$image,~third-party
@@||renewcanceltv.com/porpoiseant/banger.js$script,~third-party
@@||runescape.wiki^$image,~third-party
@@||s.confluency.site/*.com/4/js/$script
@@||salfordonline.com/wp-content/plugins/wp_pro_ad_system/$script
@@||sanyonews.jp/files/image/ad/okachoku.jpg$~third-party
@@||schwab.com/scripts/appdynamic/adrum-ext.$script,~third-party
@@||sdltutorials.com/Data/Ads/AppStateBanner.jpg$~third-party
@@||search.brave.com/search$xmlhttprequest
@@||securenetsystems.net/v5/scripts/
@@||shaka-player-demo.appspot.com/lib/ads/ad_manager.js$script,~third-party
@@||shikoku-np.co.jp/img/ad/$~third-party
@@||showcase.codethislab.com/banners/$image,~third-party
@@||shreemaruticourier.com/banners/$~third-party
@@||signin.verizon.com^*/affiliate/$subdocument,xmlhttprequest
@@||so-net.ne.jp/access/hikari/minico/ad/images/$~third-party
@@||somewheresouth.net/banner/banner.php$image
@@||standard.co.uk/js/third-party/prebid8.$~third-party
@@||startrek.website/pictrs/image/$xmlhttprequest
@@||succeedscene.com^$script
@@||summitracing.com/global/images/bannerads/
@@||sundaysportclassifieds.com/ads/$image,~third-party
@@||suntory.co.jp/beer/kinmugi/css2020/ad.css?
@@||suntory.co.jp/beer/kinmugi/img/ad/$image,~third-party
@@||tab.gladly.io/newtab/|$document,subdocument
@@||taboolanews.com/summary-page/*_samsung-carnival-$generichide
@@||taipit-mebel.ru/upload/resize_cache/$image,~third-party
@@||tcbk.com/application/files/4316/7521/1922/Q1-23-CD-Promo-Banner-Ad.png^$~third-party
@@||tenki.jp/storage/static-images/top-ad/
@@||thedailybeast.com/pf/resources/js/ads/arcads.js$~third-party
@@||thepiratebay.org/cdn-cgi/challenge-platform/$~third-party
@@||totalvene.fi/media/yendifvideoshare/adverts/$~third-party
@@||tractorshed.com/photoads/upload/$~third-party
@@||trj.valuecommerce.com/vcushion.js
@@||trustprofile.com/banners/$image
@@||ui.ads.microsoft.com^$~third-party
@@||ukbride.co.uk/css/*/adverts.css
@@||upload.wikimedia.org/wikipedia/$image,media
@@||userload.co/adpopup.js$script
@@||uze-ads.com/ads/$~third-party
@@||v.fwmrm.net/?$xmlhttprequest
@@||v.fwmrm.net/ad/g/*Nelonen$script
@@||v.fwmrm.net/ad/g/1?*mtv_desktop$xmlhttprequest
@@||v.fwmrm.net/crossdomain.xml$xmlhttprequest
@@||waaw.to/adv/ads/popunder.js$script
@@||warpwire.com/AD/
@@||warpwire.net/AD/
@@||wavepc.pl/wp-content/*-500x100.png$image,~third-party
@@||webbtelescope.org/files/live/sites/webb/$image,~third-party
@@||wrestlinginc.com/wp-content/themes/unified/js/prebid.js$~third-party
@@||www.google.*/search?$generichide
@@||www.google.com/ads/preferences/$image,script,subdocument
@@||xhaccess.com^$script,~third-party
@@||xhamster.com^$script,~third-party
@@||xhamster.desi^$script,~third-party
@@||xhamster1.desi^$script,~third-party
@@||xhamster2.com^$script,~third-party
@@||xhamster3.com^$script,~third-party
@@||xhbig.com^$script,~third-party
@@||xhbranch5.com^$script,~third-party
@@||xhchannel.com^$script,~third-party
@@||xhmoon5.com^$script,~third-party
@@||xhofficial.com^$script,~third-party
@@||xhspot.com^$script,~third-party
@@||xhtotal.com^$script,~third-party
@@||xhvid.com^$script,~third-party
@@||xhwide2.com^$script,~third-party
@@||xhwide5.com^$script,~third-party
@@||yandex.com/search/?$generichide
@@||yandexcdn.com/ad/api/popunder.js$script
@@||yaytrade.com^*/chunks/pages/advert/$~third-party
@@||youchien.net/ad/*/ad/img/$~third-party
@@||youchien.net/css/ad_side.css$~third-party
@@||yuru-mbti.com/static/css/adsense.css$~third-party
@@||zeebiz.com/ads/$image,~third-party
! easylist-1 2026-01-31 18:53:55 UTC
! https://filters.adtidy.org/windows/filters/224_optimized.txt
@@||060s.com/images_ad/*.png
@@||073img.com/*,*,
@@||10010.cn^*/ad
@@||10086.cn/framework/modules/sdc.js
@@||10086.cn^*/ad$~third-party
@@||113.com.tw/www/image/index-ad.png
@@||12306.cn/otn/resources/images/pic/new-ad
@@||126.net/163/frontend/share/js/
@@||126.net/images/blank.gif
@@||159i.com/a_d/$media
@@||16668tu.com/css/ad.css
@@||189.cn^*/shareBox.
@@||192.168.*/advertising_$stylesheet
@@||2018x.bid/adview.js
@@||2345.com/images/activity/20171111/open/j/close.png
@@||31vcd.com/player/kuyun.js
@@||360buyimg.com^*??
@@||3d66.com/??*ad-
@@||3gmfw.cn/js/wap/8.js
@@||40017.cn/cn/min/???/
@@||4399sj.com^*/adview_pic_
@@||4gtv.tv/4gtv/Data/GetAD.ashx
@@||51hanhua.com/2013/brtxt.js
@@||51img1.com/??*/adsys.
@@||520call.me/ad/ad_1.php
@@||520call.me/jspopunder.
@@||520cc.cc/ad/$script
@@||520cc.cc/ad/520cc/images/logo3w.png
@@||520cc.cc/ad/520cc/images/tw_search_s.gif
@@||520cc.cc/ad/ad_1.php
@@||520cc.cc/api/jspopunder.
@@||520cc.cc/jspopunder.
@@||520cc.cc^*/ad.php
@@||520click.com/ad.php$stealth
@@||52zy.com/gg/
@@||58b.tv/static/js/ad.js
@@||58cdn.com.cn/tuiguang/center/
@@||58huanbao.com/skin/defaultcs2660/images/ad
@@||5w8.fun/myads/img/*.gif
@@||7m.cn/v2/js/analyse.js
@@||85tube.com/player/player_ads.html
@@||8891.com.tw/js/v3/blueKai.js
@@||88box.com/images/ad_images/
@@||91wii.com/source/plugin/unadblock/adjs_pic_cpc_cpm_cpa_guanggao_gg_ads_250x250.js
@@||930mh.com/js/config.js
@@||95306.cn/public/images/ad/
@@||95504.net/Advertisement_
@@||95599.cn^*ad
@@||9zvip.net/wp-content/plugins/detect-adblock/js/ads.js
@@||a1.itc.cn/pv/js/spv.
@@||abchina.com^*ad
@@||acgbenzi.com//dist/images/top.png
@@||acgdraw.com/ad$xmlhttprequest
@@||ad.10010.com^
@@||ad.8maple.ru/8ads.gif
@@||ad.8maple.ru/bilibili.png
@@||ad.8maple.ru/close.png
@@||ad.abchina.com^
@@||ad.alimama.com^$genericblock
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||ad.thsi.cn/siteHome/
@@||ad.vivo.com.cn^$~third-party
@@||ad4.on.cc/web/www/delivery/ajs.php
@@||ad4.on.cc/web/www/delivery/fl.js
@@||ad4.on.cc/web/www/delivery/spc.php
@@||ad4.on.cc/web/www/delivery/spcjs.php
@@||adcdn.pingan.com^
@@||addon.dismall.com/resource/*/ad
@@||adidasoriginals-lookbook.com.tw/js/adtracking.js
@@||adjs.8591.com.tw^$script
@@||adnet.qq.com^$~third-party
@@||ads.alafish.cn^$~third-party
@@||ads.cdn.tvb.com^*.key
@@||ads.lingxing.com^$~third-party
@@||ads.tiktok.com^$~third-party
@@||adsense.woso.cn^$~third-party
@@||advert.kf5.com^
@@||adx.yiche.com/cityindex.ashx
@@||airav.cc/js/td_ga_tracker.js
@@||airchina.com.cn/dynamicAd/
@@||aixifan.com/acfun-H5/public/script/sensorsdata.
@@||aixifan.com/acsdk/log.min.js?
@@||aixifan.com/dotnet/20130418/script/fingerprint.
@@||alicdn.com/??*/tracker/
@@||alicdn.com/dt/tracker/4.2.0/??tracker.
@@||alicdn.com/js/*/xpopup.js
@@||alicdn.com/mm/tb-page-peel/
@@||alicdn.com/retcode/log/log.js
@@||alicdn.com^*/click_track.js
@@||alicdn.com^*/log.js,
@@||aliyun.com/nocaptcha/analyze.js
@@||aliyun.com/scratchCardSlide/analyze.jsonp?
@@||aliyundrive.com^*/share_link/$xmlhttprequest
@@||ananas.chaoxing.com^*video/ad/
@@||anhuinews.com/zhuyeguanli/2020ad/xidad.jpg
@@||anime1.me/ads.js
@@||aobi.100bt.com/play/ad/ad*.swf
@@||api.ads.tvb.com^
@@||apk.tw^*/ads.js$script,~third-party
@@||app-advertise.zhihuishu.com^
@@||appledaily.com.hk/admedia/
@@||appledaily.com.tw^*_ad_logo.
@@||appledaily.com/js/nxm_
@@||aqy103.com/js/aqy/main.js
@@||astyle.alicdn.com/??
@@||autohome.com.cn/javascript/fingerprint.js
@@||autoimg.cn/bi/common/pvevent_all.
@@||autoimg.cn/bi/common/pvevent_all_
@@||av30.xyz/cs/2.js
@@||av4u.info/source/plugin/unadblock^
@@||avgle.com/embed/$genericblock,generichide
@@||bagehd.com/iplookup.
@@||baidu-taobao-av.com/js/home.js
@@||baidu-taobao-av.com/js/jquery.
@@||baidu.com/share/count?
@@||baidu.com/static/touch/js/lib/fingerprint.js$~third-party
@@||baixing.net/combine/*,/css/ad-
@@||banma.com/statics/js/??
@@||bcebos.com/static/translation/widget/translate/output/AdBanner/AdBanner.js
@@||bdimg.com/static/wapwenku/static/common/widget/share/share_
@@||bdimg.com/static/wenda-pc/widget/share/share_
@@||bdimg.com/static/wkcore/widget/adControl/adControl_
@@||bdstatic.com/??*,*,*,
@@||bdstatic.com/po/??*,*,*,
@@||bdstatic.com/static/common/widget/ui/admanager/
@@||bdstatic.com/static/exp-pc/article/widget/cms-banner-ads/cms-banner-ads_*.css
@@||beanfun.com/ADClient/
@@||beyondsoft.com/dataservice/img/ad_
@@||bing.com/translator/api/Translate/TranslateArray?$third-party,xmlhttprequest
@@||bingfeng.tw/source/plugin/unadblock/*_ads_*.js
@@||bitauto.com/bglogpostlog.js
@@||bokecc.com/flash/playlog?
@@||book.com.tw/image/getImage?
@@||bookwalker.com.tw/images/p_img/pc_ad*.png$~third-party
@@||briian.com/advert.
@@||buyad.bi-xenon.cn^
@@||bytedance.com/ttwid/union/register/
@@||camerabay.tv/ads/entry/camerabay/fullbk/bg.jpg
@@||captcha.su.baidu.com^
@@||carexpert.com.tw/wp-content/plugins/like-box-pro/includes/javascript/front_end_js.js
@@||ccb.com^*^ad
@@||cdn.sssam.com/static/js/*.js
@@||cgmodel.com/plugin/share/
@@||chaintv.xyz/homestatic/js/adjs.js
@@||changyan.sohu.com/debug/cookie?
@@||cheshi-img.com/ad/csad_2019.js
@@||china.com/dianbo/adv1.xml
@@||chinacourt.gov.cn/share/jquery/plugins/adbox/
@@||chinamobile.com^*/ad$~third-party
@@||chinatimes.com/css-main/ad.css
@@||chtoen.com/js/adsbygoogle.js
@@||citysbs.com^*/swfupload/
@@||citytalk.tw/js/ct/common/v3/ui/fblike/FBLike.html
@@||cloud.189.cn/web/subapp/main.html$jsinject,elemhide,extension
@@||cmbc.com.cn^*ads/
@@||cmbchina.com/ads/
@@||cmechina.net^$genericblock
@@||cmoney.tw/finance/js/googleanalytics.js
@@||cmoney.tw/vt/js/google_analytics.js
@@||cnki.com.cn/cnki/images/ad/2020/1112_45711271.jpg
@@||cnr.cn/gg/
@@||cnsexy.top/wp-content/plugins/dh-anti-adblocker/assets/js/showads.js
@@||cntv.cn/include/video/js/cntv_Advertise.js
@@||cntv.cn^*_ad.js
@@||cocomanga.com/js/ad*/*.js
@@||cocomanga.com/js/ad_/$image
@@||colamanga.com/js/*/load.js
@@||colatour.com.tw/webDM/*/adbanner$~third-party
@@||content.s8bbs.com/ad/bbs/*.jpg
@@||costco.com.tw/_ui/shared/js/analyticsmediator.js
@@||costco.com.tw/jsps/website/zh/images/location/AD
@@||count.taobao.com/counter$script
@@||countrygarden.com.cn/ad/
@@||cq.qq.com/js/cody/*scroll_ad.js
@@||create.jd.com/ad/
@@||cruisecenter.com.tw/data/ad/
@@||csdn.net/static/static/js/apps/popShow.js
@@||cstnet.cn/r/cms/cstnet/zh_CN/ad/index/
@@||ctrip.com/Customer-Market-Proxy/AdCallProxyV2.$~third-party
@@||cy.com/hz/*/ad
@@||da.mgtv.com/m/player?
@@||da.mgtv.com/m5/page?
@@||daoju.qq.com/time/*/js/ad/
@@||dayanzai.me/image/ad/$image
@@||daziba.cn/Images/share.css
@@||digiland.tw/advert.js
@@||dlkoo.cc/down/*/*.htm$popup
@@||dlkoo.cc/down/Copydown1
@@||dlkoo.cc/down/Copyright.js
@@||dlkoo.cc/down/copy0
@@||dlkoo.cc/down/copy1
@@||dlkoo.com/down/Copyright.js
@@||dlkoo.com/down/copy0
@@||dlkoo.com/down/copy1
@@||dnbus.com.tw/AD/tab_route.html
@@||dnspod.cn/static/common/js/analytics.js
@@||doc110.com^*/ad.css?$stylesheet
@@||douban.com/popup/login?
@@||douyucdn.cn^*-share-master/
@@||down.cc/down/js/ad.js
@@||download.mokeedev.com^$genericblock,generichide
@@||dqzsteel.com/Website/Image/guanggao/
@@||dydog.org/*/DPlayer.min.css
@@||dydog.org/*/DPlayer.min.js
@@||easylife.tw/js/adblockDetector.js
@@||ecitic.com/source/*/pop
@@||ecma.bdimg.com/holmes/*.svg
@@||eden.international/script/ad_banner/
@@||eden.org.tw^*/ad_banner/
@@||edgesuite.net^*/ad.css?
@@||edu.cn^*/ad.css?$stylesheet
@@||em.hk/wp-content/uploads/*_300_250.
@@||emome.net/files/advertising/
@@||epubit.com/static/epubit/share/js/share.min.js
@@||eslite.com^*/ad
@@||ez3c.tw/js/adblockDetector.js
@@||fang.com/stats/clickm2011.js
@@||feilusw.com/search.html$genericblock,generichide
@@||fengkongcloud.com/fpv2.js
@@||firefox.com.cn/media/img/mozcn/spread/468-60-
@@||fltaradio.com/js/ads.js
@@||flyert.com/plug/socialShare/js/social-share.
@@||fotor.com.cn/static/web/share/js/
@@||freereceivesms.com/weborama.js
@@||friday.tw/backend/uploadpic/adindex/
@@||fscinda.com/ad/$~third-party
@@||g.alicdn.com/??*/criteo
@@||g.alicdn.com^*/banner_ad_
@@||gameflier.com/ad/
@@||gamersky.com/Common/GetHits.aspx?
@@||gamersky.com^*/dhgame_
@@||geekbang.org/resource/image/ad/14/addb521e20de1a302206f4286eac3914.png
@@||genesyslogic.com^*/ads$~third-party
@@||genshuixue.com/??/*/counter/action_
@@||getitfree.cn/wp-content/plugins/adunblocker/public/js/banner_ads_*.js
@@||gg.pl/wp-content/*/GG/
@@||gg.wudizuqiu.com/72nba.js
@@||gias.jd.com/js/td.js
@@||gifshow.com/rest/wd/common/log/collect/acfun
@@||gitee.com/HServer/
@@||gk.sina.cn/v1/gkmatch?
@@||gomein.net.cn^*,
@@||goodinfo.tw/StockInfo/image/*.png
@@||google.com/translate_$media,third-party,xmlhttprequest
@@||google.de/translate_$media,third-party,xmlhttprequest
@@||google.es/translate_$media,third-party,xmlhttprequest
@@||google.fr/translate_$media,third-party,xmlhttprequest
@@||google.it/translate_$media,third-party,xmlhttprequest
@@||google.pl/translate_$media,third-party,xmlhttprequest
@@||google.pn/translate_$media,third-party,xmlhttprequest
@@||google.ps/translate_$media,third-party,xmlhttprequest
@@||google.rs/translate_$media,third-party,xmlhttprequest
@@||google.ru/translate_$media,third-party,xmlhttprequest
@@||google.sn/translate_$media,third-party,xmlhttprequest
@@||google.so/translate_$media,third-party,xmlhttprequest
@@||gov.cn/scripts/Comm/AdRotator.js
@@||gtimg.cn/qz-proj/wy-pc-v3/static/img/svg/icon-share-
@@||guahao.cn/common/js/plugins/fingerprint.js
@@||guancha.cn/ad/m_
@@||hanjubaike.com^$script,~third-party
@@||hanjuwang.com^$script,~third-party
@@||hanjuwang.net^$script,~third-party
@@||hao123img.com/resource/zt/widget/service/util/clickTrack.
@@||haokoubei.top/sz/tos_v_f.js
@@||haoweichi.com/Public/js/ads.js
@@||hboav.com/guga/ads.js
@@||hboav.com/guga/adss.js
@@||hboav.com/guga/images/20201021.jpg
@@||hboav.com/js/wlfloat.js
@@||hbu.cn^*/ad.css?$stylesheet
@@||hc360.com/ad/*.css
@@||hdsky.net/ad/down.png
@@||hdslb.com/bfs/cm/cm-sdk/static/js/bili-collect.js
@@||highcharts.com.cn/highcharts/modules/heatmap.js
@@||histock.tw/JScript/AD/
@@||hk.on.cc/js/v4/oncc-adbanner.js
@@||hk.on.cc/mobile/js/lib/adbanner.js
@@||hk01.com^*/ga_trace.js
@@||hk01.com^*/scripts/ga.js
@@||hkjc.com/bannerad/
@@||hmvod.com.hk/website/static/skin/images/share/
@@||hopto.org/js/prebid-ads.
@@||hoy.tv/wp-content/themes/vodi-child/videojs-event-tracking.js
@@||huhupan.com/e/extend/down/$generichide
@@||huke88.com^*-tracking.js
@@||i3.sinaimg.cn/video/deco/2013/0325/js/
@@||ibf.tw/user/plugins/webtech-topbar/fuckadblock.js
@@||ibon.com.tw/imageserver/images/ad_file/
@@||icantw.com/platform/cover_ad/cover_ad.js
@@||icbc.com.cn/ICBC_ADJS/
@@||icbc.com.cn/Portal_Resources/Common/AdCss/
@@||icbc.com.cn/Portal_Resources/Common/AdRes/
@@||icbc.com.cn/icbc/include/AD_
@@||ifengimg.com/a/201*Player
@@||ifengimg.com/fe/shank/content/mobile_view.*_modern.js
@@||ikea.cn^*/img/ads/
@@||imfeifan.com/adv/$~third-party
@@||img.ads.tvb.com^
@@||img4399.com/static/huodong/daily/fpv2.js
@@||inoreader.com^$genericblock,generichide
@@||inpad.com.tw/data/adv/
@@||ipip.net/ping.php?
@@||itc.cn/site/share/
@@||ixueshu.com/ad-server/
@@||izo.tw/wp-content/advert1.js
@@||jav777.cc/advertise/
@@||jav777.xyz/advertise/
@@||javedit.com/d/js/acmsd/thea0.
@@||jd.com/adclick?$~third-party
@@||jd.com/setCookie?
@@||jianshu.com/asimov/ab_test/info
@@||jiayuan.com^*/pv.js
@@||jjjgame.com/plus/ad_
@@||jswenhui.com^*/ad/
@@||kaitao.cn/public/wenda/ad/css/ds-un-detail.css
@@||kayixin.com^*/advert
@@||kf.cn/ad/css/*.*.
@@||kf.cn/ad/css/*.css
@@||kf.cn/ad/css/images/
@@||kfcclub.com.tw/web/*/ad
@@||kfcorder.com.tw/web/Script/Analytics.js
@@||kfcorder.com.tw^*/Advert
@@||koyi.pub/wp-content/plugins/fuzqing-ad-plus/assets/js/*.js
@@||ksapisrv.com/rest/wd/common/log/collect/
@@||lager.com.tw/images/layer6_adbanner/
@@||landtop.com.tw/images/ad/
@@||lefile.cn/??*,
@@||lemall.com/adspace/
@@||lesports.com/pc/??*/click_statistics/
@@||linetv.tw^*/ad
@@||litv.tv/ads/ads.js
@@||liulanmi.com/wp-content/uploads/*/StatCounter-
@@||lncn.org/ad.json
@@||lnk2.cc/js/ad_code.js
@@||lobi.co/1/track/event/
@@||loltmcheck.com/js/ads.js
@@||m.ddyueshu.cc/*common
@@||macauo2o.com/advertise/
@@||manhua.weibo.com/adv/
@@||masterkong.com.cn/adimages/
@@||mcc.xunliandata.com/mci-reward/static/img/ad.
@@||mcmod.cn/images/banner/
@@||mcmod.cn/js/jquery.cookie.js
@@||media.jd.com/static/*/ad
@@||media.org.hk^*/ads_
@@||meituan.net/bs/js/*/js/tracker.js
@@||meizu.com/fileserver/ad/img/
@@||mhxk.com^*/main/entry.common.$script
@@||miaozhen.com^*/m.suning.
@@||microsoft.com/translate/auth
@@||microsofttranslator.com/translate?
@@||mlbstatic.com/mlb.com/video/config/mlb-vpp-aws^
@@||mm.maxthon.cn/ad/
@@||mmy.la^*300*250
@@||mnighthk.net/template/*/ad
@@||moea.gov.tw/EgisWeb/Scripts/google-analytics.js
@@||momovod.com/js/momo/adsbygoogle.js
@@||money18.on.cc/js/ad/liveinfo_page/
@@||money18.on.cc/js/adbanner.js
@@||msn.wrating.com/a1.js
@@||muzlan.top/ads/banner.png
@@||myssl.com/scripts/analyze.js
@@||nceea.cn/Content/images/ad/
@@||news.u17i.com/advert/
@@||newsmth.net/nForum/*/ADAgent_
@@||newver.api.dedecms.com/index.php$subdocument
@@||noahedu.com/ad/$~third-party
@@||noahedu.com/advertising/
@@||nowscore.com/script/common/adHelper.js
@@||nthu.edu.tw^*ad
@@||ntou.edu.tw/bin/showads.
@@||ntu.edu.tw/modules/banner.php
@@||ntust.edu.tw/bin/showads.
@@||nvidia.cn^*-300x250-
@@||ohmanhua.com/js/*.js
@@||online.unionpay.com/ads/$script
@@||orientaldaily.on.cc/js/oncc-ad.js
@@||papi-service.jd.com/ads/
@@||pass.1688.com^$subdocument
@@||passiontimes.hk^*-ad.php?
@@||paypalobjects.com/pa/js/min/pa.js
@@||paypalobjects.com/tagmgmt/bootstrap.js
@@||pchomepay.com.tw/share/js/
@@||petrochina.com.cn/advertisement_
@@||piaotia.com/scripts/readindex/tongji.js
@@||piccool.com/2home/phpAdsNew/
@@||pinduoduo.com/advert/$~third-party
@@||pingan.com^*/rrweb-record-
@@||pingjs.qq.com^$~third-party
@@||poedb.tw/js/adsbygoogle.js
@@||poedb.tw^*ad$script,~third-party
@@||popart.hk/newweb/$generichide
@@||potalapalace.cn/upload/images/advertise/picture/131030000583.jpg
@@||pro.gooooal.com/ad/ad_2.js
@@||pttplay.com/js/momo/adsbygoogle.js
@@||pub.alimama.com/common/adzone/
@@||pv.sohu.com/suv/
@@||qcheng.cc/x/statics/js/guanggao.
@@||qhimg.com^*/monitor_analytic.
@@||qiantucdn.com/static/images/adsbygoogle.js
@@||qingcheng.com^*/ad
@@||qingdaoport.net/adv/random.jsp
@@||qiyipic.com/common/fix/pub_images/
@@||qq.com/bossweb/jifen/
@@||qq.com/html/mms/nativeads/game_rank.html
@@||qq.com/json/mms/nativeads/rankings.json
@@||qq.com/server/website/CommWebGameSelect_ad.js
@@||qq.com/web201602/js/ad.js
@@||qspfw.com/r/cms/www/qspfw/common/img/ad_
@@||quanzhi.cn/v3/images/index_ad/
@@||readmoo.com/images/social/
@@||redguide.top^*/ad.css?$stylesheet
@@||right.com.cn/forum/*300*250$image
@@||rmdown.com/ads.js
@@||ruten.com.tw/ahd/fetch_ad.php
@@||ruten.com.tw/js/jquery.ruten.supertop_ad.js
@@||sax.sina.com.cn/video/newimpress?
@@||sdc.pingan.com^$~image
@@||selfimg.com.cn/??
@@||service.4gtv.tv/4gtv/Data/GetAD.ashx
@@||shijue.me/advertise/getList?
@@||shopeemobile.com/shopee/*/modules/ads/
@@||shopeesz.com/shopee/*/modules/ads/
@@||shumafen.cn/api/file_u/$extension
@@||sina.com.cn/litong/*/close
@@||sina.com.hk^*_ads.cgi
@@||sinaimg.cn/ad/adimage/50x50_
@@||sinaimg.cn/dy/deco/*/js/base.js
@@||sinaimg.cn/dy/deco/*/js/require.js
@@||sinaimg.cn/tech/https_index/share.
@@||sinaimg.cn^*/deco/*/sinaObj.js
@@||sinopac.com/applyweb/OpenAccount/js/oas.
@@||sjsmitaa.org/bin/showads.
@@||slashlook.com/_resource/js/_js_ads.min.js
@@||slit.cn/source/plugin/unadblock/*.js
@@||sogou.com/adpub/cfg/sendmsg.
@@||sohu.com/play/videonew.do?*/share_play.
@@||sohu.com/upload/static/share/share_play.html
@@||soufunimg.com/??*/fshare.
@@||soufunimg.com/count/uvbforpc.js
@@||sozi.cn/images/ad/tj
@@||ssports.com/images/resources/web/live/js/LiveAds.js
@@||static.hdslb.com/ad-images/$image
@@||stcaimcu.com/data/attachment/common/cf/stc_logo_
@@||steamcn.com/source/plugin/steamcn_gift/template/images/*steam.png
@@||stjscn.s-msn.com/portal/hp/2011/udctrack.
@@||studioclassroom.com/ad/
@@||sudupan.com^*/*.gif
@@||suning.cn/project/msIndex/js/??
@@||supercloudsms.com^*/ad
@@||swsc.com.cn/download/ad_images/
@@||sxjbjt.com^*/ad
@@||szhr.com.cn^*ad
@@||szhr.com^*ad
@@||tajs.qq.com/stats?$~third-party
@@||tansuo.cntv.cn^*/tansuo_Advertise.js
@@||taobao.com/go/app/tmall/login-api.php?
@@||tbcdn.cn^*/click_track.js
@@||tbskip.taobao.com/json/
@@||technews.tw/www/delivery/$badfilter
@@||technews.tw^$generichide,badfilter
@@||tenpay.com/v2/res/pub/cps/main/bottom_ad.js
@@||tgfcer.com/advert.js
@@||threatbook.cn/public/asset/js/zhugeIo.
@@||tkec.com.tw/api/ad/
@@||tmall.com/add?
@@||tmall.com/go/*/banner.php
@@||toolfk.com/tools/js/share/js/jquery.share.min.js
@@||totheglory.im/pic/ttg_logo
@@||tracklog.58.com/referrer$~third-party
@@||translate.googleapis.com/element/
@@||translate.googleapis.com/element/$badfilter
@@||translate.googleapis.com/translate_
@@||trip-jam.com/resources/js/adsense.js
@@||tt1069.com/adbrite.js
@@||tt1069.com/ads.js
@@||tt1069.com/adserv.js
@@||tt1069.com/advert.js
@@||tt1069.com/dfp.
@@||ttkdex.com^*ad$~third-party
@@||tui.click/js/ads.js
@@||tvb.com/social/share_
@@||tvb.com^*/videojs.ads.
@@||udn.com/mall/images/spacer.gif?
@@||udndata.com/ndapp/ads/$~third-party
@@||udnplay.com/js/momo/adsbygoogle.js
@@||ujinbi.com/UpLoadFile/guanggao/
@@||ulifestyle.com.hk/store/prod/iskypost/res/js/dfp-
@@||uu.res.netease.com/pc/zt/*/img/ad_
@@||v2rayssr.com/wp-content/plugins/dh-anti-adblocker/public/js/prebid-ads.js
@@||video.520cc.cc/ad.php|
@@||vipstatic.com/img/share/blank.png
@@||viu.com^*/tracking/
@@||vvic.com/monetize/ads/index/
@@||wancaibb.com/share/js/share.min.js
@@||ware.shop.jd.com^$genericblock,generichide
@@||webmail.smartlinkcorp.com/dotrans_20160909.php
@@||weibo.com/api/weipan/getAds
@@||weibo.com/share/share.php$generichide
@@||weiyun001.com/banner_ads.js
@@||wenxuecity.com/include/editor/*/media/ad/
@@||wl.jd.com/joya.js
@@||wl.jd.com/wl.js
@@||wuyou.com.cn/Js/ad.js
@@||wx.qq.com/mmbizwap/*/framead.
@@||xianzhenyuan.cn/data/attachment/common/guanggao/adjs.htm
@@||xinhuanet.com/gsstatics/*/images/ad/
@@||xnimg.cn/n/apps/profile/modules/tuiguang/
@@||xnimg.cn^*/nx/ugc/share/js/hotlist.js
@@||yantuchina.com/gg/tmp/hong.gif
@@||yeeach.com^$generichide,badfilter
@@||yimg.jp/combo?*/ad/
@@||yimuhe.com/n_js/advertiser.js
@@||yiqifa.com/ad_images/$~third-party
@@||youaima.com/zz/play_
@@||youku.com/cms/player/userinfo/
@@||youku.com/cms/playlog/get?
@@||yunduanxin.xyz/static/js/banger.js
@@||yunjiema.top/static/js/wpsafelink.js
@@||zjjcxy.cn^*/ad.css?$stylesheet
@@||zpmobi.cn^*/ad.css?$stylesheet
! easylist-2 2026-01-31 18:53:56 UTC
! https://raw.githubusercontent.com/cjx82630/cjxlist/master/cjx-annoyance.txt
@@||lancdn.com/landian/public/js/ads.js
@@||th7.cn/sanda2015/css/ads.js
! easylist-3 2026-01-31 18:53:56 UTC
! https://easylist.to/easylist/fanboy-annoyance.txt
@@||192.168.*/privacy_policy.js$~third-party
@@||3332222.ru/cookie-popup.$~third-party
@@||366.bg/cookieconsent/cookieconsent.min.js$~third-party
@@||3obieg.pl/wp-content/themes/sowe/css/content/$image
@@||adblockplus.org/img/cookie-notice.svg$~third-party
@@||adtipp.de/js/cookiebanner.js
@@||ahaan.co.uk^$~third-party,xmlhttprequest
@@||aicasanitaire.fr/extras/min/$script,~third-party
@@||akilliphone.com/views/kuteshop/assets/js/cookies-message.min.js$script,~third-party
@@||alicdn.com/js/*/cookie-info.js$script
@@||alicdn.com/js/*/ws-cookie.js$script
@@||aliunicorn.com^*/cookie-info.js
@@||alphavps.com/assets/js/services/CookiesConsent.min.js
@@||amigosmuseoreinasofia.org/assets/js/cookiecuttr/jquery.cookie.js
@@||anadolu.edu.tr/assets/js/jquery.smartbanner.js$~third-party
@@||answers.ros.org/m/default/media/images/socialsprite.png$~third-party
@@||api.transcend.io/privacy/graphql$xmlhttprequest
@@||app.conceptboard.com^*/SocialIcons.js$xmlhttprequest
@@||app.erevie.pl/assets/CookieConsent-$~third-party
@@||app.veggly.net/plugins/cordova-plugin-x-socialsharing/$script,~third-party
@@||app.weathercloud.net/assets/*/CookieMonster.min.js$~third-party
@@||arbetsgivarverket.se/js/cookieconsent.js$script,~third-party
@@||arcgis.com/apps/Nearby/app/components/Share/$~third-party
@@||areaclienti.generali.it/AreaClienti/plugins/
@@||assets.msn.com/bundles/*/social-bar-$~third-party
@@||assets.travix.com/client/cookie-banner-$script
@@||assure.ameli.fr^*/smart-app-banner.js$~third-party
@@||astrogaming.com/etc.clientlibs/logitech-common/clientlibs/onetrust.$script,~third-party
@@||aussenrollo.de/out/dd_roxive/src/js/widgets/jquery.cookieBar.min.js$~third-party
@@||authy.com/wp-content/themes/authy/assets/images/icons/
@@||badgeland.no/static/*/cookie-consent.js$~third-party
@@||banking.fyrst.de/translations/*-cookiedisclaimer$~third-party,xmlhttprequest
@@||barclays.co.uk^*/cookiepolicy.js$~third-party
@@||bbci.co.uk^*/cookie-library.min.js
@@||bencebutor.hu/assets/*/js/cookie-consent.js$~third-party
@@||betterworldbooks.com/app/components/cookienotice.js$script,~third-party
@@||bien.no/marked-cookie-consent-web/$stylesheet
@@||bigmotoringworld.co.uk^*/plugins/cookieconsent-292.js$~third-party
@@||blizzcon.com/static/scripts/bootstrap-blz-cookie-consent.js$script,~third-party
@@||blizzcon.com/static/scripts/vendor/cookie-consent-filter-compat.js$script,~third-party
@@||blogs.microsoft.com/wp-content/plugins/microsoft-oembeds/cookie-consent.js$~third-party
@@||bostonherald.com^*/webpush.js$script,~third-party
@@||brandexperience-group.com/assets/js/cookie.notice.min.js$script,~third-party
@@||brave.com/wp-content/uploads/$image,~third-party
@@||budgetthuis.nl^*/cookieBar-$script,~third-party
@@||cafedelapaix.fr/assets/plugins/bwp-minify/min/$script,~third-party
@@||caib.es/webgoib/o/goib-theme/js/klaro-config.js$~third-party
@@||campus.arte.tv/js/components/cookie-banner.js
@@||candidat.pole-emploi.fr^*/modules/jquery-eu-cookie-law-popup.js$script
@@||carport-diagnose.de/script/cookieconsent.min.js$~third-party
@@||cdn-cookieyes.com/client_data/$script,xmlhttprequest
@@||cdn-national-lottery.co.uk/c/js/cuk_core.min.js
@@||cdn.flowplayer.com^*/share.min.js
@@||cdn.rp.pl/cmp/cmp.min.js
@@||cdp.pl/skin/*/cookies.js
@@||ceramtec-group.com^*/cookieconsent.min.js
@@||cic.ch/.resources/cic-main-theme/webresources/js/cookieconsent.js$~third-party
@@||cmpv2.cookist.it/embed2/rmi/1.2.5|$subdocument
@@||cmpv2.fanpage.it/embed2/rmi/1.2.5|$subdocument
@@||comelitgroup.com/wp-content/themes/comelitgroup/includes/js/SocialShare.min.js$~third-party
@@||comelitgroup.com/wp-content/themes/comelitgroup/includes/js/instafeed.min.js$~third-party
@@||commonsensemedia.org/ajax/review/$~third-party,xmlhttprequest
@@||computerbase.de^*/consent/$script,xmlhttprequest
@@||computerbase.de^*/scripttemplates/$script,xmlhttprequest
@@||consent-api.onetrust.com/v1/preferences^$xmlhttprequest
@@||consilium.europa.eu/assets/chunk/cookie-banner.js$~third-party
@@||content.unicredit.it/etc/designs/ucpublic/it/*/informativa_cookie.js$script,stylesheet,~third-party
@@||content.unicredit.it/etc/designs/ucpublic/it/css/cookie/main.css
@@||cookielawinfo.com^$~third-party
@@||cormarcarpets.co.uk/Scripts/cookieconsent.min.js$~third-party
@@||crazy-factory.com/ajax_box_cookie_banner.php$~third-party
@@||creator.klarna.com/plugins/onesignal-cordova-plugin/www/onesignal.js$~third-party
@@||crossref.org//js/jquery.cookiebar.js$~third-party
@@||cyrk-zalewski.com.pl^*/CookieInfo.js$script
@@||data.gov.hk/assets/shared/js/scripts/cookieAlert.js$~third-party
@@||dayforcehcm.com/CandidatePortal/Scripts/CandidatePortal/Cookie/CookieBanner.js$~third-party
@@||dayforcehcm.com/CandidatePortal/StaticViews/CandidatePortal/Cookie/$~third-party
@@||demarches.interieur.gouv.fr/js/tarteaucitron/
@@||destatis.de/SiteGlobals/Modules/CookieBanner/$~third-party
@@||deutsche-weihnachtsmaerkte.de/booster/$~third-party
@@||django-cookie-consent.readthedocs.io^$~third-party
@@||dl.gmx.com/permission/oneTrust/consent/$~third-party
@@||dl.mail.com/permission/oneTrust/consent/$~third-party,xmlhttprequest
@@||dlcdnimgs.asus.com/vendor/cookie-banner/$~third-party
@@||dr-sup.de/_Resources/Static/Packages/$stylesheet,~third-party
@@||e24.no/cnp-assets/components-NewsletterWidget.$~third-party
@@||ebok.vectra.pl/components/layout/cookie-bar/
@@||einthusan.tv/gdpr-consent-quantcast.js$~third-party
@@||el-vidas.nl^*/phpcuong_newsletter/$script
@@||embedplus.com/iframe-cookie-consent.aspx$subdocument
@@||emedicoz.com/src/view/PrivacyPolicy/Privacypolicy.jsx$~third-party
@@||ems.entega.de/js/lib/cookieconsent.js$~third-party
@@||enumizmatyczny.pl/modules/hifacebookconnect/$image
@@||eok.ee/javascripts/cookiebar.js$~third-party
@@||erlebnissennerei-zillertal.at/typo3conf/ext/bh/Resources/*/cookie-popup.$~third-party
@@||euromaster.de/v/$script,~third-party
@@||euromaster.fi/v/$script,~third-party
@@||eurosportplayer.com/cms/articles/cookie-banner?$xmlhttprequest
@@||evbstatic.com^*/cookie_header.js
@@||exali.de/static/theme/assets/js/cookieBanner.js
@@||fc-zenit.ru/local/templates/new_html/css/nav-social-2/$~third-party
@@||findicons.com/files/icons/$~third-party
@@||firkloveren.no/skin/$script,stylesheet
@@||fitnessfirst.upfit.de/wp-content/cache/min/209/cs/iubenda_cs.js$script,~third-party
@@||footroll.pl/js/vendor/cookiebox.min.js
@@||forbo.com/scripts/cookieconsent.min.js$~third-party
@@||fordblueadvantage.com/cars-for-sale/client/js/cookiebanner.$~third-party
@@||forms.app/static/cookie-consent.js$~third-party
@@||fortnitedb.com/js/v3/oneSignal.js$~third-party
@@||fourseasons.com/alt/apps/fshr/shared/gdpr-banner.$~third-party
@@||fourseasons.com/alt/fshr/shared/$~third-party
@@||frankonia.de/js/lib/smart-app-banner.js$~third-party
@@||fvd.nl/_nuxt/cookiebanner.$~third-party
@@||gamersgate.com/js/cookieconsent.js$script,~third-party
@@||gastronovi.com/_assets/*/JavaScript/cookie_consent.js$~third-party
@@||gazetabilgoraj.pl/wp-content/plugins/uk-cookie-consent/
@@||germanos.gr/touch/assets/resources/germanos/assets/js/CookieJar.js$~third-party
@@||getsysteminfo.com/javascript/cookieconsent.min.js$script,~third-party
@@||gigacloud.ua^*/cookieconsent.min.js$~third-party
@@||gizmochina.com/wp-content/plugins/cookie-law-info/public/js/cookie-law-info-public.js$~third-party
@@||gmx.net/magazine/consent-management/|
@@||gogolf.fi/wp-content/plugins/webtoffee-gdpr-cookie-consent/$~third-party
@@||golem.de/abo/setconsentcookie.php
@@||gouvernement.fr^*/tarteaucitron/$~third-party
@@||group.vig/assets/js/modules/cookieconsent/cookieconsent.js$~third-party
@@||gstatic.com/glue/cookienotificationbar/cookienotificationbar.min.js
@@||hellenicbank.com/portalserver/*/cookies-consent.js$script
@@||herzum.com/node_modules/.vite/deps/react-cookie-consent.js$~third-party
@@||hintertuxergletscher.at/typo3conf/ext/bh/Resources/Public/$~third-party
@@||hktdc.com/resources/cookieconsent/$~third-party
@@||holidayautos.com/OneTrust-$script,~third-party
@@||honoku.com/_app/immutable/chunks/cookiebanner.$~third-party
@@||hp.com^*/caas-privacy-cookie-$script
@@||hvcgroep.nl/themes/custom/hvcgroep_theme/assets/cookie-consent.json$~third-party
@@||ibadual.com/design/ibadual/javascript/cookieconsent.min.js$~third-party
@@||iconfinder.com/data/icons/$~third-party
@@||iconizer.net/files/*_social_$image
@@||iconspedia.com/icon/$image,~third-party
@@||idg.se/idg-consent.min.js$script
@@||idtech.com/_nuxt/CookieWarning.$script
@@||ikea.com^*/cookieconsent-onetrust-js.js
@@||impossible3ds.com/wp-content/plugins/uk-cookie-consent/js/uk-cookie-consent-js$~third-party
@@||inevent.com/js/wizard/pushNotification.js$script,~third-party
@@||inflight.pacwisp.net^
@@||inscience.news/svc/getscript.aspx$script,~third-party
@@||instagram.com/p/$subdocument,third-party
@@||internazionale.it/assets/js/cookies_gdpr.js?
@@||intersport.no/cookiewall?$~third-party
@@||jaybirdsport.com/etc.clientlibs/logitech-common/clientlibs/onetrust.$~third-party
@@||jegy.hu/resources/js/libs/cookieconsent/cookieconsent.umd.js$~third-party
@@||joska.com/typo3conf/ext/dsgvo_manager/Resources/Public/javascript/cookie-consent.js
@@||jsdelivr.net/npm/sharer.js
@@||jurga.lt/vendor/orestbida/cookieconsent/dist/cookieconsent.umd.js$~third-party
@@||k-einbruch.de/typo3conf/ext/codetris_propk/Resources/Public/JavaScript/main/cookie_consent.js$~third-party
@@||kallidus.com/wp-content/plugins/webtoffee-gdpr-cookie-consent/$stylesheet,~third-party
@@||khl.ru^*/cookieconsent.min.js
@@||kinepolis.*/js/smart-app-banner.js$~third-party
@@||kinogoo.cc/engine/classes/min/index.php$~third-party,xmlhttprequest
@@||kjellmann.no^*/cookielaw/css/cookielaw.css$stylesheet
@@||kontostand.at/WebportalAPK/js/cookie-banner.js$~third-party
@@||krainz-loipersdorf.at/statics/js/cookieconsent.js$~third-party
@@||kuechencenterweber.de/js/cookiebanner.js$~third-party
@@||lacoste.com^*/cookie-consent.js
@@||leanlibrary.com/wp-content/plugins/complianz-gdpr/assets/js/cookieconsent.min.js$~third-party
@@||learn.inesdi.com/webapps/privacy-disclosure/js/cookieconsent.js$~third-party
@@||learner.mycreds.ca/assets/js/services/cookiesConsent.min.js$~third-party
@@||learner.mycreds.ca/r/assets/*/cookiesConsent.json$~third-party
@@||lecourrier-du-soir.com^*/uk-cookie-consent-js
@@||ledevoir.com/js/web-push.js$script,~third-party
@@||lightningmaps.org^*/cookieconsent.$script,stylesheet
@@||linuxcareers.com/_cachebusted/_resx/common/js/cookie-notice-$~third-party
@@||list-manage.com/subscribe/post-json?
@@||livesicilia.it/wp-content/plugins/digistream/digiplayer/js/videojs-share.min.js?$script,~third-party
@@||lockwood-avenue.com^*/cookielaw/$~third-party
@@||login.kataweb.it^*/sprite-social.png
@@||logitech.com/etc.clientlibs/logitech-common/clientlibs/onetrust.$~third-party
@@||logitechg.com/etc.clientlibs/logitech-common/clientlibs/onetrust.$~third-party
@@||logo.wine/a/logo/$image,~third-party
@@||lumingerie.com/min/$script,~third-party
@@||mafia.ua/js/jquery.smartbanner.js$script,~third-party
@@||malighting.com/_assets/*-cookie-banner.json$~third-party
@@||maloja.de/collection/js/bootstrap-cookie-consent-settings.js$~third-party
@@||mediateurfevad.fr/wp-content/plugins/CookieInfo/js/CookieInfo.js$~third-party
@@||meine.postbank.de/*-cookieDisclaimer-*.json$~third-party,xmlhttprequest
@@||meineems.entega.de/js/lib/cookieconsent.js
@@||meltyblood.typelumina.com/resources/img/common/$image,~third-party
@@||mirage.ru/js/jquery.smartbanner.js$script,~third-party
@@||moneyweb.co.za^*/social-shares.min.js?
@@||muestair.ch/fileadmin/dev/scripts/cookiebar.js$~third-party
@@||my.sevdesk.de/shared/components/CookieConsent/CookieConsentModal.html$xmlhttprequest
@@||myequals.net^*/cookiesConsent.json$~third-party
@@||mynexity.fr/App_Themes/V3/js/Didomi.js$~third-party
@@||myspa.me^*/js/cookiebar.js$~third-party
@@||ncsoft.jp/js/common/jws/socialBar.js$~third-party
@@||nectar.com/lib/cookieBanner.js$~third-party
@@||newpharma.be/dist/cookie_policy.$~third-party
@@||news.microsoft.com/wp-content/plugins/microsoft-oembeds/$~third-party
@@||nhk.or.jp/common/sns/nol_share.js$script,~third-party
@@||nice.fr/bundles/manacc/librairies/cookiecuttr/$~third-party
@@||niezawodny.pl/templates/js/cookie-consent.js$~third-party
@@||nle.nl/assets/label/nle/js/cookieBar-$~third-party
@@||norlysplay.dk/public/js/cookie-banner.$~third-party
@@||nowegumy.pl/cookiecuttr.js
@@||nutrija.com/js/*_backtotop.js$script,~third-party
@@||nuxt.com/_nuxt/SocialLinks.$script,~third-party
@@||oakley.com^*/notifications.js$~third-party
@@||ochotnicy.waw.pl/plugins/system/gdpr/$~third-party
@@||oddschecker.com/cookie-policy-banner/$~third-party
@@||omniplex.ie/script/modules/cookiecuttr.js$~third-party
@@||onepage.io/api/v1/cookie-service/lib/$script
@@||onetrust.com/privacy-notice-scripts/$script,stylesheet
@@||onetrust.com/request/$xmlhttprequest
@@||onetrust.com/webform/$subdocument
@@||onlineservice.ewr-gmbh.de/ui.components.extended/material/nli-cookie-banner/$script,~third-party
@@||openai.com/compliance/cookie_consent/$~third-party
@@||opencascade.com/wp-content/plugins/webtoffee-gdpr-cookie-consent/public/js/cookie-law-info-public.js$~third-party
@@||opto.sic.pt/didomi/didomi.js$script,~third-party
@@||otter.finance/assets/js/cookieconsent.js
@@||ovation.ca/bundles/cookie-banner.min.js
@@||ozracing.com/templates/oz/js/vendor/cookies-enabler.min.js
@@||parastorage.com/services/wix-thunderbolt/dist/cookiesManager.
@@||parlament.mt/scripts/easy-social-share.js
@@||player.fm^*/social-icons/$image
@@||playoverwatch.com/static/externals/cookie-consent-filter-compat.js
@@||pngrepo.com/png/$image,~third-party
@@||pohjanmaanhyvinvointi.fi^*/pwd-cookie-consent.
@@||polenka.pl/wp-content/plugins/cookie-law-info/js/cookielawinfo.js$script
@@||portal-frontend.plarium.com/client/cookiesbanner.js$script,~third-party
@@||portal.aae.at^*/cookieconsent.js$script,~third-party
@@||portal.energie-graz.at/kundenportal/css/cookieconsent/$~third-party
@@||portal.energie-graz.at/kundenportal/js/lib/cookieconsent.js$~third-party
@@||portal.taxi.eu/assets/$~third-party
@@||portalbici.es/lib/cookiecuttr/$script
@@||powerequipment.honda.com/assets/js/components/hs.go-to.js$~third-party
@@||privacypolicies.com/public/uploads/$image,~third-party
@@||privacyportal-eu-cdn.onetrust.com^*privacy-notices/
@@||privacyportal-eu.onetrust.com/consent-embedded-forms/
@@||privacyportal-eu.onetrust.com/webform/
@@||product.minebeamitsumi.com/assets/scripts/modules/cookieBanner.js$~third-party
@@||purpleair.com/js/gdpr-cookie-consent-popup-plugin/$~third-party
@@||qds.it/wp-content/plugins/digistream/digiplayer/js/videojs-share.min.js?$script,~third-party
@@||radio24.ilsole24ore.com/plugins/cordova-plugin-onetrust-cmp/www/OneTrust.js$script,~third-party
@@||radio24.ilsole24ore.com/plugins/cordova-plugin-x-socialsharing/www/SocialSharing.js$script,~third-party
@@||rai.it/dl/components/js/cookiebanner/
@@||rai.it^*/cookie.pack.js$script
@@||rainews.it/common/assets/js/cookieBanner.js$script
@@||rainews.it/dl/components/js/cookiebanner/$script,xmlhttprequest
@@||rainews.it^*/cookie.pack.js$script
@@||raiplay.it/common/assets/js/cookieBanner.js
@@||raiplay.it/dl/components/js/cookie.pack.js
@@||raiplay.it/dl/components/js/cookiebanner/$script,xmlhttprequest
@@||raiplaysound.it/common/assets/js/cookieBanner.js$script
@@||raiplaysound.it/dl/components/js/cookie.pack.js$script
@@||raiplaysound.it/dl/components/js/cookiebanner/$script,xmlhttprequest
@@||rambox.app/wp-content/plugins/complianz-gdpr/$~third-party
@@||repack.me/engine/classes/min/index.php*/PureSnow.js$script,~third-party
@@||reseau.ovation.ca/_scripts/cookie-banner.js
@@||retrogames.cc/js/cookieconsent.min.js$~third-party
@@||rgu.ac.uk/media/mod_cookieconsent/js/cookieconsent.js$~third-party
@@||ringcentral.com/etc.clientlibs/commons/clientlibs/utility/onetrust-helper/$~third-party
@@||riwal.com/includes/js/components/cookiebar.js$script
@@||rtlplay.be/oneTrust-$~third-party
@@||rtlplusz.hu/oneTrust-$script,~third-party
@@||salonkee.cloud/data/other/js/cookie-consent-
@@||sandisk-cashback.de/bundles/chcookieconsent/js/cookie_consent.js$~third-party
@@||santepubliquefrance.fr/rgpd/smarttag.js$script,~third-party
@@||schibsted.io^*/gdpr-bundle.js
@@||scr.expert.cz/script/cookieconsent.js$~third-party
@@||se.com/myschneider/assets/onetrust.$~third-party
@@||shop.bora-sauna.de/components/cookieconsent2/build/cookieconsent.min.js
@@||sloways.eu/*/cookie-consent$script,~third-party
@@||softicons.com/download/$image
@@||sonnenverlauf.de/scripts/cookieconsent.min.js$~third-party
@@||spacecentre.co.uk^*/uk-cookie-consent-js
@@||srf.ch/socialview-in/$~third-party
@@||stabila.com/bundles/marketingsuite/css/cookie-bar.css
@@||starhotels.com^*/cookiesdisclaimer.js$script
@@||static-af.com/assets/cookie-banner/$script
@@||static-kl.com/assets/cookie-banner/$script
@@||static.parastorage.com/services/cookie-consent-banner-for-uou/$script
@@||static.parastorage.com/services/editor-elements/dist/facebookshare.$script,third-party
@@||statisticsanddata.org/wp-content/plugins/complianz-gdpr/$script,stylesheet
@@||stayathomemum.com.au/wp-content/plugins/beautiful-and-responsive-cookie-consent/public/cookieNSCconsent.min.js$script,~third-party
@@||steuerberatung-berlin.de/cookiepolicynotification/javascript/jquery.cookie.policy.min.js$~third-party
@@||stickerland.*/static/*/cookie-consent.js$~third-party
@@||strava.com/cookie-banner.js$~third-party
@@||stromerdgas.leuendorff.de/js/lib/cookieconsent.js$~third-party
@@||studentenwoningweb.nl/KRN/Scripts/jquery.cookiecuttr.js
@@||stwater.co.uk^*/cookie-banner.stw_props.json$~third-party
@@||suncalc.org/scripts/cookieconsent.min.js
@@||superrichthailand.com/cookie-policy/cookie-policy.js
@@||superrichthailand.com/privacy-policy/privacy-policy.js
@@||supremacy1914.com/fileadmin/templates/$~third-party
@@||svgrepo.com/show/$image,~third-party
@@||swedbank.se/etc.clientlibs/wcms/components/structure/cookie-banner/$script
@@||sweetmarias.com/static/$script,~third-party
@@||swissmed.com.pl/js/jquery.cookiecuttr.js
@@||swisstph.ch/*/gdpr.min.js$~third-party
@@||swnsdigital.com/*/webtoffee-gdpr-cookie-consent/$~third-party
@@||sylabus.uj.edu.pl/bundles/fncookieconsent/js/cookie_consent.js$~third-party
@@||tedox.de/*/js/footer.js$script,~third-party
@@||tefl.com/lib/jquery.cookiebar.js
@@||tester.userbrain.com/js/cookieconsent.js$script,~third-party
@@||tf1.fr/public/*-share-$script,~third-party
@@||tgcom24.mediaset.it/assets/js/amd/socialcount.js
@@||tgstat.ru/js/share2/share.js$script,~third-party
@@||theautopian.com/content/plugins/complianz-gdpr/core/assets/js/cookieconsent.min.js
@@||thecity.m24.ru/css/ya-share.css
@@||thecompany.pl/graf/icons/youtube.png
@@||thefly.com/js/cookieConsent.js$~third-party
@@||tinder.com/static/build/chunks/CookiePolicyBanner-$script
@@||tiom.pl/static/js/cookieconsent.min.js$~third-party
@@||tiwag.at/typo3conf/ext/bh/Resources/*/cookie-popup.$~third-party
@@||topocentras.lt/js/CookieConsent-$~third-party
@@||topschool.pl/wp-content/plugins/CookieInfo/js/CookieInfo.js$script
@@||tosdr.org/logo/$image
@@||trafficengland.com/resources/
@@||travelodge.co.uk/nw/assets/dist/js/modules/cookieCompliance.js$~third-party
@@||trinitymedia.ai/player/$script,subdocument
@@||tv-asahi.co.jp/ch/js/scrolltopcontrol.js$script,~third-party
@@||tweakers.net/ajax/cookie-consent/$~third-party,xmlhttprequest
@@||tweakers.net/x/styles/components/cookiebar/cookie_bar.css$~third-party
@@||tweet.mapping.jp/data/czml/tweets.json$~third-party
@@||tygodniksiedlecki.com/assets/mobile/cookiebar/jquery.cookiebar.js
@@||universumglobal.com/wp-content/plugins/cookie-law-info/
@@||upromania.ro/html/gdpr/gdpr.min.js$~third-party
@@||velostreet.com/vendor/orestbida/cookieconsent/dist/cookieconsent.umd.js$~third-party
@@||vesmir.cz/components/eu_cookie/$script
@@||virginmediatelevision.ie/*/cookienotice.js$script,~third-party
@@||vistaalegre.com/public/js/vendor/$script,stylesheet,~third-party
@@||vpobede.ru/assets/images/footer-social/$~third-party,xmlhttprequest
@@||vps2day.com/wp-content/plugins/complianz-gdpr/core/assets/js/cookieconsent.min.js$~third-party
@@||vrtranspoint.fi/static/studio/pub/SYSTEM/v2/branches/master/js/cookie-consent.min.js$script
@@||vulcangas.com^*/cookie-notice/$script
@@||washingtonpost.com/gdpr-consent/$subdocument,xmlhttprequest
@@||wasing.co.uk/global/cookie/$~third-party
@@||webtic.it/js/cookieconsent-init.js
@@||webtv.stofa.dk/public/js/cookie-banner.$script,~third-party
@@||weekend.ee/static/*/push-notifications.chunk.js$~third-party
@@||wefashion.com/on/demandware.static/*/cookieBanner.js
@@||wesendit.com/lib/cookieconsent.min.js$~third-party
@@||whufc.com/modules/custom/clubcast_core/js/cookie-consent.$~third-party
@@||wnioski.mpips.gov.pl/ewnioski/js/common/privacyPolicy.js$script,~third-party
@@||workingtitlefilms.com/site-content/plugins/nbcu-plugins/bwp-minify/$stylesheet
@@||www.digikey.*/cookie-notice.css$stylesheet,~third-party
@@||www.douglas.*/public/cookieconsent.
@@||xe.com/themes/xe/js/react/cookie-consent.$script,~third-party
@@||xfolio.jp/lu_assets/cookie-popup.$~third-party
@@||yap.ru/html/static/share/$image,~third-party
@@||yaplakal.com/html/static/$image,~third-party
@@||yastatic.net/share2/share.js$script
@@||zappo.fr/assets/plugins/bwp-minify/min/$script,~third-party
@@||zensus2022.de/SiteGlobals/Modules/CookieBanner/*/CookieBanner.json?$~third-party,xmlhttprequest
@@||zoo-frankfurt.de/bundles/chcookieconsent/js/cookie_consent.js$~third-party
@@||zoominfo.com/_next/*/privacy-policy.json$~third-party
! easylist-4 2026-01-31 18:53:56 UTC
! https://easylist.to/easylist/easyprivacy.txt
@@||10086.cn/framework/modules/sdc.js$script,~third-party
@@||1trackapp.com/static/tracking/$script,stylesheet,~third-party
@@||3voor12.vpro.nl^*/streamsense.min.js$~third-party
@@||8tm.net/static/img/fbpixel.png$~third-party
@@||a.usafacts.org/api/v4/Metrics$~third-party
@@||account.adobe.com/newrelic.js$~third-party
@@||accounts.home.id/authui/client/assets/vendors/new-relic.min.js$~third-party
@@||accounts.intuit.com/fe_logger?$~third-party
@@||actiris.be/urchin.js
@@||admin.corrata.com/console/dcconsolews/event-log?$~third-party
@@||admin.memberspace.com/sites/*/analytics/views$~third-party
@@||adobedtm.com/launch-$script,xmlhttprequest
@@||adobedtm.com^*/launch-$script,xmlhttprequest
@@||adobedtm.com^*/s-code-$script
@@||adobedtm.com^*/satellite-$script
@@||aeries.net^*/require/analytics/views/$script,~third-party
@@||afisha.ru/proxy/videonetworkproxy.ashx?$xmlhttprequest
@@||ajio.com/static/assets/vendors~static/chunk/common/libraries/fingerprintjs2.$script,~third-party
@@||allabout.co.jp/mtx_cnt.js$script,~third-party
@@||amazonaws.com/static.madlan.co.il/*/heatmap.json?$xmlhttprequest
@@||analytics-sdk.yle.fi/yle-analytics.min.js$~third-party
@@||analytics.amplitude.com^$~third-party
@@||analytics.casper.com/gtag/js$~third-party
@@||analytics.casper.com/gtm.js$~third-party
@@||analytics.itunes.apple.com^$~third-party
@@||api-analytics.magstimconnect.net^$~third-party
@@||api.aliagents.ai/api/v1/activity$~third-party,xmlhttprequest
@@||api.apolomedia.com/static/libs/event-tracking.min.js$script
@@||api.app.mobilelocker.eu/api/latest/application-environment/ahoy/events$~third-party
@@||api.twitter.com/1.1/onboarding/referrer.json$~third-party
@@||api.useinsider.com/api/web/$xmlhttprequest
@@||api.vk.com/method/statEvents.$~third-party
@@||api.zeeg.me/api/analytics/events/$~third-party
@@||app.clarity.so^$~third-party
@@||app.hype.it/assets/packages/mixpanel_flutter/assets/mixpanel.js$~third-party
@@||apps.derstandard.at^*/TrackingCookieCheck?$subdocument
@@||areaclienti.generali.it/plugins/cordova-plugin-fingerprint-aio/www/Fingerprint.js$script,~third-party
@@||assets.fyers.in/Lib/analytics/Analytics.js$~third-party
@@||assets.msn.com/staticsb/statics/latest/adboxes/$script,~third-party
@@||assets.yasno.live/packs/assets/analytics-events-$script,~third-party
@@||att.com/scripts/adobe/prod/$script,~third-party
@@||att.com/scripts/adobe/virtual/detm-container-hdr.js$~third-party
@@||att.com/ui/services_co_myatt_common/$script,~third-party
@@||att.tv^*/VisitorAPI.js$script,~third-party
@@||auth2.picpay.com^*/event-tracking.js$script,~third-party
@@||autocomplete.clearbit.com^$xmlhttprequest
@@||b-cloud.templatebank.com/js/gtag.js$~third-party
@@||bgp.he.net/images/flags/*.gif?$image,~third-party
@@||bjjhq.com/HttpCombiner.ashx?$script,~third-party
@@||blackcircles.ca^$script,~third-party
@@||board-game.co.uk/cdn-cgi/zaraz/s.js$script,~third-party
@@||bookmate.com^*/impressions?$~third-party,xmlhttprequest
@@||bookoffonline.co.jp/files/tracking/ac/clicktag.js$~third-party
@@||bostonglobe.com/login/js/lib/AppMeasurement.js$~third-party
@@||c-web.cedyna.co.jp/customer/img/spacer.gif?$~third-party
@@||c.paypal.com/da/r/fb.js$script
@@||caf.fr^*/smarttag.js$script,~third-party
@@||camel3.live/lib/sensorsdata.full.min.js$~third-party
@@||canadacomputers.com/templates/ccnew/assets/js/jquery.browser-fingerprint-$~third-party
@@||carsensor.net/usedcar/modules/clicklog_top_lp_revo.php$xmlhttprequest
@@||cbsi.map.fastly.net^
@@||cdc.gov/jscript/metrics/adobe/launch/$script,~third-party
@@||cdn-net.com/cc.js
@@||cdn.segment.com/analytics-next/
@@||cdn.segment.com/next-integrations/integrations/
@@||cdn.segment.com/v1/projects/
@@||cdnb.4strokemedia.com/carousel/v4/comscore-JS-$script
@@||chart-embed.service.newrelic.com^$subdocument,xmlhttprequest
@@||chat.d-id.com/assets/mixpanel.$~third-party
@@||check.ddos-guard.net/check.js$script
@@||classic.comunio.de/clubImg.phtml/$image,~third-party
@@||clcouncil.org/wp-content/plugins/counter-block/assets/js/counter.js?$script,~third-party
@@||cmp.telerama.fr/js/telerama.min.js$~third-party
@@||cnet.com/a/video-player/uvpjs-rv/$script,~third-party
@@||collections.archives.govt.nz/combo/*/gtag.js$script,~third-party
@@||collusion.com/static/newrelic.js$script,~third-party
@@||community.brave.app/t/$xmlhttprequest
@@||configurator.porsche.com/public/adobe-analytics-$~third-party
@@||console.statsig.com/_next/$~third-party
@@||content.ingbank.pl^
@@||coremetrics.com*/eluminate.js
@@||coxbusiness.com/R136/assets/newrelic/newrelic.js$~third-party
@@||cpt-static.gannettdigital.com/universal-web-client/master/latest/elements/vendor/adobe/app-measurement.html$xmlhttprequest
@@||cpt-static.gannettdigital.com/universal-web-client/master/latest/elements/vendor/adobe/visitor-api.html$xmlhttprequest
@@||creditas.cz/cb/public/assets/SmartTag-$script,~third-party
@@||crimemapping.com/cdn/*/analytics/eventtracking.js$~third-party
@@||cults3d.com/packs/js/quantcast-$~third-party
@@||curos.ca/res/*/resources/scripts/lib/fingerprint.js$~third-party
@@||cvs.com/shop-assets/js/VisitorAPI.js$~third-party
@@||cxense.com/document/search?
@@||cybozu.com/*/event.gif?$~third-party
@@||dan-ball.jp/en/javagame/mine/data/d.gif$image,~third-party
@@||dd.auspost.com.au/tags.js$script,~third-party
@@||delta.com/dlhome/ruxitagentjs$~third-party
@@||detik.com/urchin.js
@@||disneyplus.disney.co.jp/view/vendor/analytics/$~third-party
@@||docs.google.com/*/viewdata$~third-party
@@||docs.rucml.ru/e.gif?$~third-party
@@||e-stat.go.jp/modules/custom/retrieve/src/js/stat.js?$script,~third-party
@@||easternbank.com/sites/easternbank/files/google_tag/eastern_bank/google_tag.script.js$script,~third-party
@@||easy-firmware.com/templates/default/html/*/assets/js/fingerprint2.min.js$script,~third-party
@@||ebanking.meezanbank.com/AmbitRetailFrontEnd/js/fingerprint2.min.js$~third-party
@@||ec.europa.eu/eurostat/databrowser/assets/analytics/piwik.js$script,~third-party
@@||elconfidencial.com^*/AnalyticsEvent.js
@@||elconfidencial.com^*/EventTracker.js
@@||ens.nzz.ch^$~third-party
@@||ensighten.com^*/code/$script
@@||ensighten.com^*/serverComponent.php?$script
@@||events.raceresult.com^$~third-party,xmlhttprequest
@@||evil-inc.com/comic/advertising-age/$~third-party,xmlhttprequest
@@||ezodn.com/cmp/gvl.json$xmlhttprequest
@@||fathom.video/embed/$subdocument
@@||fdi.fiduciarydecisions.com/a/lib/gtag/gtag.js$script,~third-party
@@||fdi.fiduciarydecisions.com/v/app/components/*/Analytics.js$script,~third-party
@@||filme.imyfone.com/assets/js/gatrack.js$~third-party
@@||firebase.google.com/docs/analytics/$~third-party
@@||forecast.lemonde.fr/p/event/pageview?$image,~third-party
@@||fplay.online/log_event$~third-party,xmlhttprequest
@@||franceinfo.fr/assets/*/piano-analytics/piano-analytics-$script,~third-party
@@||friday.kodansha.co.jp/scripts/taboola.js$script,~third-party
@@||gamerch.com/s3-assets/library/js/fingerprint2.min.js?$script,~third-party
@@||gamezop.com/prebid.js$script,~third-party
@@||ganyancanavari.com/js/fingerprint2.min.js$~third-party
@@||gemius.pl/gplayer.js$script,third-party
@@||gemius.pl/gstream.js
@@||geoip-db.com/jsonp/$script,third-party
@@||getflywheel.com/addons/google-analytics/$~third-party
@@||getpublica.com/playlist.m3u8$xmlhttprequest
@@||gildia.pl/static/*/Smile_ElasticsuiteTracker/js/tracking.min.js$~third-party
@@||github.com/gorhill/uBlock/*/src/web_accessible_resources/fingerprint2.js$~third-party
@@||globalatlanticannuity.com/assets/embed/gtm.js$script,~third-party
@@||groupbycloud.com/gb-tracker-client-3.min.js
@@||gs.statcounter.com/chart.php$script,third-party
@@||gsuite.tools/js/gtag.js$script,~third-party
@@||guce.advertising.com/collectIdentifiers$~third-party
@@||guinnessworldrecords.jp/ezais/analytics$~third-party
@@||gymnasedeburier.ch/themes/segment/js/$~third-party
@@||haaretz.co.il/logger/p.gif?$image,xmlhttprequest
@@||healthgateway.gov.bc.ca/snowplow.js$~third-party
@@||helix.videotron.com/js/api/fingerprint.js$~third-party
@@||hit.interia.pl/iwa_core$script,~third-party
@@||hk.on.cc/js/v4/urchin.js
@@||hlidacstatu.cz/scripts/highcharts-6/modules/heatmap.js
@@||hobbyking.com^*/gtm.js$script,~third-party
@@||howtonote.jp/google-analytics/$image,~third-party
@@||hvemder.no/js/hitcount.min.js$~third-party
@@||identity.mparticle.com^$xmlhttprequest
@@||ignitetv.rogers.com/js/api/fingerprint.js$script,~third-party
@@||ignitetv.shaw.ca/js/api/fingerprint.js$~third-party
@@||ikea.com^*/analyticsEvent.$script,~third-party
@@||img.logo.dev^$image,third-party
@@||imgur.com/min/px.js$~third-party
@@||imobiliare.ro/js/gtm.js$script,~third-party
@@||indeed.com/rpc/log/myjobs/$~third-party
@@||iwa.iplsc.com/iwa.js$script
@@||iwrite.unipus.cn/js/main/GPT.js$~third-party
@@||join.southerncross.co.nz/quote/_assets/js/sx/app/helpers/gtm.js
@@||josiad.ns.nl/DG/DEFAULT/$xmlhttprequest
@@||justmyshop.com/gate/criteo/product-id.js$~third-party
@@||k12-company.ru^*/statistics.js$script
@@||kilimall.co.tz/sensorsdata.min.js$~third-party
@@||kohls.com/ecustservice/js/sitecatalyst.js$script,~third-party
@@||komas19.xyz/cdn-cgi/apps/$script,~third-party
@@||komplett.no/gtm.js$script,~third-party
@@||konzolvilag.hu^*/click_tracking.js$~third-party
@@||krok8.com/wp-content/plugins/pageviews/pageviews.min.js$script,~third-party
@@||labrc.pw/advstats/$xmlhttprequest
@@||lacoste.com^*/click-analytics.js$~third-party
@@||lamycosphere.com/cdn/shop/*/assets/pixel.gif$image,~third-party
@@||languagecloud.sdl.com/node_modules/fingerprintjs2/dist/fingerprint2.min.js$~third-party
@@||lasicilia.it/wp-content/plugins/digistream/digiplayer/js/videojs.ga.js?$script,~third-party
@@||leadpages.io/analytics/v1/observations/capture?$xmlhttprequest
@@||legendstracking.com/js/legends-tracking.js$~third-party
@@||lenovo.com/_ui/desktop/common/js/AdobeAnalyticsEvent.js$script,~third-party
@@||lenovo.com/fea/js/adobeAnalytics/$script,~third-party,xmlhttprequest
@@||letmegpt.com/js/gpt.js$~third-party
@@||level.travel/tracker/tracker.js$script,~third-party
@@||lightning.bleacherreport.com/launch/*-source.min.js$~third-party
@@||lightning.bleacherreport.com^*/launch-$~third-party
@@||linksynergy.com/minified_logic.js$xmlhttprequest
@@||livesicilia.it/wp-content/plugins/digistream/digiplayer/js/videojs.ga.js?$script,~third-party
@@||logging.apache.org^$~third-party
@@||logic-immo.com/lib/xiti/xiti.js$script,~third-party
@@||login.ingbank.pl^*/satelliteLib-$script
@@||m1tm.insideevs.com/gtm.js$~third-party
@@||main.govpilot.com/jet/js/newrelic.js$~third-party
@@||maps.arcgis.com/apps/*/AppMeasurement.js$~third-party
@@||marketing.unionpayintl.com/offer-promote/static/sensorsdata.min.js$script,~third-party
@@||matomo.miraheze.org/matomo.js$script,~third-party
@@||matsukiyococokara-online.com/store/*/rtoaster.js
@@||mbe.modelica.university/_next/static/*/pages/pageview.js$~third-party
@@||mclo.gs/js/logview.js$~third-party
@@||mealty.ru/js/ga_events.js$~third-party
@@||media.foundit.*/trex/public/theme_3/dist/js/userTracking.js$script,~third-party
@@||metrics.bangbros.com/tk.js$~third-party
@@||mi.tigo.com.co/plugins/cordova-plugin-fingerprint-aio/$script,~third-party
@@||moneypartners.co.jp/web/*/fingerprint.js$~third-party
@@||mopar.com/moparsvc/mopar-analytics-state$~third-party
@@||motika.com.mk/wp-content/plugins/ajax-hits-counter/display-hits.rapid.php$~third-party
@@||multitest.ua/static/bower_components/boomerang/boomerang.js$~third-party
@@||my.goabode.com/assets/js/fp2.min.js$script,~third-party
@@||myaccount.chicagotribune.com/assets/scripts/tag-manager/googleTag.js$~third-party
@@||mycargo.rzd.ru/dst/scripts/common/analytics-helper.js$~third-party
@@||nakedwines.co.uk/search/hitcount?$~third-party
@@||nationwide.com/myaccount/includes/images/x.gif$~third-party
@@||natureetdecouvertes.com^*/pixel.png$~third-party
@@||nbe.com.eg/NBEeChannelManager/CallMW.aspx$~third-party
@@||nemlog-in.dk/resources/js/adrum.js$~third-party
@@||neo.btrl.ro/Scripts/services/fingerprint2.min.js$~third-party
@@||new.abb.com/ruxitagentjs_$~third-party
@@||next.co.uk/static-content/gtm-sdk/gtm.js$~third-party
@@||nike.com/assets/measure/data-capture/analytics-client.min.js$script,~third-party
@@||nintendolife.com/themes/base/javascript/fingerprint.js$~third-party
@@||nittsu.com/Tracking/Scripts/Tracking/track.js
@@||nobook.com/open-interface/official-sensors.git/$script,~third-party
@@||noodid.ee/chordQuiz/$~third-party
@@||nsfw.xxx/vendor/fingerprint/fingerprint2.min.js$script,~third-party
@@||nypost.com/blaize/datalayer$~third-party
@@||nytimes.com^*/EventTracker.js$~third-party
@@||omns.americanexpress.com/b/ss/
@@||omtrdc.net/rest/$xmlhttprequest
@@||ondemand.sas.com^$subdocument
@@||onenote.com^*/aria-web-telemetry
@@||online.bcs.ru^*/piwik.bcs.js$script
@@||onlinebanking.usbank.com/TUX/public/libs/adobe/appmeasurement.js$script,~third-party
@@||opex.xplan.iress.com.au/js/xiled/util/pageview.js$~third-party
@@||palmettostatearmory.com/static/$script,~third-party
@@||pals.pa.gov/vendor/analytics/$~third-party
@@||parcel.app/webtrack.php?$~third-party
@@||pay.citylink.pro/stats/services/$~third-party
@@||pcoptimizedsettings.com/wp-content/plugins/koko-analytics/$~third-party
@@||pcoptimizedsettings.com/wp-content/uploads/breeze/google/gtag.js$~third-party
@@||petdrugsonline.co.uk/scripts/gtm.js$~third-party
@@||pladform.ru/dive/$xmlhttprequest
@@||pladform.ru/player$subdocument
@@||planetazdorovo.ru/pics/transparent_pixel.png$image,~third-party
@@||plans.humana.com/assets/analytics-events-$script,~third-party
@@||plantyn.com/optiext/optiextension.dll$~third-party
@@||platform.bombas.com/external/gtm.js$script,~third-party
@@||play.dlsite.com/csr/viewer/lib/newrelic.js
@@||playep.pro/log_event$~third-party,xmlhttprequest
@@||player.smotrim.ru/js/piwik.js$~third-party
@@||player.vgtrk.com/js/stat.js?
@@||playy.online/log_event$~third-party,xmlhttprequest
@@||plex.tv/api/v2/geoip$xmlhttprequest
@@||plplayer.online/log_event$~third-party,xmlhttprequest
@@||plugin.intuitcdn.net/vep-collab-smlk-ui/assets/vendor/glance/cobrowse/
@@||plugins.matomo.org^$image,~third-party
@@||polfan.pl/app/vendor/fingerprint2.min.js$~third-party
@@||postex.com/api/ping?$~third-party
@@||powerquality.eaton.com/include/js/elqScr.js$~third-party
@@||privatbank.ua/content/*/fp2.min.js$~third-party
@@||pruefernavi.de/vendor/elasticsearch/elastic-apm-rum.umd.min.js$~third-party
@@||pubscholar.cn/static/common/fingerprint.js$script,~third-party
@@||px-cdn.net/api/v2/collector/ocaptcha$xmlhttprequest
@@||qds.it/wp-content/plugins/digistream/digiplayer/js/videojs.ga.js?$script,~third-party
@@||qm.redbullracing.com/gtm.js$~third-party
@@||qm.wrc.com/gtm.js$~third-party
@@||radio24.ilsole24ore.com/plugins/cordova-plugin-nielsen/www/nielsen.js$script,~third-party
@@||realclearpolitics.com/esm/assets/js/admiral.js$~third-party
@@||realclearpolitics.com/esm/assets/js/analytics/chartbeat.js$~third-party
@@||realclearpolitics.com/esm/assets/js/analytics/gaAnalytics.js$~third-party
@@||realestate.yahoo.co.jp/buy/assets/pages/shared/services/LoggingService.js$~third-party
@@||redbull.com/gtm.js$~third-party
@@||res-x.com^*/Resonance.aspx?
@@||retailmenot.com/__wsm.gif$ping,~third-party,xmlhttprequest
@@||riverlink.etcchosted.com/widgets/com/mendix/widget/web/googletag/GoogleTag.js$~third-party
@@||rudaw.net/images/pixel.gif$~third-party
@@||sankei.co.jp/js/analytics/skd.Analysis.js$script
@@||sanspo.com/parts/chartbeat/$xmlhttprequest
@@||sc.youmaker.com/site/article/count?
@@||scorecardresearch.com^*/streamingtag_plugin_jwplayer.js
@@||secure.moneygram.com/embed/*/webAnalytics/pageMapping.json?$~third-party,xmlhttprequest
@@||secure.moneygram.com/embed/*/webAnalytics/pageMappingOverrides.json?$~third-party,xmlhttprequest
@@||securegames.iwin.com/data/gtm.json$~third-party,xmlhttprequest
@@||seg-cdn.pumpkin.care/analytics.js/$~third-party
@@||seguridad.compensar.com/lib/js/fingerprint2.js$~third-party
@@||sephora.com/js/ufe/isomorphic/thirdparty/VisitorAPI.js$~third-party
@@||sephora.com/js/ufe/isomorphic/thirdparty/fp.min.js$script,~third-party
@@||serasaexperian.com.br/dist/scripts/fingerprint2.js$~third-party
@@||service-public.fr^*/assets/js/eulerian/eulerian.js$~third-party
@@||service.apport.net/apport-spa-common/src/tracking/tracking.js$~third-party
@@||services.chipotle.com/__imp_apg__/$~third-party
@@||sgtm.farmasave.it^$script,~third-party
@@||shoonya.finvasia.com/fingerprint2.min.js$script,~third-party
@@||shop.bmw.com.au/assets/analytics-setup.js$~third-party
@@||signalshares.com/webtrends.min.js$script,~third-party
@@||simcotools.app/assets/adsense-*.js$~third-party
@@||sizhiai.com/api/stat?$~third-party
@@||smog.moja-ostroleka.pl/mapa/sensorsdata.json$~third-party
@@||smotrim.ru/js/stat.js$script
@@||sohotheatre.com^*/PageView.js$~third-party
@@||spezialklinik-neukirchen.de/matomo/$~third-party
@@||spiegel.de/layout/js/http/netmind-$script
@@||spoc.sydtrafik.dk/CherwellPortal/dist/app/common/analytics/Analytics.js$~third-party
@@||src.fedoraproject.org/static/issues_stats.js?$~third-party
@@||src.litix.io/shakaplayer/*/shakaplayer-mux.js
@@||src.litix.io/videojs/*/videojs-mux.js
@@||starlink.com/sst/gtag/js$script,~third-party
@@||startribune.com/analytics-assets/sitecatalyst/appmeasurement.js$~third-party
@@||statcounter.com/css/packed/statcounter-$stylesheet,~third-party
@@||statcounter.com/js//fusioncharts.charts.js
@@||statcounter.com/js/fusioncharts.js
@@||statcounter.com/js/packed/statcounter-$script,~third-party
@@||static.knowledgehub.com/global/images/ping.gif?$~third-party
@@||statics.zcool.com.cn/track/sensors.$script,~third-party
@@||stats.britishbaseball.org.uk^
@@||stats.gleague.nba.com/templates/angular/tables/events/shots.html$~third-party
@@||stats.statbroadcast.com/interface/webservice/event/$~third-party
@@||stats.wnba.com/templates/angular/tables/events/$~third-party
@@||staty.portalradiowy.pl/wstats/$script,third-party
@@||suumo.jp/sp/js/beacon.js$script,~third-party
@@||swa.mail.ru/cgi-bin/counters?$script
@@||tagcommander.com^*/tc_$script
@@||tags.news.com.au/prod/heartbeat/$script
@@||teams.microsoft.com/dialin-cdn-root/*/aria-web-telemetry-$~third-party
@@||teleportpod.com/assets/EventTracking-$script,~third-party
@@||tennispro.eu/min/?$script,~third-party
@@||thaiairways.com/static/common/js/wt_js/webtrends.min.js$~third-party
@@||themarker.com/logger/p.gif?$image,xmlhttprequest
@@||thomas.co/sites/default/files/google_tag/primary/google_tag.script.js$script,~third-party
@@||tianyancha.com^*/sensorsdata.$script,~third-party
@@||timvision.it/libs/fingerprint/fingerprint.js
@@||tipico.de/js/modules/fingerprintjs2/fingerprint2.min.js$script,~third-party
@@||tm.regions.com/tags.js$~third-party
@@||tms.oracle.com/main/prod/utag.sync.js$~third-party
@@||tntdrama.com/modules/custom/ten_video/js/analytics_v2.js$~third-party
@@||toplay.biz/log_event$~third-party,xmlhttprequest
@@||toweroffantasy-global.com/events/accounttransfer/public/js/fingerprint.js$~third-party
@@||townwork.net/js/AppMeasurement.js$~third-party
@@||toyota.com/recall/static/js/custom/facebookPixel.js$~third-party
@@||traceparts.com/lib/piano-analytics/piano-analytics.js$script,~third-party
@@||track.shipstation.com/collections/trackingEvents.js$~third-party
@@||tunein.com/api/v1/comscore$~third-party
@@||type.jp/common/js/clicktag.js
@@||uaprom.net/image/blank.gif?$image
@@||ucoz.net/cgi/uutils.fcg?$script,third-party
@@||user.edenredplus.com/assets/packages/mixpanel_flutter/assets/mixpanel.js$script,~third-party
@@||usplastic.com/js/hawk.js
@@||uwufufu.com/_nuxt/mixpanel.$~third-party
@@||vidible.tv^*/ComScore.StreamSense.js
@@||vidible.tv^*/ComScore.Viewability.js
@@||wargag.ru/public/js/counter.js?
@@||weightwatchers.com/optimizelyjs/$script,~third-party
@@||widget.myrentacar.me^$script,subdocument
@@||www.statcounter.com/images/$image,third-party
@@||www.ups.com/WebTracking/processInputRequest
@@||wwwcache.wral.com/presentation/v3/scripts/providers/analytics/ga.js$~third-party
@@||wwwimage-tve.cbsstatic.com^
@@||xeroshoes.co.uk/affiliate/scripts/trackjs.js$~third-party
@@||xfinity.com/stream/js/api/fingerprint.js$~third-party
@@||xiaosaas.com/org/RecordScreen/rrweb.min.js$~third-party
@@||xykpay.3d2.icbc.com.cn/acs-auth-web/js/fingerprint2.min.js$~third-party
@@||yu.xyz.mn/images/event.gif?$image,~third-party
@@||zillow.com/rental-manager/proxy/rental-manager-api/api/v1/users/freemium/analytics/pageViews$~third-party
@@||zinro.net/m/log.php
@@||zoominfo.com/c/amplitude-js$script,~third-party
! easylist-5 2026-01-31 18:53:56 UTC
! https://raw.githubusercontent.com/banbendalao/ADgk/master/ADgk.txt
@@||114la.com/|
@@||17173im.allyes.com^
@@||19iiii.info/js/logo$script
@@||6080ai.com/*play$script
@@||9.ujinbi.com/AD/
@@||ad-gone.com^
@@||ad.azure.com^
@@||ad.ext.azure.com^
@@||aixifan.com/static/css/advertisement_
@@||baidu.com/customer_search/api/
@@||battle.net^
@@||bdstatic.com/tb/cms/ngmis/adsense/file_$image
@@||beta.bugly.qq.com^
@@||bnet.163.com^
@@||browser.cloud.ucweb.com^
@@||cache.tv.qq.com/gg/
@@||cachead.com/*.css
@@||cdn.exp.qq.com/img/
@@||cdndm5.com/*/dm5/images/banners/$image
@@||chinatelecom.com.cn^
@@||cntv.cn/nettv/adp/online
@@||cpro.baidu.com/cpro/ui/baiduLoader_as3.swf
@@||cs-op.douyucdn.cn/dycatr^
@@||cs-op.douyucdn.cn/vod-cover^
@@||cs-op.douyucdn.cn/vod-index^
@@||dlkoo.com/down/Copydown1
@@||download.jumpw.com^
@@||ecitic.com^
@@||eiv.baidu.com/fcimg
@@||f11.baidu.com/it^
@@||feed.mix.sina.com.cn^
@@||front-go.lemall.com^
@@||g.tbcdn.cn^
@@||gg1z.com/statics/gg/*.css|
@@||gotunnel.org^
@@||hudong.pl.youku.com/n/setplugins/id_
@@||ik123.com/js/a.js
@@||image.coolapk.com^
@@||jdfood.com.tw/Upload/ADImages/*Image.jpg
@@||kaixin001.com/ad/
@@||league-funny.com^$script,~third-party
@@||lemon.baidu.com^
@@||linetv.tw/public/scripts/ads.js
@@||linkstars.com/union/
@@||livew.l.qq.com/crossdomain.xml
@@||ltzn.9377.com^
@@||luoo.net/ad/
@@||mi.cn^
@@||minigame.qq.com^
@@||mirror*.mangafunc.fun/comic/
@@||msn.wrating.com^
@@||nodkey.xyz^$genericblock,generichide
@@||olcdn.com/net/v1/gb2312/$script
@@||p.jwpcdn.com^$script
@@||phs.tanx.com^
@@||pigol.cn/myinc/js/wap.js
@@||player.letvcdn.com*/newplayer/*.swf
@@||player.letvcdn.com/*/letvPlayer.swf
@@||player.mgtv.com/mgtv_*/ad.swf
@@||qidian.qpic.cn/qidian_common^$third-party
@@||quapp.1122dh.com/book^
@@||quapp.1122dh.com/info^
@@||quapp.1122dh.com/top/man/index.html
@@||quapp.1122dh.com/v4/biquge/man.html
@@||res.yyets.com/ads/mediav-250.js
@@||seasungame.com/ad/
@@||speedtest.net^
@@||stat.pc.music.qq.com/fcgi-bin/player_
@@||stat.v-56.com/player
@@||swjoy.com^
@@||tb1.bdstatic.com/??/tb/_/*/ad_$script
@@||tf.360.cn/e/wb?
@@||tuhu.cn^
@@||union.video.qq.com/fcgi-bin/data?$script
@@||v.17173.com/advideo/*.mp4
@@||v.17173.com/advideo/20*.flv
@@||vd.l.qq.com^
@@||weibo.com/adshow/
@@||www.bilibili.com/html/iframemessage.html
@@||www.gsxt.gov.cn^
@@||wx3.sinaimg.cn/wap720^
@@||xmxing.net^
@@||xsc.lise.edu.cn/ad/
@@||zbj.com^
! easylist-6 2026-01-31 18:53:57 UTC
! https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Ads-Rule/main/AWAvenue-Ads-Rule.txt
