@@||10010.com^$generichide
@@||10086.cn^$generichide
@@||17173im.allyes.com^
@@||199it.com^$generichide
@@||3dpchip.com^$generichide
@@||4horlover.com^$generichide
@@||4spaces.org^$generichide
@@||519.best^$generichide
@@||520call.me^$generichide
@@||5278.cool^$generichide
@@||58b.tv^$generichide
@@||5qidgde.com^$generichide
@@||85po.com^$generichide
@@||85porn.net^$generichide
@@||85tube.com^$generichide
@@||939394.xyz^$generichide
@@||99wbwc.com^$generichide
@@||99ybcc.com^$generichide
@@||9zvip.net^$elemhide
@@||aboluowang.com^$generichide
@@||accounts.google.com^$popup
@@||ad-gone.com^
@@||ad-maven.com^$generichide
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.alimama.com^$genericblock
@@||ad.azure.com^
@@||ad.ext.azure.com^
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||ad.vivo.com.cn^$~third-party
@@||adblockplus.org^$generichide
@@||adcdn.pingan.com^
@@||adjs.8591.com.tw^$script
@@||admin.mgid.com^$popup
@@||adnet.qq.com^$~third-party
@@||adoi.cn^$generichide
@@||ads.alafish.cn^$~third-party
@@||ads.amazon^$popup
@@||ads.askgamblers.com^$popup
@@||ads.com^$popup
@@||ads.doordash.com^$popup
@@||ads.elevateplatform.co.uk^$popup
@@||ads.finance^$popup
@@||ads.instacart.com^$popup
@@||ads.kazakh-zerno.net^$popup
@@||ads.listonic.com^$popup
@@||ads.lollipod.de^$popup
@@||ads.microsoft.com^$generichide
@@||ads.microsoft.com^$popup
@@||ads.midwayusa.com^$popup
@@||ads.pinterest.com^$popup
@@||ads.spotify.com^$popup
@@||ads.taboola.com^$popup
@@||ads.tiktok.com^$generichide
@@||ads.tiktok.com^$popup
@@||ads.tiktok.com^$~third-party
@@||ads.twitter.com^$popup
@@||ads.vk.com^$popup
@@||adsense.woso.cn^$~third-party
@@||adv.asahi.com^$popup
@@||adv.gg^$popup
@@||adv.welaika.com^$popup
@@||advert.kf5.com^
@@||aetv.com^$generichide
@@||affyun.com^$generichide
@@||ahaan.co.uk^$~third-party,xmlhttprequest
@@||ak77now.pixnet.net^$generichide
@@||analytics.amplitude.com^$~third-party
@@||analytics.itunes.apple.com^$~third-party
@@||ani.gamer.com.tw^$generichide
@@||annhe.net^$generichide
@@||anyknew.com^$generichide
@@||api-analytics.magstimconnect.net^$~third-party
@@||api.ads.tvb.com^
@@||apkmirror.com^$generichide
@@||apkpure.com^$generichide
@@||app-advertise.zhihuishu.com^
@@||app.clarity.so^$~third-party
@@||apple.com^$generichide
@@||archiveteam.org^$generichide
@@||artnet.com^$generichide
@@||aternos.org^$generichide
@@||battle.net^
@@||battlecats-db.com^$generichide
@@||bbs.tgfcer.com^$generichide
@@||beta.bugly.qq.com^
@@||bitbucket.org^$generichide
@@||blackcircles.ca^$script,~third-party
@@||blackmod.net^$generichide
@@||blog.ztjal.info^$generichide
@@||bnet.163.com^
@@||brighteon.com^$generichide
@@||browser.cloud.ucweb.com^
@@||btsax.info^$generichide
@@||builder.io^$generichide
@@||buyad.bi-xenon.cn^
@@||calendar.google.com^$generichide
@@||captcha.su.baidu.com^
@@||cbs.com^$generichide
@@||cbsi.map.fastly.net^
@@||ccllaa.com^$generichide
@@||centro.co.il^$generichide
@@||changyou.com^$generichide
@@||chart-embed.service.newrelic.com^$subdocument,xmlhttprequest
@@||chinamobile.com^$generichide
@@||chinatelecom.com.cn^
@@||chuangkit.com^$generichide
@@||cloud.google.com^$generichide
@@||cloud.google.com^$~third-party
@@||cloud.mail.ru^$image,~third-party
@@||club.tgfcer.com^$generichide
@@||cmechina.net^$genericblock
@@||cnprint.org^$generichide
@@||codepen.io^$generichide
@@||codesandbox.io^$generichide
@@||colatour.com.tw^$generichide
@@||contacts.google.com^$generichide
@@||cookielawinfo.com^$~third-party
@@||coolinet.com^$generichide
@@||curiositystream.com^$generichide
@@||cwtv.com^$generichide
@@||cy.com^$generichide
@@||d1-dm.com^$generichide
@@||dashboard.mgid.com^$popup
@@||destinationamerica.com^$generichide
@@||digit77.com^$generichide
@@||discord.com^$generichide
@@||discretemath.org^$image,stylesheet
@@||disneyplus.com^$generichide
@@||displayad.naver.com^$~third-party
@@||dizhi99.com^$generichide
@@||django-cookie-consent.readthedocs.io^$~third-party
@@||dlkoo.cc^$generichide
@@||dlkoo.com^$generichide
@@||dmhy.b168.net^$generichide
@@||docs.google.com^$generichide
@@||docs.qq.com^$generichide
@@||doodstream.com^$subdocument
@@||doubibackup.com^$generichide
@@||download.jumpw.com^
@@||download.mokeedev.com^$genericblock,generichide
@@||drive.google.com^$generichide
@@||dropbox.com^$generichide
@@||duelmeta.com^$generichide
@@||e9china.net^$generichide
@@||easylife.tw^$generichide
@@||ecitic.com^
@@||edmondpoon.com^$generichide
@@||ekamus.info^$generichide
@@||elife-cloud.blogspot.com^$generichide
@@||ens.nzz.ch^$~third-party
@@||eolinker.com^$generichide
@@||eu4cn.com^$generichide
@@||events.raceresult.com^$~third-party,xmlhttprequest
@@||experienceleague.adobe.com^$~third-party
@@||ez3c.tw^$generichide
@@||faculty.uml.edu^$image,stylesheet
@@||fangcloud.com^$generichide
@@||fastmail.com^$generichide
@@||feed.mix.sina.com.cn^
@@||fharr.com^$generichide
@@||figma.com^$generichide
@@||files.slack.com^$image,~third-party
@@||fingerprintjs.com^$generichide
@@||flattr.com^$generichide
@@||fontawesome.com^$generichide
@@||freedidi.com^$generichide
@@||freeplayervideo.com^$subdocument
@@||front-go.lemall.com^
@@||g.tbcdn.cn^
@@||game735.com^$generichide
@@||games.pch.com^$generichide
@@||gaus.ee^$generichide
@@||gaybeeg.info^$generichide
@@||geekzone.co.nz^$generichide
@@||gelbooru.com^$generichide
@@||ggg50.pw^$generichide
@@||github.com^$generichide
@@||github.io^$generichide
@@||gitlab.com^$generichide
@@||gogoplay5.com^$subdocument
@@||golangnote.com^$generichide
@@||gomoplayer.com^$subdocument
@@||gooogle.how^$generichide
@@||gotunnel.org^
@@||haiwai.com^$generichide
@@||hanjubaike.com^$script,~third-party
@@||hanjuwang.com^$script,~third-party
@@||hanjuwang.net^$script,~third-party
@@||hbomax.com^$generichide
@@||healthyadvertising.es^$~third-party
@@||hh010.com^$generichide
@@||history.com^$generichide
@@||hopto.org^$generichide
@@||ibf.tw^$generichide
@@||icloud.com^$generichide
@@||identity.mparticle.com^$xmlhttprequest
@@||ifttt.com^$generichide
@@||image.coolapk.com^
@@||img.ads.tvb.com^
@@||inoreader.com^$genericblock,generichide
@@||ipfs-lab.com^$generichide
@@||jbprogramnotes.com^$generichide
@@||jetzt.de^$generichide
@@||jiav000.com^$generichide
@@||jin10.com^$generichide
@@||jinyongci.com^$generichide
@@||jjkmn.com^$generichide
@@||jlthjy.com^$generichide
@@||joyk.com^$generichide
@@||jsfiddle.net^$generichide
@@||jsjiami.com^$generichide
@@||kissjav.com^$generichide
@@||kk665403.pixnet.net^$generichide
@@||laotiesao.vip^$generichide
@@||ldxinyong.com^$generichide
@@||league-funny.com^$script,~third-party
@@||lemon.baidu.com^
@@||liumingye.cn^$generichide
@@||lnk2.cc^$generichide
@@||logging.apache.org^$~third-party
@@||login.csdisco.com^$generichide
@@||logo.clearbit.com^$image,third-party
@@||ltzn.9377.com^
@@||mail.google.com^$generichide
@@||mail.proton.me^$generichide
@@||mail.td^$generichide
@@||material.angular.io^$generichide
@@||material.io^$generichide
@@||maxstream.video^$generichide
@@||mcbar.cn^$generichide
@@||mccc11.com^$generichide
@@||mccm88.com^$generichide
@@||megaup.net^$generichide
@@||mi.cn^
@@||milfzr.com^$generichide
@@||minigame.qq.com^
@@||mmaa99.xyz^$generichide
@@||mmee04.com^$generichide
@@||mmff30.com^$generichide
@@||mmgd.xyz^$generichide
@@||mmuu22.link^$generichide
@@||mnighthk.net^$elemhide
@@||moegirl.org.cn^$generichide
@@||moneysave.info^$generichide
@@||monnsutogatya.com^$elemhide
@@||moviesunusa.net^$generichide
@@||moyens.net^$generichide
@@||ms332.com^$generichide
@@||msn.wrating.com^
@@||mui.com^$generichide
@@||muzlan.top^$generichide
@@||my101.me^$generichide
@@||myaccount.google.com^$generichide
@@||myqqjd.com^$generichide
@@||namechk.com^$generichide
@@||netflav.com^$generichide
@@||netflix.com^$generichide
@@||niotv.com^$generichide
@@||nobugin.com^$generichide
@@||nodkey.xyz^$genericblock,generichide
@@||nodkey.xyz^$generichide
@@||notafree.host^$generichide
@@||oiihk.com^$generichide
@@||oisd.nl^$generichide
@@||olgame.tw^$generichide
@@||ondemand.sas.com^$subdocument
@@||onedrive.live.com^$generichide
@@||open.spotify.com^$generichide
@@||optout.networkadvertising.org^$document
@@||ozabc.com^$generichide
@@||p.jwpcdn.com^$script
@@||pandora.com^$generichide
@@||panjiachen.github.io^$generichide
@@||papalah.com^$generichide
@@||paramountplus.com^$generichide
@@||pass.1688.com^$subdocument
@@||passiontimes.hk^$generichide
@@||payload.cargocollective.com^$image,~third-party
@@||peacocktv.com^$generichide
@@||pg-wuming.com^$generichide
@@||photos.google.com^$generichide
@@||phs.tanx.com^
@@||pingjs.qq.com^$~third-party
@@||play.max.com^$generichide
@@||plugins.matomo.org^$image,~third-party
@@||poedb.tw^$generichide
@@||pornbraze.com^$generichide
@@||publicwww.com^$generichide
@@||qqdie.com^$generichide
@@||r3sub.com^$generichide
@@||receiveasms.com^$generichide
@@||renfei.net^$generichide
@@||restream.io^$generichide
@@||rule34hentai.net^$generichide
@@||runescape.wiki^$image,~third-party
@@||s.tgfcer.com^$generichide
@@||sc2casts.com^$generichide
@@||schemeflood.com^$generichide
@@||sciencechannel.com^$generichide
@@||scyts.com^$generichide
@@||sdc.pingan.com^$~image
@@||searchad.naver.com^$~third-party
@@||seselah.com^$generichide
@@||seyise8.com^$generichide
@@||seyy66.space^$generichide
@@||shana.pe.kr^$generichide
@@||share1223.com^$generichide
@@||shmeea.edu.cn^$generichide
@@||shopback.com.tw^$generichide
@@||slack.com^$generichide
@@||smallseotools.com^$generichide
@@||smsonline.cloud^$generichide
@@||smtcaw.com^$generichide
@@||softwarebrother.com^$generichide
@@||sonichits.com^$generichide
@@||soranews24.com^$generichide
@@||sourcegraph.com^$generichide
@@||spanishdict.com^$generichide
@@||speedtest.net^
@@||spiegel.de^$genericblock,generichide
@@||sssbozh.com^$generichide
@@||stapewithadblock.monster^$generichide
@@||sto520.com^$generichide
@@||stream4free.live^$generichide
@@||streamlare.com^$subdocument
@@||streamtape.com^$subdocument
@@||switching.software^$generichide
@@||swjoy.com^
@@||szhr.com.cn^$generichide
@@||szhr.com^$generichide
@@||teams.microsoft.com^$generichide
@@||technews.tw^$generichide,badfilter
@@||th-sjy.com^$generichide
@@||thefreedictionary.com^$generichide
@@||thisav.com^$generichide
@@||tidal.com^$generichide
@@||tlc.com^$generichide
@@||tldrify.com^$generichide
@@||trip.cmbchina.com^$generichide
@@||ttkdex.com^$generichide
@@||tuhu.cn^
@@||tui.click^$generichide
@@||tv.youtube.com^$generichide
@@||tweaktown.com^$generichide
@@||udp2p.com^$generichide
@@||ui.ads.microsoft.com^$~third-party
@@||up-load.io^$generichide
@@||upxin.net^$generichide
@@||urlgalleries.net^$generichide
@@||v2rayssr.com^$generichide
@@||vd.l.qq.com^
@@||video.520cc.cc^$generichide
@@||viu.tv^$generichide
@@||voeunblock.com^$subdocument
@@||voeunblock3.com^$subdocument
@@||ware.shop.jd.com^$genericblock,generichide
@@||web.archive.org^$generichide
@@||web.telegram.org^$generichide
@@||weithenn.org^$generichide
@@||wenxuecity.com^$generichide
@@||wgun.net^$elemhide
@@||whatsapp.com^$generichide
@@||widget.myrentacar.me^$script,subdocument
@@||wikibooks.org^$generichide
@@||wikidata.org^$generichide
@@||wikinews.org^$generichide
@@||wikipedia.org^$generichide
@@||wikiquote.org^$generichide
@@||wikiversity.org^$generichide
@@||wiktionary.org^$generichide
@@||winwk.com^$generichide
@@||wuyong.fun^$generichide
@@||www.gsxt.gov.cn^
@@||wwwimage-tve.cbsstatic.com^
@@||xfreehd.com^$generichide
@@||xidian.edu.cn^$generichide
@@||xiuren.org^$generichide
@@||xmxing.net^
@@||xxxxx520.com^$generichide
@@||yellowbridge.com^$generichide
@@||yesiget.i234.me^$generichide
@@||yibada.com^$generichide
@@||yygsz.com^$generichide
@@||zbj.com^
@@||zeplin.io^$generichide
@@||zxmee.com^$generichide
