@@||17173im.allyes.com^
@@||aainflight.com^
@@||accounts.google.com^$popup
@@||ad-gone.com^
@@||ad.azure.com^
@@||ad.ext.azure.com^
@@||ads.atmosphere.copernicus.eu^$popup
@@||ads.doordash.com^$popup
@@||ads.elevateplatform.co.uk^$popup
@@||ads.finance^$popup
@@||ads.google.com^$popup
@@||ads.listonic.com^$popup
@@||ads.microsoft.com^$popup
@@||ads.midwayusa.com^$popup
@@||ads.pinterest.com^$popup
@@||ads.snapchat.com^$popup
@@||ads.spotify.com^$popup
@@||ads.taboola.com^$popup
@@||ads.tiktok.com^$popup
@@||ads.twitter.com^$popup
@@||ads.vk.com^$popup
@@||ads.x.com^$popup
@@||adv.asahi.com^$popup
@@||adv.gg^$popup
@@||adv.welaika.com^$popup
@@||ahaan.co.uk^$~third-party,xmlhttprequest
@@||analytics.amplitude.com^$~third-party
@@||analytics.itunes.apple.com^$~third-party
@@||api-analytics.magstimconnect.net^$~third-party
@@||app.clarity.so^$~third-party
@@||autocomplete.clearbit.com^$xmlhttprequest
@@||battle.net^
@@||beta.bugly.qq.com^
@@||blackcircles.ca^$script,~third-party
@@||bnet.163.com^
@@||browser.cloud.ucweb.com^
@@||cbsi.map.fastly.net^
@@||chart-embed.service.newrelic.com^$subdocument,xmlhttprequest
@@||chinatelecom.com.cn^
@@||cloud.google.com^$~third-party
@@||cloud.mail.ru^$image,~third-party
@@||content.ingbank.pl^
@@||cookielawinfo.com^$~third-party
@@||dashboard.mgid.com^$popup
@@||discretemath.org^$image,stylesheet
@@||django-cookie-consent.readthedocs.io^$~third-party
@@||download.jumpw.com^
@@||ecitic.com^
@@||ens.nzz.ch^$~third-party
@@||events.raceresult.com^$~third-party,xmlhttprequest
@@||experienceleague.adobe.com^$~third-party
@@||faculty.uml.edu^$image,stylesheet
@@||feed.mix.sina.com.cn^
@@||files.slack.com^$image,~third-party
@@||freeplayervideo.com^$subdocument
@@||front-go.lemall.com^
@@||g.tbcdn.cn^
@@||gogoplay5.com^$subdocument
@@||gomoplayer.com^$subdocument
@@||gotunnel.org^
@@||identity.mparticle.com^$xmlhttprequest
@@||image.coolapk.com^
@@||img.logo.dev^$image,third-party
@@||inflight.pacwisp.net^
@@||league-funny.com^$script,~third-party
@@||lemon.baidu.com^
@@||logging.apache.org^$~third-party
@@||ltzn.9377.com^
@@||megaxh.com^$script,~third-party
@@||mi.cn^
@@||minigame.qq.com^
@@||msn.wrating.com^
@@||nodkey.xyz^$genericblock,generichide
@@||ondemand.sas.com^$subdocument
@@||optout.networkadvertising.org^$document
@@||p.jwpcdn.com^$script
@@||payload.cargocollective.com^$image,~third-party
@@||phs.tanx.com^
@@||plugins.matomo.org^$image,~third-party
@@||runescape.wiki^$image,~third-party
@@||sgtm.farmasave.it^$script,~third-party
@@||speedtest.net^
@@||stats.britishbaseball.org.uk^
@@||succeedscene.com^$script
@@||swjoy.com^
@@||tuhu.cn^
@@||ui.ads.microsoft.com^$~third-party
@@||vd.l.qq.com^
@@||widget.myrentacar.me^$script,subdocument
@@||www.gsxt.gov.cn^
@@||wwwimage-tve.cbsstatic.com^
@@||xhaccess.com^$script,~third-party
@@||xhamster.com^$script,~third-party
@@||xhamster.desi^$script,~third-party
@@||xhamster1.desi^$script,~third-party
@@||xhamster2.com^$script,~third-party
@@||xhamster3.com^$script,~third-party
@@||xhbig.com^$script,~third-party
@@||xhbranch5.com^$script,~third-party
@@||xhchannel.com^$script,~third-party
@@||xhmoon5.com^$script,~third-party
@@||xhofficial.com^$script,~third-party
@@||xhspot.com^$script,~third-party
@@||xhtotal.com^$script,~third-party
@@||xhvid.com^$script,~third-party
@@||xhwide2.com^$script,~third-party
@@||xhwide5.com^$script,~third-party
@@||xmxing.net^
@@||zbj.com^
