@@||10010.com^$generichide
@@||10086.cn^$generichide
@@||17173im.allyes.com^
@@||199it.com^$generichide
@@||1point3acres.com^$generichide
@@||3dpchip.com^$generichide
@@||4horlover.com^$generichide
@@||51job.com^$generichide
@@||520call.me^$generichide
@@||5278.cool^$generichide
@@||58b.tv^$generichide
@@||5qidgde.com^$generichide
@@||85po.com^$generichide
@@||85porn.net^$generichide
@@||85tube.com^$generichide
@@||99wbwc.com^$generichide
@@||99ybcc.com^$generichide
@@||9zvip.net^$elemhide
@@||abril.com.br^$generichide
@@||accounts.google.com^$generichide
@@||ad-gone.com^
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.alimama.com^$genericblock
@@||ad.azure.com^
@@||ad.ext.azure.com^
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||ad2.uoocuniversity.com^$~third-party
@@||adblockplus.org^$generichide
@@||adcdn.pingan.com^
@@||adf.ly^$generichide
@@||adfox.ru^$~third-party
@@||adjs.8591.com.tw^$script
@@||admin.mgid.com^$popup
@@||adnet.qq.com^$~third-party
@@||adoi.cn^$generichide
@@||ads.amazon^$popup
@@||ads.askgamblers.com^$popup
@@||ads.com^$popup
@@||ads.instacart.com^$popup
@@||ads.kazakh-zerno.net^$popup
@@||ads.microsoft.com^$popup
@@||ads.midwayusa.com^$popup
@@||ads.pinterest.com^$popup
@@||ads.spotify.com^$popup
@@||ads.taboola.com^$popup
@@||ads.tiktok.com^$generichide
@@||ads.tiktok.com^$popup
@@||ads.tiktok.com^$~third-party
@@||ads.twitter.com^$popup,~third-party
@@||adsense.woso.cn^$~third-party
@@||adv.asahi.com^$popup
@@||adv.cr^$popup
@@||adv.gg^$popup
@@||adv.welaika.com^$popup
@@||advert.kf5.com^
@@||aetv.com^$generichide
@@||affyun.com^$generichide
@@||ak77now.pixnet.net^$generichide
@@||analytics.amplitude.com^$~third-party
@@||analytics.itunes.apple.com^$~third-party
@@||annhe.net^$generichide
@@||anyknew.com^$generichide
@@||api-merchants.skimlinks.com^
@@||api.ad-gone.com^
@@||api.ads.tvb.com^
@@||api.nyda.pro^$websocket
@@||apk.tw^$script,~third-party
@@||app-advertise.zhihuishu.com^
@@||app.adroll.com^$generichide
@@||apple.com^$generichide
@@||archiveteam.org^$generichide
@@||aternos.org^$generichide
@@||authentication-api.skimlinks.com^
@@||battle.net^
@@||bbs.tgfcer.com^$generichide
@@||beta.bugly.qq.com^
@@||bingfeng.tw^$generichide
@@||bitbucket.org^$generichide
@@||blackmod.net^$generichide
@@||blog.ztjal.info^$generichide
@@||brighteon.com^$generichide
@@||browser.cloud.ucweb.com^
@@||btsax.info^$generichide
@@||buyad.bi-xenon.cn^
@@||calendar.google.com^$generichide
@@||captcha.su.baidu.com^
@@||cbs.com^$generichide
@@||ccllaa.com^$generichide
@@||centro.co.il^$generichide
@@||changyou.com^$generichide
@@||chinamobile.com^$generichide
@@||chinatelecom.com.cn^
@@||chuangkit.com^$generichide
@@||cloud.google.com^$~third-party
@@||cloud.mail.ru^$image,~third-party
@@||club.tgfcer.com^$generichide
@@||cmechina.net^$genericblock
@@||cnprint.org^$generichide
@@||colatour.com.tw^$generichide
@@||consent-pref.trustarc.com^$subdocument
@@||consent.trustarc.com^$image
@@||contacts.google.com^$generichide
@@||cookielawinfo.com^$~third-party
@@||coolinet.com^$generichide
@@||curiositystream.com^$generichide
@@||cwtv.com^$generichide
@@||cy.com^$generichide
@@||d1-dm.com^$generichide
@@||dailymail.co.uk^$generichide
@@||dashboard.idealmedia.com^$~third-party
@@||dashboard.lentainform.com^$~third-party
@@||dashboard.marketgid.com^$~third-party
@@||dashboard.mgid.com^$popup
@@||dashboard.mgid.com^$~third-party
@@||dashboard.tovarro.com^$~third-party
@@||destinationamerica.com^$generichide
@@||digit77.com^$generichide
@@||dilidili.one^$generichide
@@||discord.com^$generichide
@@||disneyplus.com^$generichide
@@||displayad.naver.com^$~third-party
@@||dizhi99.com^$generichide
@@||dlkoo.cc^$generichide
@@||dlkoo.com^$generichide
@@||dmhy.b168.net^$generichide
@@||doubibackup.com^$generichide
@@||download.jumpw.com^
@@||download.mokeedev.com^$genericblock,generichide
@@||drive.google.com^$generichide
@@||dropbox.com^$generichide
@@||e9china.net^$generichide
@@||easylife.tw^$generichide
@@||ecitic.com^
@@||edmondpoon.com^$generichide
@@||elife-cloud.blogspot.com^$generichide
@@||eolinker.com^$generichide
@@||eucookiedirective.com^$~third-party
@@||experienceleague.adobe.com^$~third-party
@@||experienceleague.corp.adobe.com^$~third-party
@@||ez3c.tw^$generichide
@@||fangcloud.com^$generichide
@@||fastmail.com^$generichide
@@||feed.mix.sina.com.cn^
@@||fharr.com^$generichide
@@||files.slack.com^$image,~third-party
@@||fingerprintjs.com^$generichide
@@||flattr.com^$generichide
@@||fontawesome.com^$generichide,~third-party
@@||front-go.lemall.com^
@@||fullmatchesandshows.com^$generichide
@@||game735.com^$generichide
@@||games.pch.com^$generichide
@@||gaus.ee^$generichide
@@||gaybeeg.info^$generichide
@@||gelbooru.com^$generichide
@@||getrelax.cc^$generichide
@@||ggg50.pw^$generichide
@@||github.com^$generichide
@@||github.io^$generichide
@@||gitlab.com^$generichide
@@||golangnote.com^$generichide
@@||gooogle.how^$generichide
@@||hanjubaike.com^$script,~third-party
@@||hanjuwang.com^$script,~third-party
@@||hanjuwang.net^$script,~third-party
@@||hbomax.com^$generichide
@@||healthyadvertising.es^$~third-party
@@||hh010.com^$generichide
@@||history.com^$generichide
@@||ibf.tw^$generichide
@@||icloud.com^$generichide
@@||identity.mparticle.com^$xmlhttprequest
@@||ifttt.com^$generichide
@@||image.coolapk.com^
@@||img.ads.tvb.com^
@@||informer.com^$generichide
@@||inoreader.com^$genericblock,generichide
@@||ipfs-lab.com^$generichide
@@||jbprogramnotes.com^$generichide
@@||jetzt.de^$generichide
@@||jiav000.com^$generichide
@@||jin10.com^$generichide
@@||jinyongci.com^$generichide
@@||jjkmn.com^$generichide
@@||jlthjy.com^$generichide
@@||joyk.com^$generichide
@@||jsfiddle.net^$generichide
@@||jsjiami.com^$generichide
@@||kissjav.com^$generichide
@@||kk665403.pixnet.net^$generichide
@@||laotiesao.vip^$generichide
@@||ldxinyong.com^$generichide
@@||league-funny.com^$generichide
@@||league-funny.com^$script,~third-party
@@||leagueofmovie.com^$generichide
@@||lemon.baidu.com^
@@||libhunt.com^$generichide
@@||liumingye.cn^$generichide
@@||lnk2.cc^$generichide
@@||login.mos.ru^$image
@@||ltzn.9377.com^
@@||mail.protonmail.com^$generichide
@@||mcbar.cn^$generichide
@@||mccc11.com^$generichide
@@||mccm88.com^$generichide
@@||media-cache*.pinimg.com^$image,third-party
@@||megaup.net^$generichide
@@||metrics.torproject.org^$~third-party
@@||mi.cn^
@@||milfzr.com^$generichide
@@||minigame.qq.com^
@@||mmaa99.xyz^$generichide
@@||mmee04.com^$generichide
@@||mmff30.com^$generichide
@@||mmgd.xyz^$generichide
@@||mmuu22.link^$generichide
@@||mnighthk.net^$elemhide
@@||monnsutogatya.com^$elemhide
@@||moviesunusa.net^$generichide
@@||ms332.com^$generichide
@@||msn.wrating.com^
@@||muzlan.top^$generichide
@@||myaccount.google.com^$generichide
@@||myqqjd.com^$generichide
@@||namechk.com^$generichide
@@||netflav.com^$generichide
@@||netflix.com^$generichide
@@||newad.mail.wo.cn^
@@||niotv.com^$generichide
@@||nobugin.com^$generichide
@@||nodkey.xyz^$genericblock,generichide
@@||nodkey.xyz^$generichide
@@||notafree.host^$generichide
@@||oiihk.com^$generichide
@@||olgame.tw^$generichide
@@||ondemand.sas.com^$subdocument
@@||onedrive.live.com^$generichide
@@||open.spotify.com^$generichide
@@||optout.networkadvertising.org^$document
@@||pandora.com^$generichide
@@||panjiachen.github.io^$generichide
@@||paramountplus.com^$generichide
@@||pass.1688.com^$subdocument
@@||passets-cdn.pinterest.com^
@@||passiontimes.hk^$generichide
@@||payload.cargocollective.com^$image,~third-party
@@||peacocktv.com^$generichide
@@||pg-wuming.com^$generichide
@@||photos.google.com^$generichide
@@||phs.tanx.com^
@@||pingjs.qq.com^$~third-party
@@||pixelexperience.org^$generichide
@@||player.sundaysky.com^$subdocument
@@||plugins.matomo.org^$image,~third-party
@@||poedb.tw^$generichide
@@||pornbraze.com^$generichide
@@||premiumleecher.com^$generichide
@@||profile.getyounity.com^$image,~third-party
@@||publisher.adservice.com^$generichide
@@||qqdie.com^$generichide
@@||r3sub.com^$generichide
@@||receive-a-sms.com^$generichide
@@||redditarchive.com^
@@||restream.io^$generichide
@@||rojadirecta.me^$generichide
@@||rule34hentai.net^$generichide
@@||runescape.wiki^$image,~third-party
@@||s-media*.pinimg.com^$image,third-party
@@||s.tgfcer.com^$generichide
@@||sakai-hk.com^$generichide
@@||sc2casts.com^$generichide
@@||schemeflood.com^$generichide
@@||sciencechannel.com^$generichide
@@||scyts.com^$generichide
@@||sdc.pingan.com^$~image
@@||searchad.naver.com^$~third-party
@@||serve.netsh.org^$elemhide
@@||seselah.com^$generichide
@@||sexylove.club^$generichide
@@||seyise8.com^$generichide
@@||seyy66.space^$generichide
@@||share1223.com^$generichide
@@||shopback.com.tw^$generichide
@@||slack.com^$generichide
@@||sm-sp.givemesport.com^$~third-party
@@||smallseotools.com^$generichide
@@||smtcaw.com^$generichide
@@||social.krunker.io^$~third-party
@@||socialmedia.by^$~third-party
@@||softwarebrother.com^$generichide
@@||sonichits.com^$generichide
@@||soranews24.com^$generichide
@@||sourcepoint.telegraph.co.uk^$~third-party,xmlhttprequest
@@||spanishdict.com^$generichide
@@||speedtest.net^
@@||spiegel.de^$genericblock,generichide
@@||sssbozh.com^$generichide
@@||stream4free.live^$generichide
@@||swiso.org^$generichide
@@||switching.software^$generichide
@@||swjoy.com^
@@||szhr.com.cn^$generichide
@@||szhr.com^$generichide
@@||teams.microsoft.com^$generichide
@@||television-envivo.com^$generichide
@@||th-sjy.com^$generichide
@@||thefreedictionary.com^$generichide
@@||thimble.mozilla.org^$generichide,~third-party
@@||thisav.com^$generichide
@@||tidal.com^$generichide
@@||tiktok.com^$generichide
@@||tlc.com^$generichide
@@||tldrify.com^$generichide
@@||tomshardware.co.uk^$generichide
@@||tomshardware.com^$generichide
@@||transferwise.com^$generichide
@@||trip.cmbchina.com^$generichide
@@||ttkdex.com^$generichide
@@||tuhu.cn^
@@||tui.click^$generichide
@@||tv.youtube.com^$generichide
@@||tweaktown.com^$generichide
@@||twofactorauth.org^$generichide
@@||udp2p.com^$generichide
@@||upxin.net^$generichide
@@||urlgalleries.net^$generichide
@@||v2rayssr.com^$generichide
@@||vd.l.qq.com^
@@||viu.tv^$generichide
@@||ware.shop.jd.com^$genericblock,generichide
@@||wavebox.io^$generichide
@@||web.archive.org^$generichide
@@||web.telegram.org^$generichide
@@||websetnet.com^$generichide
@@||weithenn.org^$generichide
@@||wenxuecity.com^$generichide
@@||wgun.net^$elemhide
@@||wholehk.com^$generichide
@@||widget.myrentacar.me^$script,subdocument
@@||wikia.nocookie.net^$stylesheet
@@||wikibooks.org^$generichide
@@||wikidata.org^$generichide
@@||wikinews.org^$generichide
@@||wikipedia.org^$generichide
@@||wikiquote.org^$generichide
@@||wikiversity.org^$generichide
@@||wiktionary.org^$generichide
@@||ws.webcaster.pro^$websocket
@@||www.gsxt.gov.cn^
@@||xia1ge.com^$generichide
@@||xianzhenyuan.cn^$generichide
@@||xianzhenyuan.cn^$script,~third-party
@@||xidian.edu.cn^$generichide
@@||xilinjie.com^$generichide
@@||xiuren.org^$generichide
@@||xmxing.net^
@@||yellowbridge.com^$generichide
@@||yesiget.i234.me^$generichide
@@||ygodl.com^$generichide
@@||yibada.com^$generichide
@@||ymso.cc^$generichide
@@||yygsz.com^$generichide
@@||zbj.com^
@@||zeplin.io^$generichide
