@@||17173im.allyes.com^
@@||accounts.google.com^$popup
@@||ad-gone.com^
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.alimama.com^$genericblock
@@||ad.azure.com^
@@||ad.ext.azure.com^
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||ad.vivo.com.cn^$~third-party
@@||adcdn.pingan.com^
@@||adjs.8591.com.tw^$script
@@||adnet.qq.com^$~third-party
@@||ads.alafish.cn^$~third-party
@@||ads.atmosphere.copernicus.eu^$popup
@@||ads.doordash.com^$popup
@@||ads.elevateplatform.co.uk^$popup
@@||ads.finance^$popup
@@||ads.google.com^$popup
@@||ads.lingxing.com^$~third-party
@@||ads.listonic.com^$popup
@@||ads.microsoft.com^$popup
@@||ads.midwayusa.com^$popup
@@||ads.pinterest.com^$popup
@@||ads.snapchat.com^$popup
@@||ads.spotify.com^$popup
@@||ads.taboola.com^$popup
@@||ads.tiktok.com^$popup
@@||ads.tiktok.com^$~third-party
@@||ads.twitter.com^$popup
@@||ads.vk.com^$popup
@@||ads.x.com^$popup
@@||adsense.woso.cn^$~third-party
@@||adv.asahi.com^$popup
@@||adv.gg^$popup
@@||adv.welaika.com^$popup
@@||advert.kf5.com^
@@||ahaan.co.uk^$~third-party,xmlhttprequest
@@||analytics.amplitude.com^$~third-party
@@||analytics.itunes.apple.com^$~third-party
@@||api-analytics.magstimconnect.net^$~third-party
@@||api.ads.tvb.com^
@@||app-advertise.zhihuishu.com^
@@||app.clarity.so^$~third-party
@@||autocomplete.clearbit.com^$xmlhttprequest
@@||battle.net^
@@||beta.bugly.qq.com^
@@||blackcircles.ca^$script,~third-party
@@||bnet.163.com^
@@||browser.cloud.ucweb.com^
@@||buyad.bi-xenon.cn^
@@||captcha.su.baidu.com^
@@||cbsi.map.fastly.net^
@@||chart-embed.service.newrelic.com^$subdocument,xmlhttprequest
@@||chinatelecom.com.cn^
@@||cloud.google.com^$~third-party
@@||cloud.mail.ru^$image,~third-party
@@||cmechina.net^$genericblock
@@||content.ingbank.pl^
@@||cookielawinfo.com^$~third-party
@@||dashboard.mgid.com^$popup
@@||discretemath.org^$image,stylesheet
@@||django-cookie-consent.readthedocs.io^$~third-party
@@||download.jumpw.com^
@@||download.mokeedev.com^$genericblock,generichide
@@||ecitic.com^
@@||ens.nzz.ch^$~third-party
@@||events.raceresult.com^$~third-party,xmlhttprequest
@@||experienceleague.adobe.com^$~third-party
@@||faculty.uml.edu^$image,stylesheet
@@||feed.mix.sina.com.cn^
@@||files.slack.com^$image,~third-party
@@||front-go.lemall.com^
@@||g.tbcdn.cn^
@@||gotunnel.org^
@@||hanjubaike.com^$script,~third-party
@@||hanjuwang.com^$script,~third-party
@@||hanjuwang.net^$script,~third-party
@@||identity.mparticle.com^$xmlhttprequest
@@||image.coolapk.com^
@@||img.ads.tvb.com^
@@||img.logo.dev^$image,third-party
@@||inflight.pacwisp.net^
@@||inoreader.com^$genericblock,generichide
@@||league-funny.com^$script,~third-party
@@||lemon.baidu.com^
@@||logging.apache.org^$~third-party
@@||ltzn.9377.com^
@@||megaxh.com^$script,~third-party
@@||mi.cn^
@@||minigame.qq.com^
@@||msn.wrating.com^
@@||nodkey.xyz^$genericblock,generichide
@@||ondemand.sas.com^$subdocument
@@||optout.networkadvertising.org^$document
@@||p.jwpcdn.com^$script
@@||pass.1688.com^$subdocument
@@||payload.cargocollective.com^$image,~third-party
@@||phs.tanx.com^
@@||pingjs.qq.com^$~third-party
@@||plugins.matomo.org^$image,~third-party
@@||runescape.wiki^$image,~third-party
@@||sdc.pingan.com^$~image
@@||sgtm.farmasave.it^$script,~third-party
@@||speedtest.net^
@@||stats.britishbaseball.org.uk^
@@||succeedscene.com^$script
@@||swjoy.com^
@@||technews.tw^$generichide,badfilter
@@||tuhu.cn^
@@||ui.ads.microsoft.com^$~third-party
@@||vd.l.qq.com^
@@||ware.shop.jd.com^$genericblock,generichide
@@||widget.myrentacar.me^$script,subdocument
@@||www.gsxt.gov.cn^
@@||wwwimage-tve.cbsstatic.com^
@@||xhaccess.com^$script,~third-party
@@||xhamster.com^$script,~third-party
@@||xhamster.desi^$script,~third-party
@@||xhamster1.desi^$script,~third-party
@@||xhamster2.com^$script,~third-party
@@||xhamster3.com^$script,~third-party
@@||xhbig.com^$script,~third-party
@@||xhbranch5.com^$script,~third-party
@@||xhchannel.com^$script,~third-party
@@||xhmoon5.com^$script,~third-party
@@||xhofficial.com^$script,~third-party
@@||xhspot.com^$script,~third-party
@@||xhtotal.com^$script,~third-party
@@||xhvid.com^$script,~third-party
@@||xhwide2.com^$script,~third-party
@@||xhwide5.com^$script,~third-party
@@||xmxing.net^
@@||yeeach.com^$generichide,badfilter
@@||zbj.com^
