@@||10010.com^$generichide
@@||10086.cn^$generichide
@@||17173im.allyes.com^
@@||199it.com^$generichide
@@||1point3acres.com^$generichide
@@||3dpchip.com^$generichide
@@||4horlover.com^$generichide
@@||51job.com^$generichide
@@||520call.me^$generichide
@@||5278.cool^$generichide
@@||58b.tv^$generichide
@@||5qidgde.com^$generichide
@@||85po.com^$generichide
@@||85porn.net^$generichide
@@||8shit.net^$generichide
@@||99wbwc.com^$generichide
@@||99ybcc.com^$generichide
@@||9zvip.net^$elemhide
@@||abril.com.br^$generichide
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.alimama.com^$genericblock
@@||ad.filmweb.pl^$script
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||ad2.uoocuniversity.com^$~third-party
@@||adcdn.pingan.com^
@@||adcity.tech^$script,third-party
@@||adf.ly^$generichide
@@||adfox.ru^$~third-party
@@||adgarden.tech^$script,third-party
@@||adjs.8591.com.tw^$script
@@||admin.mgid.com^$popup
@@||adnet.qq.com^$~third-party
@@||ads.askgamblers.com^$popup
@@||ads.com^$popup
@@||ads.fuckingmachines.com^$image,~third-party
@@||ads.instacart.com^$popup
@@||ads.microsoft.com^$popup
@@||ads.nipr.ac.jp^$~third-party
@@||ads.pinterest.com^$popup
@@||ads.spotify.com^$popup
@@||ads.taboola.com^$popup
@@||ads.tiktok.com^$generichide
@@||ads.tiktok.com^$popup
@@||ads.tiktok.com^$~third-party
@@||ads.twitter.com^$popup,~third-party
@@||ads.ultimatesurrender.com^$image,~third-party
@@||adsbox.in^$generichide
@@||adsense.woso.cn^$~third-party
@@||adv.blogupp.com^$popup
@@||adv.cr^$popup
@@||adv.gg^$popup
@@||adv.welaika.com^$popup
@@||advert.kf5.com^
@@||aetv.com^$generichide
@@||afdah.tv^$script
@@||affyun.com^$generichide
@@||afreesms.com^$generichide
@@||ahctv.com^$generichide
@@||ak77now.pixnet.net^$generichide
@@||allmusic.com^$generichide
@@||alphahistory.com^$generichide
@@||analytics.amplitude.com^$~third-party
@@||analytics.itunes.apple.com^$~third-party
@@||anilinkz.io^$generichide
@@||annhe.net^$generichide
@@||anonytext.tk^$generichide
@@||anyknew.com^$generichide
@@||api-merchants.skimlinks.com^
@@||api.ad-gone.com^
@@||api.ads.tvb.com^
@@||api.nyda.pro^$websocket
@@||api.recaptcha.net^$script
@@||apk.tw^$script,~third-party
@@||app-advertise.zhihuishu.com^
@@||app.adroll.com^$generichide
@@||archiveteam.org^$generichide
@@||arstechnica.com^$generichide
@@||aternos.org^$generichide
@@||authentication-api.skimlinks.com^
@@||battle.net^
@@||bde4.cc^$generichide
@@||bento.de^$generichide
@@||beta.bugly.qq.com^
@@||bicimotosargentina.com^$generichide
@@||bingfeng.tw^$generichide
@@||blackmod.net^$generichide
@@||blog.ztjal.info^$generichide
@@||boreburn.com^$generichide
@@||brighteon.com^$generichide
@@||browser.cloud.ucweb.com^
@@||btsax.info^$generichide
@@||buyad.bi-xenon.cn^
@@||captcha.su.baidu.com^
@@||ccllaa.com^$generichide
@@||centro.co.il^$generichide
@@||changyou.com^$generichide
@@||chicagoreader.com^$generichide
@@||chinamobile.com^$generichide
@@||chinatelecom.com.cn^
@@||chuangkit.com^$generichide
@@||cloud.google.com^$~third-party
@@||cloud.mail.ru^$image,~third-party
@@||club.tgfcer.com^$generichide
@@||cmechina.net^$genericblock
@@||cnprint.org^$generichide
@@||cocomanhua.com^$generichide
@@||colatour.com.tw^$generichide
@@||comicbook.com^$generichide
@@||consent-pref.trustarc.com^$subdocument
@@||consent.trustarc.com^$image
@@||cookielawinfo.com^$~third-party
@@||coolinet.com^$generichide
@@||crazyshit.com^$generichide
@@||cwtv.com^$generichide
@@||cy.com^$generichide
@@||d1-dm.com^$generichide
@@||dailymail.co.uk^$generichide
@@||dashboard.idealmedia.com^$~third-party
@@||dashboard.lentainform.com^$~third-party
@@||dashboard.marketgid.com^$~third-party
@@||dashboard.mgid.com^$popup
@@||dashboard.mgid.com^$~third-party
@@||dashboard.tovarro.com^$~third-party
@@||destinationamerica.com^$generichide
@@||diep.io^$script,~third-party
@@||digit77.com^$generichide
@@||dilidili.one^$generichide
@@||dizhi99.com^$generichide
@@||dlkoo.cc^$generichide
@@||dlkoo.com^$generichide
@@||dmhy.b168.net^$generichide
@@||doubibackup.com^$generichide
@@||download.jumpw.com^
@@||download.mokeedev.com^$genericblock,generichide
@@||dragoart.com^$generichide
@@||dragoart.com^$script,~third-party
@@||drfile.net^$generichide
@@||drugs.com^$subdocument,~third-party
@@||dx-tv.com^$generichide
@@||e24.no^$generichide
@@||e9china.net^$generichide
@@||easylife.tw^$generichide
@@||ecitic.com^
@@||edmondpoon.com^$generichide
@@||eegay.com^$generichide
@@||elife-cloud.blogspot.com^$generichide
@@||embedupload.com^$generichide
@@||eolinker.com^$generichide
@@||eucookiedirective.com^$~third-party
@@||euroman.dk^$generichide
@@||external.mranime.tv^$generichide,script
@@||ez3c.tw^$generichide
@@||fangcloud.com^$generichide
@@||fas.li^$generichide
@@||feed.mix.sina.com.cn^
@@||fharr.com^$generichide
@@||fitshr.net^$script,stylesheet
@@||flattr.com^$generichide
@@||fontawesome.com^$generichide,~third-party
@@||freeomovie.com^$generichide
@@||freevaluator.com^$generichide
@@||front-go.lemall.com^
@@||fullmatchesandshows.com^$generichide
@@||fyi.tv^$generichide
@@||galna.org^$generichide
@@||game735.com^$generichide
@@||games.pch.com^$generichide
@@||gaus.ee^$generichide
@@||gaybeeg.info^$generichide
@@||gelbooru.com^$generichide
@@||gelbooru.com^$popup,~third-party
@@||getrelax.cc^$generichide
@@||ggg50.pw^$generichide
@@||github.com^$generichide
@@||github.io^$generichide
@@||globfone.com^$generichide
@@||go4up.com^$generichide
@@||gogi.in^$generichide
@@||golangnote.com^$generichide
@@||gooogle.how^$generichide
@@||hanime.tv^$generichide
@@||hanjubaike.com^$script,~third-party
@@||hanjuwang.com^$script,~third-party
@@||hanjuwang.net^$script,~third-party
@@||healthyadvertising.es^$~third-party
@@||hh010.com^$generichide
@@||history.com^$generichide
@@||huffingtonpost.co.uk^$generichide
@@||ibf.tw^$generichide
@@||identity.mparticle.com^$xmlhttprequest
@@||ifttt.com^$generichide
@@||image.coolapk.com^
@@||imaster.space^$websocket
@@||img.ads.tvb.com^
@@||indiangilma.com^$generichide
@@||informer.com^$generichide
@@||inoreader.com^$genericblock,generichide
@@||ipfs-lab.com^$generichide
@@||jadult.net^$generichide
@@||javcen.me^$generichide
@@||javhub.net^$generichide
@@||javhub.net^$script,~third-party
@@||javpub.me^$generichide
@@||jetzt.de^$generichide
@@||jin10.com^$generichide
@@||jinyongci.com^$generichide
@@||jjkmn.com^$generichide
@@||jlthjy.com^$generichide
@@||joyk.com^$generichide
@@||jsfiddle.net^$generichide
@@||kissjav.com^$generichide
@@||kk665403.pixnet.net^$generichide
@@||laotiesao.vip^$generichide
@@||ldxinyong.com^$generichide
@@||league-funny.com^$generichide
@@||league-funny.com^$script,~third-party
@@||leagueofmovie.com^$generichide
@@||lemon-ads.com^$~third-party
@@||lemon.baidu.com^
@@||lfporn.com^$generichide
@@||link.tl^$generichide
@@||liumingye.cn^$generichide
@@||lnk2.cc^$generichide
@@||login.mos.ru^$image
@@||ltzn.9377.com^
@@||mcbar.cn^$generichide
@@||mccc11.com^$generichide
@@||mccm88.com^$generichide
@@||media-cache*.pinimg.com^$image,third-party
@@||mediafire.com^$generichide
@@||megaup.net^$generichide
@@||metrics.mozilla.com^$~third-party
@@||metrics.torproject.org^$~third-party
@@||mi.cn^
@@||milfzr.com^$generichide
@@||minigame.qq.com^
@@||mmaa99.xyz^$generichide
@@||mmee04.com^$generichide
@@||mmgd.xyz^$generichide
@@||mmuu22.link^$generichide
@@||mnighthk.net^$elemhide
@@||monnsutogatya.com^$elemhide
@@||monova.org^$generichide
@@||moviesunusa.net^$generichide
@@||ms332.com^$generichide
@@||msn.com^$generichide
@@||msn.com^$popup,~third-party
@@||msn.wrating.com^
@@||muzlan.top^$generichide
@@||myiplayer.com^$generichide
@@||myqqjd.com^$generichide
@@||n4mo.org^$generichide
@@||namechk.com^$generichide
@@||netflav.com^$generichide
@@||newad.mail.wo.cn^
@@||niotv.com^$generichide
@@||nobugin.com^$generichide
@@||nodkey.xyz^$genericblock,generichide
@@||nodkey.xyz^$generichide
@@||notonlyporn.net^$script,~third-party
@@||oiihk.com^$generichide
@@||olgame.tw^$generichide
@@||ondemand.sas.com^$subdocument
@@||optout.networkadvertising.org^$document
@@||ouo.press^$generichide
@@||palimas.com^$generichide
@@||panjiachen.github.io^$generichide
@@||pass.1688.com^$subdocument
@@||passets-cdn.pinterest.com^
@@||passiontimes.hk^$generichide
@@||payload.cargocollective.com^$image,~third-party
@@||pes-patch.com^$generichide
@@||pg-wuming.com^$generichide
@@||phoronix.com^$script,~third-party
@@||photobucket.com^$generichide
@@||phs.tanx.com^
@@||picfont.com^$generichide
@@||pingjs.qq.com^$~third-party
@@||pixelexperience.org^$generichide
@@||play-old-pc-games.com^$generichide
@@||player.sundaysky.com^$subdocument
@@||plugins.matomo.org^$image,~third-party
@@||poedb.tw^$generichide
@@||pornbraze.com^$generichide
@@||pornscum.com^$generichide
@@||pornve.com^$generichide
@@||pornve.com^$script
@@||premiumleecher.com^$generichide
@@||problogbooster.com^$generichide
@@||profile.getyounity.com^$image,~third-party
@@||pttrns.com^$generichide
@@||publisher.adservice.com^$generichide
@@||qqdie.com^$generichide
@@||r3sub.com^$generichide
@@||realtime.tracker.network^$websocket
@@||receive-a-sms.com^$generichide
@@||redditarchive.com^
@@||restream.io^$generichide
@@||reuters.com^$generichide
@@||rojadirecta.me^$generichide
@@||rule34hentai.net^$generichide
@@||s-media*.pinimg.com^$image,third-party
@@||sakai-hk.com^$generichide
@@||sc2casts.com^$generichide
@@||sciencechannel.com^$generichide
@@||scyts.com^$generichide
@@||sdc.pingan.com^$~image
@@||seedingup.com^$~third-party,xmlhttprequest
@@||seedingup.de^$~third-party,xmlhttprequest
@@||seedingup.es^$~third-party,xmlhttprequest
@@||seedingup.fr^$~third-party,xmlhttprequest
@@||seedingup.it^$~third-party,xmlhttprequest
@@||serve.netsh.org^$elemhide
@@||services.pornhub.com^$~third-party,xmlhttprequest
@@||seselah.com^$generichide
@@||sexylove.club^$generichide
@@||seyise8.com^$generichide
@@||seyy66.space^$generichide
@@||share1223.com^$generichide
@@||shopback.com.tw^$generichide
@@||skidrowcrack.com^$generichide
@@||smallseotools.com^$generichide
@@||smtcaw.com^$generichide
@@||social.krunker.io^$~third-party
@@||socialmedia.by^$~third-party
@@||softwarebrother.com^$generichide
@@||sourcepoint.telegraph.co.uk^$~third-party,xmlhttprequest
@@||spanishdict.com^$generichide
@@||spaste.com^$script
@@||speedtest.net^
@@||spiegel.de^$genericblock,generichide
@@||sssbozh.com^$generichide
@@||stclassifieds.sg^$generichide
@@||stream4free.live^$generichide
@@||streamplay.to^$generichide
@@||suicidegirlsfree.com^$generichide
@@||sw88.disney.co.jp^$image
@@||swiso.org^$generichide
@@||switching.software^$generichide
@@||swjoy.com^
@@||szhr.com.cn^$generichide
@@||szhr.com^$generichide
@@||technews.tw^$generichide
@@||television-envivo.com^$generichide
@@||teliad.com^$~third-party,xmlhttprequest
@@||teliad.de^$~third-party,xmlhttprequest
@@||teliad.es^$~third-party,xmlhttprequest
@@||teliad.fr^$~third-party,xmlhttprequest
@@||teliad.it^$~third-party,xmlhttprequest
@@||th-sjy.com^$generichide
@@||thebarchive.com^$generichide
@@||thefreedictionary.com^$generichide
@@||thimble.mozilla.org^$generichide,~third-party
@@||thisav.com^$generichide
@@||tiktok.com^$generichide
@@||tlc.com^$generichide
@@||tomshardware.co.uk^$generichide
@@||tomshardware.com^$generichide
@@||transferwise.com^$generichide
@@||trip.cmbchina.com^$generichide
@@||ttkdex.com^$generichide
@@||tuhu.cn^
@@||tui.click^$generichide
@@||tweaktown.com^$generichide
@@||twofactorauth.org^$generichide
@@||udp2p.com^$generichide
@@||upload.tube8.com^$script,xmlhttprequest
@@||uptostream.com^$generichide
@@||upxin.net^$generichide
@@||urlgalleries.net^$generichide
@@||v2rayssr.com^$generichide
@@||vd.l.qq.com^
@@||videotoolbox.com^$generichide
@@||viu.tv^$generichide
@@||ware.shop.jd.com^$genericblock,generichide
@@||wavebox.io^$generichide
@@||web.archive.org^$generichide
@@||websetnet.com^$generichide
@@||weithenn.org^$generichide
@@||wenxuecity.com^$generichide
@@||wgun.net^$elemhide
@@||wholehk.com^$generichide
@@||widget.myrentacar.me^$script,subdocument
@@||wikia.nocookie.net^$stylesheet
@@||wikibooks.org^$generichide
@@||wikidata.org^$generichide
@@||wikinews.org^$generichide
@@||wikipedia.org^$generichide
@@||wikiquote.org^$generichide
@@||wikiversity.org^$generichide
@@||wiktionary.org^$generichide
@@||ws.webcaster.pro^$websocket
@@||www.gsxt.gov.cn^
@@||xia1ge.com^$generichide
@@||xianzhenyuan.cn^$generichide
@@||xianzhenyuan.cn^$script,~third-party
@@||xidian.edu.cn^$generichide
@@||xilinjie.com^$generichide
@@||xiuren.org^$generichide
@@||xmpp-chat.pornhub.com^$script,~third-party,websocket
@@||xmxing.net^
@@||xonline.tv^$generichide
@@||xxxstreams.eu^$generichide
@@||yellowbridge.com^$generichide
@@||yesiget.i234.me^$generichide
@@||yibada.com^$generichide
@@||ymso.cc^$generichide
@@||youfreeporntube.com^$generichide
@@||youngmodelsclub.net^$generichide
@@||yygsz.com^$generichide
@@||zbj.com^
@@||zeplin.io^$generichide
@@||zippyshare.com^$generichide
