||*.feipukeplus.com^$domain=m.qqm4.com
||*.wap.xsbiquge.com^
||*^sdtfrom=^$media,redirect=noopmp3-0.1s,domain=qq.com
||*serror*.wo.com.cn^
||8*.tianya.cn^
||a*.chajiaotong.com^
||ac*.786ip.com^
||ac*.faxingchina.com^
||ac*.pingguolv.com^
||adi*.cnool.net^
||ads*-normal-hl.zijieapi.com^
||aff*.kolektiva.net^
||ap*.jj20.com^
||ap*.pl520.com^
||at*.doubanio.com^
||ax.*.ifeng.com^
||bd*-ys.km.com^
||bdcpro*.techweb.com.cn^
||bdlm*.hc360.com^
||bj*.9669.cn^
||cas.*.criteo.com^
||cas.*.criteo.com^$domain=spiegel.de
||collect.*.miui.com^
||collector-*.px-client.net^
||d*.ruiwen.com^
||d*.wanzhuang.com^
||d*.xinshipu.com^
||dm*.ppzuowen.com^
||dm*.yxlady.com^
||dm-*.toutiao.com^
||dn*.ixinwei.com^
||fanpingbi*.gaokao.com^
||fpb*.51edu.com^
||gcw*.2liang.cn^
||gg*.miguvideo.com^
||iad-*.blaze.com^
||images.*.criteo.net^$domain=spiegel.de
||img.*mk.cn^$domain=avtbf.com
||impservice*.yodao.com^
||impservice*.youdao.com^
||itc.*^prod=ad&
||ja*.gamersky.com^
||js*.abolezi.com^
||log*.ku6.com^
||log-*.previewnetworks.com^
||lts*.qq.com^*.ts?index=$media,redirect=noopmp3-0.1s,domain=qq.com
||mcdp-*.outbrain.com^
||minero-proxy-*.sh^$third-party
||mkto-*.com^$third-party
||ox-d.*^auid=
||p*-ad-sign.byteimg.com^
||ping.*.sogou.com^
||sam*.baby-kingdom.com^
||same*.stockstar.com^
||sell*.etlong.com^
||sense-*.tapdb.net^
||ssh.*.com^*!$script,third-party
||stat.*.v-56.com^
||static*.365inews.com^
||stats-*.p2pnow.ru^
||stats2.*.fdnames.com^
||targeting.*.arcpublishing.com^
||toujing*.top^
||tracker*.qcloud.com^
||tracking*.euroads.fi^$third-party
||tracking.*.miui.com^
||uc*.atobo.com^
||um*.com^$third-party
||union*.365inews.com^
||vix.*.criteo.net^$domain=spiegel.de
||ya*.dwstatic.com^
