||*.wap.xsbiquge.com^
||*serror*.wo.com.cn^
||a*.chajiaotong.com^
||ac*.786ip.com^
||ac*.faxingchina.com^
||ac*.pingguolv.com^
||ad*.on.cc^
||adi*.cnool.net^
||ads*-normal-hl.zijieapi.com^
||aff*.kolektiva.net^
||ap*.jj20.com^
||ap*.pl520.com^
||asd8900.oss-*.aliyuncs.com^
||at*.doubanio.com^
||ax.*.ifeng.com^
||bd*-ys.km.com^
||bdcpro*.techweb.com.cn^
||bdlm*.hc360.com^
||bj*.9669.cn^
||cas.*.criteo.com^
||d*.ruiwen.com^
||d*.wanzhuang.com^
||d*.xinshipu.com^
||dm*.ppzuowen.com^
||dm*.yxlady.com^
||dm-*.toutiao.com^
||dn*.ixinwei.com^
||fanpingbi*.gaokao.com^
||faro-collector-prod-*.grafana.net^
||fpb*.51edu.com^
||gcw*.2liang.cn^
||geotargetly-api-*.com^
||gg*.miguvideo.com^
||hn-ping*.hashnode.com^
||impservice*.yodao.com^
||impservice*.youdao.com^
||ja*.gamersky.com^
||js*.abolezi.com^
||ky891.oss-*.aliyuncs.com^
||log-*.previewnetworks.com^
||mcdp-*.outbrain.com^
||minero-proxy-*.sh^$third-party
||mkto-*.com^$third-party
||p*-ad-sign.byteimg.com^
||ping.*.sogou.com^
||qpb*.sohu.com^
||sam*.baby-kingdom.com^
||same*.stockstar.com^
||sell*.etlong.com^
||sense-*.tapdb.net^
||stat.*.v-56.com^
||static*.365inews.com^
||stats*.credit-cooperatif.coop^
||stats-*.p2pnow.ru^
||stats2.*.fdnames.com^
||toujing*.top^
||tracker*.qcloud.com^
||tracking*.euroads.fi^$third-party
||tupian888.*.bcebos.com^
||uc*.atobo.com^
||um*.com^$third-party
||union*.365inews.com^
||util-*.simply-hentai.com^
||vns86.oss-*.aliyuncs.com^
||ya*.dwstatic.com^
||ysdm*.ys137.com.cn^
||zhizhizhizhi.oss-*.aliyuncs.com^
