||*.wap.xsbiquge.com^
||*serror*.wo.com.cn^
||ads*-normal-hl.zijieapi.com^
||aff*.kolektiva.net^
||ap*.jj20.com^
||ap*.pl520.com^
||bj*.9669.cn^
||cas.*.criteo.com^
||collector-*.luigisbox.com^
||d*.wanzhuang.com^
||dm-*.toutiao.com^
||faro-collector-prod-*.grafana.net^
||geotargetly-api-*.com^
||gg*.miguvideo.com^
||hn-ping*.hashnode.com^
||log-*.previewnetworks.com^
||mcdp-*.outbrain.com^
||minero-proxy-*.sh^$third-party
||mkto-*.com^$third-party
||p*-ad-sign.byteimg.com^
||ping.*.sogou.com^
||sell*.etlong.com^
||sense-*.tapdb.net^
||stat.*.v-56.com^
||stats*.credit-cooperatif.coop^
||stats-*.p2pnow.ru^
||stats2.*.fdnames.com^
||toujing*.top^
||tracker*.qcloud.com^
||tracking*.euroads.fi^$third-party
||um*.com^$third-party
||util-*.simply-hentai.com^
