[Adblock Plus 2.0]
! Version: 202004162112
! Title: CJX's Annoyance List
! Last modified: 2020/04/16 21:12 +0800
! Expires: 4 days (update frequency)
! Homepage: https://github.com/cjx82630/cjxlist
!
! License: https://github.com/cjx82630/cjxlist/blob/master/LICENSE
! Supplement for "EasyList China+EasyList" & "EasyPrivacy"
! Removed Annoyances, Self-promotion & Privacy Protection on Chinese Websites
! Email (cjxlist@gmail.com)
!#include cjx-ublock.txt
!--------------------------General blocking filters---------------------------!
/wiseatom/banner/pack_
-bobo_recommend_
/3dmgamegzh.png
=mumumoniqi-piaochuang-
/dongaogg/*
/live800.
/loooyu.js
/shenmago_download_app_
/source/plugin/yw_alertlogin/*
/tb/_/video_frs_head_
/tencentvideo/script/webtips/*
/tianya_recommend?
/to8to_pc/chunks/slide_and_popup_
/wp-content/plugins/upprev/*
/yksmartbanner.
/z.zolapp.
=Ad_ZPlusGoods&
!------------------------General element hiding rules-------------------------!
###doyoo_mon_mask
###doyoo_monitor
##.siteAnn1
###SOHU_MAIN > .module-cmt-float-bar
###appBottomIn
###appIn
###appqrcode
###bottomApp
###bottom_qr_code
###login_wp.foot_flwp
###qrcodeDownloadBar
###qrcodeWrap
###sign-ad
###upprev_box
###windlocation
##.s.u.m.o.me.scrollbox-popup
###pop_hongbao
###bgframe[style^="position: fixed;"]
!-----------------------------Union&third-party-------------------------------!
||7moor.com^$third-party
||2005net.net^$third-party
||3jia5.com^$third-party
||5251.net^$third-party
||53kf.com^$third-party
||54kefu.net^$third-party
||5etv.com^$third-party
||bobo.com^$third-party
||cir-smart.baidu.com^
||crs.baidu.com^
||goutong.baidu.com^
||knet.cn^$third-party
||kuaishang.cn^$third-party
||live800.com^$third-party
||looyu.com^$third-party
||lxbjs.baidu.com^$third-party
||meiqia.com^$third-party
||mylikechat.com^$third-party
||ntalker.com^
||pop800.com^$third-party
||soperson.com^$third-party
||tui.cnzz.net^$third-party
||wpa.b.qq.com/cgi/wpa.php?
||zoosnet.net^$third-party
||zoossoft.cn^$third-party
!---------------------------Popups--------------------------------------------!
!--------------------------Specific blocking filters--------------------------!
||025yimei.com/templets/default/js/swt.js
||100xuexi.com/CssModel/botad.js
||115img.com/static/pc/d_
||126.net/caipiao/js2/dialog.js
||126.net/caipiao/js2/index/homePop.js
||163.com/special/*/bobo.html
||163.com^*/boboData
||17173.com/actapi/qiyu/
||17173cdn.com^*/js/task/src/task/live/greenhand/
||21sq.org/js/downloadbanner.js
||360doc.com/js/index7/mask_index_yc.js
||39.net/PictureLib/A/f76/20160825/org_749281.png
||51credit.com/bbs/js/bbs-end-layer.js
||51cto.com/iframe/get-station-ads
||51liucheng.com/js/dialogLogin.js
||51zxw.net/netclass/images/*_top.jpg
||6pan.cc/ps/vip.jpg
||a6.hujiang.com^$domain=~class.hujiang.com
||ad.qn.img-space.com^
||ali213.net/js/3g/newsdetail.js
||alicdn.com/mtb/lib-smartbanner-
||aoji.cn/default/looyu/
||asp300.com/2017images/kefu.js
||autohome.com.cn/news/$script
||autohome.com.cn/vr/*?pvareaid=
||autoimg.cn/Space/help/HelpRdTask.js
||baidu.com/cms/lemmaconfig/baikeDynamic.
||baidu.com/cms/lemmaconfig/navbarAd.
||baidu.com^*/app/banner_
||baidu.dj/u/upan/you.html
||baike.com/newtop/news.html
||bdstatic.com/searchbox/icms/searchbox/img/*.jpg
||bdstatic.com/tb/img/icon_coo_operation_
||bendibao.com/weixin_
||bestpush.pconline.com.cn^
||betteredu.net/js/pop_tuiguang_
||bilibili.com/html/ads-index.js
||bjsxt.com/statics/js/bjsxt/js.js
||bjwj2y.com/JS/LsJS.aspx
||blog.sina.com.cn/lm/mini/
||bobo.com/special/mod-follow/
||c-ctrip.com/ResUnionOnline/R3/float/floating_normal.min.js
||caixin.com/file/content/js/mobile_news_app_banner.js
||cctvpic.com/photoAlbum/templet/common/*/game_
||chazidian.com/all/gg_
||china.com/images/milapp
||chinaacc.com/lamu/piao
||chinacloudsites.cn/api/promotion?
||chinanews.com/fileftp/2016/06/2016-06-13/U194P4T47D35171F967DT20160613093733.jpg
||chinanews.com/fileftp/2016/08/2016-08-04/U194P4T47D36220F967DT20160804155100.jpg
||chinatimes.com/ads/
||cndns.com/incs/js/website_mobile.js
||con-article.hjapi.com/v1/txs/
||cpu.baidu.com^
||ctfile.com/img/*ssp
||daf-rs.com/imageViewer/wpAd
||dahe.cn/indiboy/ads/
||dangbei.net/img/db/downdangbei.gif
||dilidili.wang/uploads/allimg/171227/1_1520203421.png
||dmzj.com/module/js/float_code.js
||dmzj.com/public/js/app_banner.js
||docin.com/building/getAdvById.
||douyu.com/dygev/*.swf
||duba.net/skins/2009/images/db300_250.gif
||dwstatic.com^*/newsPopup/
||dwstatic.com^*/sidebar.js
||easteat.com/templets/default/images/media-top.png
||eastmoney.com/Extends/GetReferralLinkJavaScriptObj
||eastmoney.com/js/*Share.js
||eastmoney.com/public/ad.tools.
||eic.org.cn/api/Popup?
||eic.org.cn^*/analytics
||enet.com.cn/counter.php
||ettoday.net/style/mobileweb2014/js/smartbanner/jquery.smartbanner.
||ettoday.net/style/video-ad/
||fengbuy.com/recommend-new.
||fh21.com.cn/js/passport/createQuickMenu.js
||forex.com.cn/index.php/Invoking/tanchukuang
||forex.com.cn/statics/images/ewm.jpg
||fydisk.com/images/showvip.gif
||goodcome.com.tw/block/ad/rndtopad.php
||gtimg.com/finance/js/st/p/news_ad_
||gtimg.com/gamezone/2014index/images/600x75.jpg
||gtimg.com/pingjs/ext2020/dc2017/dist/m_tips/tips.js
||gz-chengkao.com/js/duo.js
||hahamx.cn/images/banner/
||hanjutv.com/public/js/layer/layer.js
||hao123img.com/v4/MB/xU/jy/VY/YX/MBxUjyVYYX.js
||heiguang.com/_r/2015/js/hrBottomBar.
||hexun.com/2016/pc/618.swf
||hexun.com/2017-11-07/191534592.jpg
||hexun.com/inc/popbox.aspx
||hexun.com^*/appDplus
||hjapi.com/v1/pageSoftText?
||hjfile.cn/lib/hui/footer/0.1.0/footer.js
||hjfile.cn/lib/uzhi/uzt.
||hjfile.cn/site/hj-lzs/
||hjfile.cn/site/js/pop_gift_plugin.js
||house365.com/js/fixWin.php
||howbuy.com/subject/js/jquery.blockUI.js
||howbuy.com/subject/js/layer/layer.js
||hujiang.com/Web/tx.ashx
||iask.sina.com.cn/s-b/mxbg
||iciba.com/static/images/download_banner.png
||ifeng.com/uploadfiles/main_blog/main_child/v3_block
||ifengimg.com/auto/js/*enquiry
||ifengimg.com^*/red2018icon.
||igo.cn/liuxue/js/slideBar
||imall.cctv.com^
||imall.cntv.cn^
||ithome.com/block/headerline$subdocument
||ithome.com/images/productgif/pcmaster.gif
||ithome.com/images/v2.1/downsoftmaster.gif
||jc001.cn/img/yhj.gif
||jc001.cn/indexnew/js/yuyue.js
||jia.com/js/common/jia-common.js
||jia.com/js/tuku/footBanner_
||jia.com/js/zixun/news.js
||jia.com/js/zixun/zixun_
||jianshe99.com/lamu/
||kaoyan.com/__pub/shop_book.html
||kaoyan.com/global/js/backtopnew.js
||kaoyan.com/school/final_class.html
||kaoyan.com/school/js/yz.school.packed.js
||kekenet.com/images/*/app
||kgimg.com/public/root//images/hardware.jpg
||kongzhong.com/style/newindex/js/tad.js
||koolearn.com/v2/js/*AD.js
||koolearn.com/v2/js/wxewm.js
||koolearn.com/www/subject/script/subject_form.js
||koolearn.com/zt/poster_js/$domain=~www.koolearn.com
||kuakao.com:6053/floatcard?
||kuwo.cn/static/swf/xctg.swf
||lofter.com/blogPhotoAd?
||lofter.com/mailEntry.do?blogad
||longzhu.com/i/api/videos/dailyRecommend?
||me360.com/swt/swt.js
||meilele.com/js/mll/baiduLabelRecommend.
||mianwww.com/wp-content/uploads/2014/05/insigmaedu1.gif
||mitbbs.com/img/app
||mnks.cn/jk/appAD_
||mtime.cn/library/*/ECommerce/GoodsAndFeatureCtrl.js
||naajie.com/float.js
||netease.com/f2e/auto/modules/float-ask-price/
||netease.com/fz/interface/frontend/fz.do?pos=tongyong-
||netease.com^*bobologo
||neuralstemcell.com.cn/img/js.js
||ntce.com/images/js/ntce_public.js
||offcn.com/index.php?m=dbsource&c=call&a=get&id=75
||offcn.com/offcnewm/
||ol-img.com/channel/tuku/js/tukuPopup.js
||pcauto.com.cn/forum/1508/intf7631.js
||pcauto.com.cn/forum/autobbs/clubtl/
||pchome.com.tw/js/fancybox/
||pconline.com.cn/intf/hot_
||pinggu.org/api/bbsgg.
||pstatp.com/growth/mobile_list/image/bonus_
||pstatp.com^*/bannersdk/
||qhimg.com/static/5dcd236fc857be9c,5b391c33a0748022.js
||qidian.com/Images/990x40_
||qudao.com/common/minisite.js
||qyer.com/qcross/home/ajax?action=banner
||qyerstatic.com/common/models/common/component/footerBanner/
||rjzxw.com/temp/index.files/logo2.gif
||rrjc.com/home/seo/ad/
||shejiben.com/common/libs/layer.js
||shejiben.com/common/widgets/ui/*zb.js
||shopping.udn.com/mall/cus/cat/OutWebAd.do?
||showguide.cn/templets/*/qqcenter.js
||showguide.cn/templets/*/sg-ad.js
||sina.com.cn/1016/getPhones-
||sina.com.cn^*/energypop.
||sinaimg.cn/finance/*/hqMainTopBanner.js
||sinaimg.cn/finance/*/sideQR
||sinaimg.cn/finance/app2018/js/appbar.js
||sinaimg.cn/finance/hq_finapp_ad/
||sinaimg.cn/finance/ny_live*.js
||sinaimg.cn/finance/wanghong_
||sinaimg.cn/large/a518ed97jw1eu4mxubbe6j209q01e3ys.jpg
||sinaimg.cn/mw690/005uyUwYjw1eocc98cbgag30gk02ygm9.gif
||sinaimg.cn/tech/*/sidebar.js
||sinaimg.cn^*/everyoneReading.js
||soft4fun.net/wp-content/themes/arthemia/js/common_footer_min.js
||soso.com/wenwen/i/ad/
||soufunimg.com/common_m/m_public/js/wa
||sp.qf.56.com^
||taobao.com/api/data/v2/d9543feac7c9433a98bc85be3ba856b1.js
||taobao.com/js/smartbanner/
||tfg2.com/images/upfile/banner/
||tianya.cn/shang/*/index.shtml
||tianyaui.com/cms_fragments/res/*/bbs_include_mod.js
||tianyaui.com/global/dashang/vip_seat/js/ds_vip_seat.js
||to8to.com/assets/wap//common/widgets/appGuide/appGuide.
||to8to.com/yezhu/zxbjWidget.
||to8to.com^*_bottom_
||toutiao.haotui.com/data/js/0.js
||tq.cn/floatcard?
||tsdmw.net/img01/MP3/pm_
||tuyiyi.com/tuyiyi/m.js
||tv002.com/img/down1_ssp1.gif
||upaiyun.com/wp-content/uploads/2016/12/wenzhangyouce
||w3cschool.cn/attachments/image/20170919/1505817817281252.jpg
||wanwan.sina.com.cn/kb/
||wanwan.sina.com.cn/sinasupersport/back/
||wbiao.cn/common/adapi/
||wbiao.cn/common/newsbannerAds/
||wbiao.co/src2/js/expand/fudong/
||webservice.360doc.com^
||wingontravel.com/Static/headerfooter/Content/js/masterpage.
||wumii.cn/ext/relatedItemsWidget
||wuxibus.com/Image/title
||xcar.com.cn/bbs/adfocus.js
||xiaoma.com/kf.php?arg=
||xiaoma.com/xiaoma/www/js/article_right
||xnimg.cn^*/liveinc/rightlive.js
||ye120.com/swt.js
||ye120.com/zool.js
||youdao.com/market/banner/banner
||youdao.com/www/banner.html
||yytcdn.com/js/common/widget/pcpusher.
||zhiyoo.com/mplus/images/banner.jpg
||zndsssp.dangbei.net^
||zol-img.com.cn/star/image/star-banner2.gif
||zol.com/index.php?c=ZolShopIndex
||zp365.com/newhousered/hb-index-pop-
||zuoyebang.cc/static/question/question/resource/QRCode_
||zuoyebang.cc/zyb_4953cbb8a9a2332469592196c056a906.jpg
||yuedu.baidu.com/hybrid/wkrec/search?
||zhan.com^*/middle_ad_modal.js
||dealmoon.com/build/js/www/home/activity-pop/index.
||zglww.net/jsnew/pfkf.js
||ld0766.com/index.php?m=call&id=10
||sina.com.cn/other/src/app/SFANewVersionPop.js
||qq.com/inc/utf8/nav/ad.htm
||gtimg.com/finance/js/st/p/cms/ce56e2f3303d17b6.js
||gtimg.com/finance/js/st/p/quotpage/maxcard_
||med66.com/lamu/
||51cto.com/edu/blog/*box.js
||taisha.org/statics/js/pc2.0/common/form.bottom.
||autoimg.cn/club/v1Content/images/heycar
||china.cn/js/common/daniel_pop/
||chinaacc.com/lamu/*dl-
||chinaacc.com/lamu/*piao
||xhd.cn/topic/leyu-piaofu/
||zol.com.cn/index.php?c=Api_JumpApi&
||jjwxc.net/adsmanage.
||sinaimg.cn/tech/zcapp2018/zcapp.js
||233.com/js/side.htm
||soufunimg.com/homepage/new/*/buttomLayer.js
||vuetifyjs.com/notify.json
||qhres.com/static/b4f92ac067a4768b/v4/modules/footer.js
||daniujiaoyu.com/js/zk
||daniuxuexiao.org.cn/js/zk
||weiyun.com/proxy/domain/boss.qzone.qq.com/fcg-bin/fcg_get_multiple_strategy?
||aoji.cn/static/js/pushadv.js
||aoji.cn/static/js/yiliao/ad_common.js
||zx123.cn/templates/zx123cs/theme-2015/js/right_xh.js
||people.com.cn/rmrb/tplimg/new.js
||appledaily.hk/banners/subscription/
||bilibili.com/x/web-interface/archive/special/recommend?aid=
||lancdn.com/tmp3/GG_Notice.png
||chinaacc.com/upload/*zhongjizhicheng
||zhangzishi.cc/cdn-cgi/apps/
||macx.cn/js/blockadblock.js
||bestqikan.com/static/js/swt.js
||book118.com/Public/book118/js/side-customer/customer.js
||51cto.com/js/activity_pop.js
||kuakao.com/index.php?m=content&c=index&a=show_ad
||qinxue100.com/qinxue/pc/js/add_js.js
||hujiang.com/ciku/getDetailSoftText/
||hujiang.com/ciku/getLesson
||zbcdn.net/__uvjgyw/slb.default.js
||sina.com.cn/other/src/sfc_app_sidebar.js
||sinaimg.cn/cj/finance/forex/res/searchCallup.js
||tsdm.live/weibo.html
||28.com/public/js/w3c_float.js
||chinaacc.com/upload/js/cia_mjy_pf/
||kmf.com/da/do
||daiyanbao.com/flash/md
||banzou.name/qq/qq2.js
||5888.tv/Js/topBanner.js
||dfcfw.com/zndh/
||jsdelivr.net/npm/live2d-
||51offer.com/mod/public/talk/
||51offer.com/pageData/getDataByModuleIdandKey.html?leadkey=adList&
||chinalawedu.com/js/weixin/weixin.js
||chinalawedu.com/js/zxkf.js
||baidu.com/xpage/form/getform?id=wk_pc_skin
||bdimg.com^*/popOperationView_*.js
||aixifan.com/static/*/appGuide/
||icourse163.org/dwr/call/plaincall/CommonBean.obtain.dwr
||3158.cn/min/webim.
||3158.cn/static/js/fixbtm/
||house365.com/im_show/imshow.js
||qixin007.com/webbanner/
||gamersky.com/wap/js/gs/gsAllOpenAppBtn.
||meiju22.com/new/Public/gg.js
||heibaizhibo.com/_nuxt/87a5efd04908651591f7.js
||ymlykj.com/nuxt/static/liveBanner.jpg
||jin10.com/assets/img/sites/index/vip_ad
||jin10.com/news_service/static/config/details.config.
||jmw.com.cn/m_v2/js/active.js
||dyhjw.com/Public/v3/appdown/images/AppEntrance.png
||chazidian.com/statics/images/wangke.jpg
||sinaimg.cn/sports/20214c6d/20181128/880_110.png
||cifnews.com/common/js/d/d/tea.js
||cifnews.com/yuguo3.0/live_dynamic/js/live_dynamic.js
||cifnews.com/ajax/adrequest/
||7k7k.com/api/position/
||7k7k.com/js/bg-img.js
||6080.tv/public/js/m/uaredirectformobile.js
||gliacloud.com/player/adgeek_teep
||365xuet.com/assets/web/js/main.jsr_
||17house.com/zt/style/pc/js/zt_
||y3600.cc/20
!------------------------Specific element hiding rules------------------------!
ximalaya.com##.dl-pc
4399.com##BODY[bottommargin="22"] > TABLE[width="100%"]:first-child
taptap.com###bottomBanner
meijutt.tv###weixin_clos
laohu8.com##.top-recommend
laohu8.com##.app-button
365xuet.com##.cd-items
911cha.com##.adbox
911cha.com##.sideqr
911cha.com##.sideqr_left
911cha.com##DIV[style^="width:200px;overflow:visiable;position:fixed;"]
igo.cn###NewigoBox
igo.cn##DIV[class^="leyuBg"]
weather.com.cn##A[style="position:fixed;top:220px;left:50%;margin-left: -625px"]
dapengjiaoyu.com##.toUnfold
dapengjiaoyu.com##.upload-app
tongzhuo100.com###gold_banner
coolpc.com.tw##TD[onclick="cancelBubble()"]
360game.360.cn##.advertising
360game.360.cn##[class*="banner"]
tobosu.com##.tbs-bottom-order
tobosu.com###alert_order
dyhjw.com##.guessEntranceOpen
jmw.com.cn##.coupon
3d66.com##.botfocus
jiagle.com##.bannergroup
zybang.com##.question-below-text
zybang.com##.related-question-below-text
baidu.com##.ts-qrcode
sblunwen.com###popupService
sblunwen.com##.c11
zhangxinxu.com##a[href*=".taobao.com"]
gamersky.com##header[class^="ymw-header20"]
news.163.com#?#div[ne-module="/modules/slide/slide.js"]:-abp-has(.ad_hover_pic)
dm5.com##.index-side-code
qixin.com##.web-diversion-container
17ce.com##a[href="/site/api"]
hxsd.com##.left_side
gitee.com##.register-guide
gamer.com.tw##.goAPP
yahoo.com##div[id$="-Banner-Proxy"]
jiemian.com##.app-open
znds.com###diy_mobanbus_view_right2
meijuxingqiu.com##.fixed-bottom-bar
iqiyi.com##.m-hotWords-bottom
3dmgame.com##A[href^="http://web.3dmgame.com/h5/game?"]
hanjutv.com###widget-weixin
ifeng.com##DIV[class^="enquiry_bottom"]
ifeng.com##div[class^="bottom_box"]
ifeng.com##div[class^="bottomSlide"]
jinti.com###mei
jinti.com##.fix-kefu
huanqiu.com##.r-hqFashion
house365.com##.home-new-user
house365.com##.leftfixed_box
blog.csdn.net##.t0
so.com##.newsfeed-popup
feng.com##.header
sogou.com##.recommend-pop
sm.cn##.oab-ball-wrap
zhidao.baidu.com##.doodle-container
baidu.com##.icon-bdad
5ewin.com##.erweima
5ewin.com##.jjb-slide
mail.126.com,mail.163.com##.gWel-bottom
csdn.net##.blog-column-pay
qidian.com,~game.qidian.com##A[href*="game.qidian.com"]
zuhaowan.com##.zhw-bottom-ad
tmtpost.com##.open-app
kuman.com##.guide-download-footer-box
baidu.com##.guidetowkOperationwg-root
hamibook.com.tw##.custom-banners-cycle-slideshow
sina.com.cn##.pc-tui-coupon
360doc.com###btn_freeread
qingwk.com##.c-meiqia-Air
qingwk.com##.c-meiqia-wrapper
qingwk.com##.l-index-activity-entrance
qingwk.com##.l-red-packet
51offer.com###rightFu
baidu.com##.bottom-guide
5888.tv###code_img
5888.tv##.footer_fixed
99meijutv.com##.follow-qrcode
tianya.cn##.barcode-float
imooc.com##.redrain-bg-shade
weather.com.cn##A[href*=".tmall.com"]
juejin.im##.activity-recommend
ruten.com.tw##.act-promo
pconline.com.cn##.twentieth
100bt.com##.aolasidebar__ad1
bitauto.com###dyAdv
banzou.name###ads_1
banzou.name###ads_2
banzou.name###appfu
banzou.name###daiyan
firefoxchina.cn##.side-shping
taoguba.com.cn###tbgzInstall
taoguba.com.cn###tbgzInstallBG
fwxgx.com##div[id^="tuiguang"]
96weixin.com###lifelong
kmf.com##.g-kmf-906banner
dujiaoshou.cn###ad1
tuwan.com##.Player-zan
guancha.cn##.member_recruit_index
line.me###install_line
aliyun.com##.aliyun-delivery-view-container
acfun.cn##.app-guide
mmbang.com##.footer_adver-warp
tsdm.live###ts_sidebar_base
m.qu.la#?#ul:-abp-has(> li > a[href*=".bcebos."])
m.qu.la#?#:-abp-has(> a[href*=".bcebos."])
sanhao.com###reg-bar
lenovo.com.cn##.game-bd
gameapp.qq.com##.act-tips
zybang.com##.navigationBar-below-banner
m.07073.com##.new_heads
m.07073.com##.new_heads_bg
blog.csdn.net##SCRIPT[src^="https://csdnimg.cn/release/phoenix/vendor/linkCatcher/linkCatcher.js"] + .t0
9312.net##.pop-up
gdmm.com##img[width="1200"]
ifeng.com##div[class^="qrCode"]
mafengwo.cn###float-pannel-gloable
mafengwo.cn###smartGuideFeng
bigbigwork.com##.pinterestbox
kuakao.com##.addTQBar
renren.com###videoAd12
weather.com.cn##.tuiguang
douyu.com##.video-info-download
docer.com##.popup
voachinese.com##.slide-in-wg
gitee.com##.gitee-stars-main-widget
ooopic.com##.fix-newUser
itheima.com##.nav1
thmz.com###floatdivids
soyoung.com###pubWideBanner
soyoung.com##.cash_back
soyoung.com##.pop_center_box
163.com##.redpacket-footer
163.com##.redpacket-subbox
worldve.com###fdkDiv
worldve.com###img
zybang.com###bottomBannerLink
ludashi.com##.div_text
ludashi.com##.div_mask
7k7k.com##.page-right-side-btns-img-link
ttmeiju.me##DIV[style="float:left;margin-bottom:27px;margin-top:27px;"]
4399.com###ads1_1
xitonghe.com##.sidebar-wx
chinaacc.com##.leftBox
58pic.com##.activitySettings-Fixed
58pic.com##.activitySettings-fixedBottom
gdmm.com###diy3
cnblogs.com###div_digg
cnblogs.com###xiaociguai
nowcoder.com###jsSideTopicList
mafengwo.cn###ad1
mafengwo.cn###ad2
taobao.com##.rb-op
eastday.com##.drain_app
pconline.com.cn###JnoLoginFixedBottom
kankanmi.com##.listnewli
epwk.com##.collect-info-icon
epwk.com##.collect-info-wrap
epwk.com##.head_banner
jd.com###m_common_tip
taobao.com##.J_smartBanner
appledaily.com###ebBannerTopDiv + A[href^="http://bit.ly/"]
360kan.com###js-eb-bottomad
tianyancha.com###banner_web
vdianying.cc##div[style^="display:block !important;"]
kuaibao.qq.com##.slider-box
aoji.cn##.xiaoxi_phone
gaodun.com###LRdiv1q
51cto.com##DIV[id^="topbanner"]
3d66.com###botfocus-soft
meijuniao.com###widget-weixin
meijuniao.com##.player-ad1
wiseway.com.cn##.float-kefu
ixigua.com##.banner-section
jiakaobaodian.com##.com-footer-flex-panel
btime.com##.shop-guid
csdn.net##.blog_star_enter
ganji.com##.footer-b
evget.com###popelevencenter
sac.net.cn###ad
sac.net.cn###leftDiv
sac.net.cn###rightDiv
ibaotu.com##.bg-feedback
wantgoo.com###FixModal
csdn.net##.post_recommend
zuowen.com##.dialogP
mcmod.cn###McmodDonate
pupudy.com##.asst-post_header
pupudy.com##.sidebar
view.inews.qq.com##DIV[class^="_"][style="bottom: 0px;"][data-action-id="1"]
douyu.com###js-room-activity
gdmm.com##a[href="http://www.gdmm.com/appdown/"]
kingkong.com.tw##.public-activity
kingkong.com.tw##.room-banner-wrap
xhd.cn##.xinad
163.com##.gkk_bj_yw
163.com##.gkk_default_yw
jianshu.com###note-fixed-ad-container
jianshu.com###web-note-ad-1
776dm.com,qiqidongman.com##.topAA
liepin.com##DIV[id^="nodetpl_g_"]
med66.com##.coach_pic
kekenet.com###bottomlink
download.csdn.net##.quake-slider
china.cn##.ltp_box
qidian.com##div[style="background: rgba(0,0,0,0.4);position: fixed;left:0;right:0;top:0;bottom:0;z-index:9999;"]
qidian.com##div[style^="width: 426px; height: 644px; background:"]
qidian.com##span[style^="display: inline-block;width: 150px; height: 291px;"]
zhufaner.com###dist_footer
zhufaner.com##.book
qq.com##.mod-download-tips
91wenmi.com###xiezuo
91wenmi.com###xzsp
91wenmi.com##a[href^="http://www.91wenmi.com/xiezuo/"]
med66.com##.banner
9game.cn###btInfo
youku.com###bt-banner
ld0766.com###diy4
tw.yahoo.com###tabTemplate
aliyun.com###yq-a-r-bottom
aliyun.com##.yq-ads-blog
aliyun.com##.yq-main-left > a:first-child
csdn.net##.fourth_column
taoguba.com.cn###joinTGB
jin10.com##.jin-popularize
zglww.net##.tool
zhongyiju360.com###bottom-float
zhongyiju360.com###bottom-float2
dianping.com##.QQlink
dianping.com##.bao-jia-form
dianping.com##.button_bao-jia
dianping.com##.layer-container[data-view-bid="b_njcmobox"]
dianping.com##.weixin1
smzdm.com##.foot-banner
itheima.com##.tanchang
house365.com###AD-coup-left
cheaa.com###AD002
cheaa.com###ADText
bing.com###BottomAppPro
ck365.cn###Dmids
baidu.dj###ETE
setn.com###FBAnchor
alipay.com###J-cooperant-banner
letv.com###JS_banner01
letv.com###JS_banner02
tmall.com###J_BottomSmartBanner
sina.com.cn###J_forAutoShow
qq.com###J_inner_tips
pconline.com.cn###JtlBestA
zhiding.cn###MgBox
pcauto.com.cn###PcPoPmarket
qidian.com###QDCode_float
zuoye.baidu.com,zybang.com###QRinside
gov.cn###ZhiXuwFloatWindow
mmonly.cc###\32 vm_box
soku.com###\5f xbox_ad
ifeng.com###a_code
tianya.cn###a_qiu
mydrivers.com###a_showhotnews_list_dia
tw.yahoo.com###abu-live
zhidao.baidu.com###act-link-banner
baidu.com###activateGuidePopupOuter
8591.com.tw###active_enter
dongao.com,zgsyz.com###ad
fengniao.com###ad-head
4399.com,sxrtv.com,yundaex.com###ad1
4399.com,sxrtv.com,zgsyz.com###ad2
bitauto.com###advCarsumType1
rrjc.com###alertBox
5253.com###android-qr
sohu.com###apkBanner
pconline.com.cn###app-ewm-tg
neihanshequ.com###appDownload
qidian.com###app_download_blank_show
zuoye.baidu.com,zybang.com###aside
jpwind.com###asideNav
bilibili.com###b_app_link
58.com###banjiaAD
m.youku.com###banner
3g.baidu.com,m.baidu.com,m5.baidu.com,www.baidu.com###banner_call + div[id]
tianya.cn###bbs_login_div
pcauto.com.cn###bgbao
bing.com###bingBrand
163.com###bobo
zhiyoo.com###body-bg
sogou.com###bottom_appad
haosou.com,so.com###bottom_ask
so.com###bqPromote
zol.com.cn###btmLoginLayer
golinksworld.com###btn_download
lvmama.com###centerDialog
ifeng.com###client-spread
ichunqiu.com###cnzz168_Login
ck365.cn###content_login
yahoo.com###crazyad_mask
9miao.com###deanrlc22
news.baidu.com###detail-HotScrollNews-wrapper
zhiyoo.com###dialog1
fx168.com###diaochaBg
fx168.com###diaochaBox
tw.yahoo.com###discount
douguo.com###dlayer
kongzhong.com###dn
btime.com###download
ibm.com###dw-regbar
xcar.com.cn###eMeng
udn.com###ec
51cto.com###edu_adver
58.com###erweimaAd
guancha.cn###ewm_app
baidu.com###exp-fixed-bottom
sina.com.cn###f_ask
51cto.com###f_close_box
news.baidu.com###favoriteTips
zhidiy.com###festival_float_bottom
ci123.com###fixed-recom
bilibili.com###fixed_app_download
yesky.com###flayer
7808.cn###float-chat
163.com###floatLayer
x-mol.com###floatWindow
qianlima.com###float_mask
scsjgjj.com###floatinfo
mayi.com###floatingLayer
tw.beanfun.com###flybeanfun
ofweek.com###flybox-db
miercn.com###foot_return_foot
xtuan.com###foot_zhaobiao_bar
smzdm.com###footer_layer
7808.cn###force-popup
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###forum_recommend
eastmoney.com###fp1
house365.com###ft-login
goodcome.com.tw###fulljad
eastmoney.com###fundtg-fb
ifeng.com###g_code
yesky.com###gfapp1
guancha.cn###goapp
haosou.com###haosou-banner-left
thepaper.cn###head_ask_app_down
zhiyoo.com###header_app
finance.sina.com.cn###hq_main_top_tgWrap
51zxw.net###idSlider
youth.cn###identifier-pannel
zol.com.cn###iframe_zmall
las.ac.cn###img
dditblog.com###income_div
pptv.com###installApp
gov.cn###ippad01
gov.cn###ippad02
gov.cn###ippad03
study.163.com###j-newpeople
fwxgx.com###jPpo_sc
goodcome.com.tw###jad-float
goodcome.com.tw###jad-right
goodcome.com.tw###jad-top
douyu.com###js-fix-download
douyu.com###js-live-room-recommend
163.com###js_a_bobo
ifeng.com###js_red
0439.com###kanfang
163.com###layout-bobo
163.com###layout-love
163.com###layout-shop
fh21.com.cn###lbzxM
lvmama.com###leftDialog
instrument.com.cn###leftFlash
66rpg.com###left_overlay
duba.net###login_alert
tianya.cn###login_mask
zhibo8.cc###m_adv
zhidao.baidu.com###main-content > div[class]:first-child > a
house365.com###marryD
goodcome.com.tw,sporttery.cn###mask
meitu.com###meipaiFixed
ifeng.com###minefields_bottom
neihanshe.cn###mobile_client
qq.com###mod_float_box
stc.gov.cn###mov
aoshitang.com###msg_win
so.com###msocomBottomBanner
sporttery.cn###newDiv
baike.com###newsfix-on
finance.sina.com.cn###ny-link-r
finance.sina.com.cn###ny-link-r0
autohome.com.cn###packetsWrap
neihanshequ.com###pageletBottomBanner
neihanshequ.com###pageletTopBanner
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###pagelet_frs-aside\/pagelet\/hottopic
kaopu001.com###pokemon
meituan.com###pop
52wmb.com###popContent
wbiao.cn###popupImgCorner
acfun.cn###prompt-box
infoq.com###psa-note
hao.360.com###pushbar-festival
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###questionnaire_bg
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###questionnaire_contianer
blog.163.com###r_m163news
blog.163.com###r_mlofteriframe
blog.163.com###r_mlofteriframe2
yy.com###rbappend
15w.com###rec
mydrivers.com###recommend
tv.sohu.com###referr_bd_box
hjenglish.com###regscrollcontainer
66rpg.com###right_overlay
eastmoney.com###rightadvert
pchome.net###rightbar
cskaoyan.com###scanWxQrCode
wasu.cn###scan_qrcode
po.baidu.com###shareBoxBlank
xcar.com.cn###show_car
hao.360.com###sidebar
hao123.com###slidetoolbarContainer
suning.com###sn-sidebar-change-code
haosou.com###so_feb
sogou.com###sogou_vr_21222401_wrap_0
ifeng.com###swiper_bottom
msn.com###taboola-above-homepage-thumbnails
sina.com.cn###tg_app_w
auto.qq.com###tips
jd.com###toolbar-qrcode
17173.com###topAlert
blog.163.com###topbar_gachaArea
blog.163.com###topbar_lofterDldArea
blog.163.com###topbar_yxpArea
ifeng.com###upApp1
ifeng.com###upApp2
51cto.com###upopbox_bot
51cto.com###upopbox_mid
tw.yahoo.com###util-top-promotion
fydisk.com###vbox
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###video_aside
ithome.com###wapddfda21
qudao.com###wechat
360.cn###weishi-alert
kekenet.com###weixinwz
kekenet.com###weixinwz1
taoguba.com.cn###wrap_footer > div[style^="width: 957px;"]
ganji.com###write_resume_id
ifeng.com###wx
bendibao.com###wxbox
anjuke.com###xajk_down_new
muchong.com###xd_popbox
wenmi114.com###xiezuo
163.com###yjj_pop_wrapper
youku.com###ykBottomBanner
house365.com###youXFsmall
gmw.cn###ysp_gmrbAppLayer
1010jiajiao.com###yueyu3
appchina.com###yyh-bottom
qyer.com###zpui-head-ad
ithome.com,zhihu.com##.AdblockBanner
zhihu.com##.AppMagicBanner
zhihu.com##.HitQrcode
qq.com##.J_hot_game
zhihu.com##.KanshanDiversion
3d66.com##.King_Chance_LayerCont
douyu.com##.PaladinPop
goodcome.com.tw##.Phase2_BigAdbox
newsmth.net##.Smthtwenty_float
zhihu.com##.Sticky > .Card[data-za-detail-view-path-module="ContentList"]
pcgames.com.cn##.aFollowb
infoq.com##.ab_detect
auto.ifeng.com##.acquire_1
apowersoft.cn##.activity-poster
huaban.com,zcool.com.cn##.ad
to8to.com##.ad-commom
iciba.com##.ad-sign
igo.cn##.adBG
pcauto.com.cn##.ad_onlyone
pixiv.net##.ads_anchor
medsci.cn##.adv1201
2cto.com##.adv980
2cto.com##.adv980box
8264.com##.advSection__wrapper
eastmoney.com##.advertisement
cngold.org##.ag_fwindow_ywp
jiankang.com##.all_eye
tmall.com##.app-download-popup
baidu.com##.app-guide
qq.com##.app-qrcode
qidian.com##.app_download_ad
qidian.com##.app_download_ad02
loldk.com##.appfix
baidu.com##.apphint
uisdc.com##.archive-pm-top
sina.com.cn##.article-bottom-tg
itmo.com##.aside-game-icon-box
to8to.com##.ask_side_opa
yaofangwang.com##.bad
fwxgx.com##.baibaoxiang
baidu.com##.baiduapp-ad-container
baike.baidu.com##.baike-dynamic-wrapper
51cto.com,chinaacc.com,yidianzixun.com##.banner
baidu.com##.banner-active
m.toutiao.com##.banner-top
taobao.com##.banner.row
pinggu.org##.banner2015
55haitao.com##.bbs-bottom-popup
sina.com.cn##.blk_APP_JSl
sina.com.cn##.blk_APP_JSr
163.com##.bobo-area
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.bonus_forum_aside
tianya.cn##.book-box
douban.com##.bottom_ad_download
to8to.com##.bottom_slide_box
shejiben.com##.bottom_zb_box
sogou.com##.bottombar
to8to.com##.btm-float
ck101.com##.btn_dw_app
uuu9.com##.c_box
iciba.com##.cb-downmask
zuowen.com##.cj
hao123.com##.cjcard2017Container
mumayi.com##.clientBox
php.cn##.close_id
m.youku.com##.cmt-more
m.youku.com##.cmt-more-cont
qq.com##.code-content
miercn.com##.color-box
ibaotu.com##.comVip-tg
baidu.com##.commentEmbed-backHomeCard
to8to.com##.common-tender-wrapper
ithome.com##.con_2 > .img_listbox
kaopu001.com##.coupleBannerAdv
rrjc.com##.coupletbox
yahoo.com##.crazyad
taoguba.com.cn##.ct_app
youdao.com##.dialog-guide-download
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.dialogJ.umoney-promotion-dialog
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.dialogJmodal
youdao.com##.dict-dl
163.com##.doc-footer-wrapper
douyu.com##.double-festival-pop
finance.sina.com.cn##.downLink
taobao.com##.downapp
caijing.com.cn##.downdiv
m.youku.com##.download
baidu.com##.download-app-parent
kdnet.net##.download-bar
wallstreetcn.com##.download-coantainer
2.taobao.com##.download-layer
km.com##.downloadApp
gfan.com##.downs
taizhou.com.cn##.duilian
taizhou.com.cn##.duilian2
csdn.net##.edu-promotion
cw.com.tw##.emailorder
dajie.com##.envelop_layer
ettoday.net##.etvideo_collect_1
baidu.com##.eye-catching-tpl-container
ifeng.com##.fhsd
baidu.com##.first-card-container
douyu.com##.firstpay-modal
xiushuang.com##.fix_app
hjenglish.com##.fix_questionnaire_btn
pcauto.com.cn##.fix_sinup_box
1010jiajiao.com##.fixed-bar
ye120.com##.fixed_bottom
1010jiajiao.com##.fixedbox2
autohome.com.cn##.fixqbot
letv.com##.fl_app_bot_wrap
letv.com##.fl_app_wrap
ganji.com##.fl_pop
to8to.com##.float
www.163.com##.float-bar
gitee.com##.float-left-box
kaoyan.com##.floatQrcode
fwxgx.com##.float_ad
ifeng.com##.foot_top_box
xdf.cn##.footadv
m.zhanqi.tv##.footer
me360.com##.footer-booking-open
miaopai.com##.footer_banner
51cto.com##.footer_mask
nen.com.cn##.for3gagzy
tmall.com##.fp-lazyload-con[data-path*="/floor-ad-"]
it168.com##.fu1020_box
eastmoney.com##.fund-pop
hanjutv.com##.ggw_fr
55haitao.com##.global-dialog
1kkk.com,dm5.com##.guide
baixing.com##.guide-video-app
ifeng.com##.h_top_box
huke88.com##.hand-once
hao123.com##.hao123-search > .notice-fixed
m.youku.com##.hdwrap
jiemian.com##.header-container > div > section[style="width: 100%;"]
setn.com##.header-left-banner
setn.com##.header-right-banner-b
ucptt.com##.hidden-sm
baidu.com##.home-app-promotion
miercn.com##.hongbao
mafengwo.cn##.hotel-banner
huize.com##.hz-bottom-reserve-link
zhcw.com##.hzg60
163.com##.imglist-bobo-app
ac.qq.com##.in-hd-mod
focus.cn##.index-app-download
heirui.cn##.index711-mask
aiyuke.com##.index_app_down_ad
iciba.com##.info-product
m.taobao.com##.install-app
58.com##.invokeApp
17173.com##.js-lol-pop
lofter.com##.js-promote-itm
pconline.com.cn##.juletao
163.com##.kaola-ad
to8to.com##.kgjr-wrap
zhcw.com##.khdpc
v.youku.com##.laifeng
hjenglish.com,hujiang.com##.lamu_banner
yidianzixun.com##.layer-download
house365.com##.left_fudong_ad
xiaoma.com##.leftewm_topa
17173.com##.list-beauty
baixing.com##.listing-fixed-bottom-promo
duowan.com##.lolboxapps-qrcode
ltn.com.tw##.ltn_ad
ifeng.com##.luckybag
eic.org.cn##.lx-btm-box
163.com##.m-adv
hupu.com##.m-app-info
iqiyi.com##.m-downApp
blog.163.com##.m-regGuideLayer.f-trans
163.com##.m-slider-footer
pclady.com.cn##.mdxyAppEnter
xdf.cn##.middleadv
qq.com##.mod_float_banner
ifeng.com##.mr_top_box
maiziedu.com##.msg
pinggu.org##.mui-mbar-tabs
tmall.com##.mui-mbarp-qrcode
3g.163.com##.ne_rps
koolearn.com##.news_pf
hao123.com##.newskin-tip
letv.com##.newyear_red_bot_wrap
letv.com##.newyear_red_wrap
douyu.com##.noble-up-guide
163.com##.ns-side-qrcode
ithome.com##.open-app-banner
baidu.com##.openAppCarsouselTpl
baidu.com##.openAppCommonTpl-100
baidu.com##.openBox-shareEntry
csdn.net##.p4course_target
mobile.baidu.com##.p_fixed_lb
csdn.net##.padb0
yamol.tw##.panel[style="text-align:left;width:100%;padding:0px;background-color:white"]
csdn.net##.panel_body > div[style^="position:fixed;bottom: 0;"]
iciba.com##.pc-entry
douyu.com##.pendant-wrap
jikexueyuan.com##.pewm2
jikexueyuan.com##.pewm3
mumu.163.com##.pic-con
17173.com##.pic[href*="Room"]
96weixin.com##.pop
youku.com##.pop-prompt-box
longzhu.com##.pop-up-button
touzi.com##.pop720-bg
touzi.com##.pop720-box
ifanr.com##.popup-app-download
uisdc.com##.post-pm-content
zhiyoo.com##.prompt
qq.com##.public-banner
csdn.net##.pulllog-box
qq.com##.qGirl-wrap
qdmm.com,qidian.com##.qdRead_client
qdmm.com,qidian.com##.qdRead_redscan
tianya.cn##.qhb-Box
focus.cn##.qhb-fixed
wasu.cn##.qp
kuwo.cn##.qr_wrapper
qihoo.com##.qrcode
163.com##.quickmark
to8to.com##.quoted-outside
m.youku.com##.recommend
news.baidu.com##.recommend-animate
juejin.im##.recommend-box
m.babytree.com##.recommend-brand
m.babytree.com##.recommend-img-box
news.baidu.com##.recommend-mask
longzhu.com##.recommend-pop-up
m.toutiao.com##.recommendation-container + div[class]
oschina.net##.recruitment
p2peye.com##.red-box
baixing.com##.red-package
baidu.com##.redenvelope-small
dajie.com##.register_layer
blog.51cto.com##.relatedArt.box
163.com##.rg_ad
itmo.com##.right-side-pop
setn.com##.rightFloat
baidu.com##.rmb-carsousel-position-bottom
baidu.com##.rmb-growth-common-tpl-1-wrapper
baidu.com##.s-news-banner-wrap
baidu.com##.s-tutorial-tip
baihe.com##.scrollULeft
baihe.com##.scrollUpf
koolearn.com##.show_ad
sina.com.cn##.side-btns-2wm
firefox.com.cn,firefoxchina.cn##.side-mod[track-key="side_tpth"]
babytree.com##.side-text-slider
hexun.com##.side618
sogou.com##.side_adv_wrap
tianya.cn##.slider_box
56.com##.sohu-app
ctfile.com##.speedydown-info-box
jingyu.com##.stream-app
douyu.com##.summer_enter
co188.com##.suspen
51cto.com##.suspend
news.baidu.com##.swipe-backflow-container
miaopai.com,renren.com##.swiper-container
touzi.com##.tck-cover
sogou.com##.tg-box-1
zhcw.com##.tgtc
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.thread_recommend
jiankang.com##.three_hot
pc841.com,zol.com.cn##.today-hot-layer
jianshu.com##.top
163.com,zybang.com##.top-banner
btime.com##.top-bar
sogou.com##.top_adv_wrap
zybang.com##.top_download
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.topic_list_box
renren.com##.toplive
163.com##.topnav_ad
kuwo.cn##.tuiguang
hao123.com##.tvtip
163.com##.txt-bobo
yd.baidu.com##.ui-distribution-bar
51cto.com##.upopbg
letv.com##.vip_popBox
nen.com.cn##.w610
wbiao.cn##.wb-panel
jrj.com.cn##.wbyy
cnbeta.com##.wdj_box
hehagame.com##.webad_bottom
hehagame.com##.webad_right
kdslife.com,pchome.net##.weixin
to8to.com##.whan-ad
w3cschool.cn##.widget-main
m.babytree.com##.wrap > section[class*="0"],.wrap > div[class*="0"]
m.babytree.com##.wrap > section[class*="4"],.wrap > div[class*="4"]
m.babytree.com##.wrap > section[class*="9"],.wrap > div[class*="9"]
m.autohome.com.cn##.wrapper > section[class^="box_"]
yahoo.com##.wrapper-border > .Pos\(r\) > .VideoPlayer.D\(b\).Pos\(r\)
56.com##.x-download-panel
wallstreetcn.com##.xinren-wrapper
1010jiajiao.com##.xiti_content + .xiti
56.com##.xiu_mm
ifeng.com##.yc_con_r
qq.com##.yscoin-box
8264.com##.zhidemaibox
zol.com.cn##.zolapp
1905.com##.zx-pic
1905.com##.zx-small-pic
m.babytree.com##a[class$="-join"]
m.56.com##a[data-statkey="newad_banner"]
loldk.com##a[href$=".html?from=video_right"]
ifeng.com##a[href*=".app"]
163.com##a[href*=".kaola.com"]:first-child:last-child
sina.com.cn##a[href="https://finance.sina.com.cn/mobile/comfinanceweb.shtml"]
crsky.com##a[href^="http://count."][href$=".exe"]
~laifeng.youku.com,youku.com##a[href^="http://cps.laifeng.com/"]
~laifeng.youku.com,youku.com##a[href^="http://cps.laifeng.com/"] + .bg + img
163.com,~love.163.com##a[href^="http://love.163.com/"]
ltn.com.tw##A[href*="draw.ltn.com.tw"]
baidu.com#?#.rec-item:-abp-has(> .vbox > div > .appad-relate-rectpl)
baijiahao.baidu.com,feed.baidu.com##body > div[id$="-container"]:last-child
cnbeta.com#?#div[style^="display:block !important;"]
cnbeta.com##div[style^="display:block !important;"]
dongao.com##div[class^="fu_"]
ifeng.com##div[class^="h"] > div[class$="-main"]
thenewslens.com##div[class^="help-tnl-container-"]
cntv.cn##div[class^="tchmk_"]
eastmoney.com##div[id^="em_important_"]
finance.sina.com.cn##div[id^="st01_cont0"]
ci123.com##div[onclick^="window.location="]
subhd.com##div[style="position:fixed;bottom:20px;left:20px;"]
xdf.cn##div[style="position:fixed;top:120px;left:4px;width:210px;height:298px;isplay:block;background-position:initial initial;background-repeat:no-repeat no-repeat;"]
fmdisk.com##div[style="width: 960px; margin: 0 auto; height:900px; color: #F00; font-size: 14px; text-align:left;"] > p
2cto.com##div[style^="float:left;width:300px;"]
ithome.com##div[style^="width:960px;height:60px;"]
iqiyi.com##div[style^="z-index: 4200; position: absolute; left:"]
iqiyi.com##iframe[style^="z-index:"]:last-child
m.babytree.com##script + a[class]
!---------------------------------CSS Whitelist-------------------------------!
!---------------------------------URL Whitelist-------------------------------!
@@||th7.cn/sanda2015/css/ads.js
@@||lancdn.com/landian/public/js/ads.js
@@||qbox.me/static/js/ads.js$domain=linux.cn
@@/adview_pic_$domain=doutula.com|fastadmin.net|xclient.info
@@||fm.ipinyou.$domain=ipinyou.com.cn
@@||fm.p0y.cn^$domain=ipinyou.com.cn
!--------------------------------Tracking Systems-----------------------------!
.com/js/o.js$domain=qdmm.com|qdwenxue.com|qidian.com
||3158.cn^*_analyser.
/analytics.js$domain=qunar.com
/cp2.gif?*=qc_
/cv/*&uuid=$object-subrequest
/hunter/alog/*
/js/soku-analytics.js
/mysql/count/*$script,domain=ts.cn
/scriptonline.js?uin=
/soku/giantstar/js/youlog.js
/tb/img/hg/hg.gif?
/v.gif?logtype=
/yesky/js/counter/*
/zcool-analytics.js
||stat.jc001.cn^
||ip.tianqiapi.com^
||count.nuanyuehanxing.com^
||pconline.com.cn/ipJson.
||develenv.com^$third-party
||syzjxz2018.cn^
||gog.cn/sys/online_calc.js
||ip.ws.126.net^$domain=~fxingw.com
||dhgxl8qk9zgzr.cloudfront.net/js/log.js
||optimix.cn^$third-party
||bdp.cn^$third-party
||126.net^*analysis
||zol.com.cn/pvn/
||map.baidu.com^$domain=laosiji.com
||laosiji.com/static/js/lib/od_statistics.js
||100bt.com/dc?Url
||113.105.248.169^
||115img.com/static/115tj.js
||123cha.com/counter.js
||218.30.15.193/phpstat/count/
||28.com/count.js
||28.com/countnew.js
||39.net/js/wt.js
||51.la^$third-party
||5173.com/__tra.gif?
||51la.net^$third-party
||58cdn.com.cn/resource/xxzl/xxfw/
||8cnd.com^
||91160.com/nykj/f=static/v4/common/tj.js
||a-m-s.adnonstop.com^
||a.tbcdn.cn/s/ac.js
||a.tbcdn.cn/s/atp.js
||a.tbcdn.cn/s/tb-tracer-min.js
||abab.com/pv.js
||acookie.*.gif?
||agrantsem.com/js/ag.js
||analy.tuniu.cn^
||analyse.weather.com.cn^
||analysis.chinaiiss.com^
||analytics-union.sandai.net^
||analytics-union.xunlei.com^
||analytics.21cn.com^
||analytics.oneplus.cn^
||analytics.techweb.com.cn^
||analytics.tv189.cn^
||api.cupid.qiyi.com/etx?
||api.cupid.qiyi.com/track2
||apistat.gao7.com^
||apistat.wasu.cn^
||apple.www.letv.com/env/?
||ark.letv.com/t?
||atpanel.com^$image
||autohome.com.cn/risk_fp_log?
||autoimg.cn/bi/mda/ahas_body.
||baidu.com/4.gif?
||baidu.com/smalllog/
||baidu.com^*/w.gif?
||bc.qunar.com^
||bdstatic.eastmoney.com^
||bendibao.com/js/count.js
||bitauto.com/bglog.gif?
||bshare.cn/bshare_view?Callback=
||bt.ktxp.com/iframe/statistics.js
||btdb.in/beacon.html
||btime.com/api/weblog?
||bytecdn.cn/ta/resource/v0/analytics.js
||ca.cbsi.com.cn/rpv?
||carstat.bitauto.com^
||cbjg.cqnews.net^
||cbsi.com.cn/js/mlt.js
||ccoo.cn/mystat.asp
||cdnlog.zhenai.com^
||cheshi-img.com/js/pv.min.js
||chinatimes.com/analytics/
||chouti.com/js/tingyun-rum.js
||cig.com.cn^$third-party
||cjyun.org/assets/js/analytics.js
||click.tianyaui.com^
||cnfol.com/Count.html
||cnmo.com/pv.js
||cnpc.infzm.com^
||comm100.cn/livechatserver/chatbutton.*&res=
||count.candou.com^
||count.enet.com.cn^
||count.iyaxin.com^
||count.pcauto.com.cn^
||count.pcgames.com.cn^
||counter.pcauto.com.cn^
||counter.tianjimedia.com^
||countpage.sznews.com^
||cpms.now.com^
||damai.cn/phpstat/
||data.xici.net^
||dcs.conac.cn/js/
||dfcfw.com/libs/js/counter.js
||dianping.com/hippo.gif?
||dig.qbao.com^
||doc88.com^*/count.js
||dp3.qq.com/qqcom/
||duba.com/static/*/js/min.pop.js
||dw.xcar.com.cn^*.gif?
||ea3w.com/pv.js
||eastmoney.com/analysis/
||ejieban.com^
||fcm.baidu.com^
||fengniao.com*/pv.js
||fjsen.com:81/mysql/count/
||frame.enet.com.cn/a.php
||fx678.com/htcount/count.js
||g.yccdn.com^
||gridsumdissector.cn/gs.gif?
||guahao.cn/blank.gif?
||hao123img.com/res/js/track.js
||haostat.qihoo.com^
||hc360.com/js/module/common/logrecordservice.
||hd.sohu.com.cn^$object-subrequest
||hdslb.com/js/bfd.js
||hexun.com/js/att_count.js
||hiido.com^$third-party
||hm.baidu.com/mkt.js
||hupu.com/_dace.gif?
||house365.com/js/analyze.js
||hz.youku.com/red/
||iciba.com/web/static/scripts/kds2_record.js
||icon.zol-img.com.cn/mainpage/js/click.js
||ifengimg.com^*/sta_collection
||img.kuai.xunlei.com/js/statistics.js
||imgstat.baidu.com^
||imp.zol.com.cn^
||ipinyou.com^$third-party
||iqiyi.com/etx?
||iqiyi.com/js/pingback/
||iqiyi.com/track
||isdspeed.qq.com^
||it168.com/pv.js
||itc.cn/cache/lib/v2/odvmonitor/
||itc.cn/hdpv.js
||itc.cn/pv/
||itc.cn^*/tracker.js
||itsmore.cn^$third-party
||js.passport.qihucdn.com/11.0.1.js
||kaipuyun.cn/count/
||kkpgv2.xunlei.com^
||l.ykimg.com^
||ll.hudong.com^
||log.daqi.com^
||log.mtime.cn^
||log.music.baidu.com^
||log.vdisk.cn^
||log.zongheng.com^
||log2.mtime.cn^
||lotour.net/analytics/statsv2.js
||mafengwo.cn/uva/i.gif?
||mixer.sina.cn^
||mlog.aipai.com^
||msg.ettoday.net^
||msg.iqiyi.com^
||msg.video.qiyi.com^
||msn.ynet.com/c/tj_comm.js
||news.cn/pc-log?
||newspage.xilu.com/model/visitlog.js
||nmgnews.com.cn/sys/online_calc.js
||nsclick.baidu.com^
||olpv.onlylady.com^
||optaim.com^$third-party
||other.v.duowan.com^
||p0y.cn^
||p2p.v.yyclouds.com/crossdomain.xml
||pconline.com.cn/count.php?
||pcpop.com/pv/pv.js
||playstats.v.duowan.com^
||push.zhanzhang.baidu.com/push.js
||pv.ltn.com.tw^
||pv.zhiding.cn^
||pvtest.zol.com.cn^
||qdp.qidian.com^
||qhimg.com/clk.gif?
||qhimg.com/js/iwt.js
||qunar.com/js/ga.min.js
||qunar.com/render/ga.jsp?
||qunar.com/render/googlesem.jsp
||qyer.com^*/base_beacon_ga.js
||qzwb.com/phpstat/
||record.kuai.xunlei.com^
||reportlog.dftoutiao.com^
||runsky.com/phpstat/
||s-msn.com/portal/js/vendor/manto/
||s.btime.com^
||s.so.360.cn^
||s.union.360.cn^
||sina.cn*/view?
||sogou.com/cl.gif?
||sohu.com/mail/pv/
||stat.2u.com.cn/ol_2u.js
||stat.baike.com^
||stat.cnmo.com^
||stat.cqwb.com.cn^
||stat.cutv.com^
||stat.download.xunlei.com^
||stat.ea3w.com^
||stat.game.yy.com^
||stat.hebnews.cn^
||stat.hkwb.net^
||stat.house365.com^
||stat.ijinshan.com^
||stat.img-space.com^
||stat.mql5.com^
||stat.pchome.net^
||stat.timedg.com^
||stat.ts.cn^
||stat.v.17173.com^
||stat.xgo.com.cn^
||stat.yunfan.com^
||static.gridsumdissector.com^
||static.youku.com/*/index/js/iresearch.js
||static.youku.com/*/js/cps.js
||static.zongheng.com^*/ad_click.js
||static.zongheng.com^*/adClickStat.js
||static.zongheng.com^*/logger.min.js
||statis1.mama.cn^
||stats.766.com^
||stats.v.duowan.com^
||suning.cn/javascript/sn_da/sa.js
||sxrb.com/front/stat/
||ta.trs.cn^$third-party
||tajs.qq.com^
||tcss.qq.com^
||tingyun.com^$third-party
||tj.21ic.com^
||tjj.com^
||tongji.xinmin.cn^
||track.hujiang.com^
||track.uc.cn^
||trends.com.cn/k.js
||tw.rd.yahoo.com^$image
||uedas.$domain=qdmm.com|qdwenxue.com|qidian.com
||uuu9.com/photolog.html
||vm.aty.sohu.com^
||wanmei.com/public/js/stat.js
||wlxww.com/html/analytics/
||xgo.com.cn/pv.js
||xls.go.sohu.com^
||xs8.cn/qreport?
||xunlei.com/api/stat/rt/js?
||yaolan.com/ylk.mini.js
||ynet.com/c/js/manto.min.js
||youdao.com/ctlog?
||youdao.com/rlog.php
||youdao.com/tl?
||ysont.cn^
||zdnet.com.cn/js/pv.js
||zdw.w8.com.cn/p.ht?
||zhulang.com/zlpv.php
||zol.com.cn/cgimp/zc.js
! EasyPrivacy
/__utm.gif
/gen_204?$image,script
/log.gif?
/track.gif?
||beacon.sina.com.cn^
||cnzz.com^$third-party
||duba.com/proxy/tj/
||google-analytics.com/analytics.js
||google.*/gen_204?$~xmlhttprequest
||googletagmanager.com/gtm.js?$third-party
||hm.baidu.com^$third-party
||msg.71.am^
||rs.sinajs.cn^
||s.360.cn^
||sinajs.cn/open/analytics/
||stadig.ifeng.com^
||wrating.com^$third-party
!---------------------------------微博首页------------------------------------!
!---首页顶部:提示【微博热点：神最右，爆料，找节操...总有一款适合你，点击使用！】
weibo.com###v6_pl_content_hometip
!---首页右侧:【好友关注动态】
weibo.com###v6_pl_rightmod_attfeed
!---首页左侧好友圈>>【公告栏】
weibo.com###v6_pl_rightmod_noticeboard
!---首页右侧:【会员专区/明星势力】
weibo.com###v6_trustPagelet_recom_member
!---首页右侧用户名下的【亚洲新歌榜】
weibo.com###v6_pl_rightmod_rank
!---首页顶部【游戏】
weibo.com##.S_txt1[nm="game"]
!---首页底部之【微博精彩等】
weibo.com##.WB_footer > .footer_link
!---首页底部之【备案】
weibo.com##.WB_footer > .other_link
!---首页中上:微博发布框上的【有什么新鲜事告诉大家?】
weibo.com##.send_weibo > .title_area
!---首页中上:微博发布框上的【热门微博】和随机出现的热门话题
weibo.com##div[node-type="recommendTopic"]
!---首页中下:提示【被不想看到的微博刷屏了，开通微博会员可设置关键词来屏蔽相关微博内容】
weibo.com##.W_tips.tips_warn
!---首页右下:【新闻"快讯】
weibo.com##.WBIM_news
!---首页右侧用户名下的【新版微博使用指南】
weibo.com###v6_pl_rightmod_updatev6
!---首页右侧下拉时的卡片
weibo.com##.WB_main_r > div[style^="position: fixed;"]
!--首页左侧【抢红包】
weibo.com##.PCD_event_red2014
!--首页右侧【红包】
weibo.com###v6_pl_rightmod_hongbaoentrance
!-------------------------------微博二级页面----------------------------------!
!---首页左侧我的消息>>【微博意见反馈】
weibo.com###v6_pl_rightmod_feedback
!---首页左侧我的消息>>【消息箱-使用小帮助】
weibo.com###v6_pl_rightmod_helpat
!---首页左侧我的消息>>评论>>【消息箱-使用小帮助】
weibo.com###v6_pl_rightmod_helpcomment
!---首页左侧我的消息>>赞>>【消息箱-使用小帮助】
weibo.com###v6_pl_rightmod_helplike
!---首页左侧我的消息>>未关注人私信>>【消息箱-使用小帮助】
weibo.com###v6_pl_rightmod_helpnotebox
!---首页左侧我的消息>>群通知>>【群使用使用小帮助】
weibo.com###v6_pl_rightmod_helpgroupchatnotice
!---首页左侧收藏>>【导出收藏夹至有道云笔记】
weibo.com###v6_pl_rightmod_favyoudao
!---首页左侧收藏>>【收藏使用小帮助】
weibo.com###v6_pl_rightmod_helpfav
!---首页顶部发现>>右侧【微博发现】
weibo.com###Pl_Core_P7MultiPicPlay__7
!-------------------------------微博评论页面----------------------------------!
!---【相关推荐】
weibo.com##.apps_PCD_reco_detail_right
!----------------------------------The End------------------------------------!
