@@||10010.com^$generichide
@@||10086.cn^$generichide
@@||100percentfedup.com^$generichide
@@||17173im.allyes.com^
@@||199it.com^$generichide
@@||4archive.org^$generichide
@@||4horlover.com^$generichide
@@||51job.com^$generichide
@@||520call.me^$generichide
@@||520cc.cc^$generichide
@@||58b.tv^$generichide
@@||5qidgde.com^$generichide
@@||85po.com^$generichide
@@||85porn.net^$generichide
@@||8shit.net^$generichide
@@||99wbwc.com^$generichide
@@||99ybcc.com^$generichide
@@||9zvip.net^$elemhide
@@||abril.com.br^$generichide
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.alimama.com^$genericblock
@@||ad.filmweb.pl^$script
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||ad2.uoocuniversity.com^$~third-party
@@||adcdn.pingan.com^
@@||adcity.tech^$script,third-party
@@||adf.ly^$generichide
@@||adfox.ru^$~third-party
@@||adgarden.tech^$script,third-party
@@||adjs.8591.com.tw^$script
@@||admin.mgid.com^$popup
@@||adnet.qq.com^$~third-party
@@||ads.askgamblers.com^$popup
@@||ads.fuckingmachines.com^$image,~third-party
@@||ads.microsoft.com^$popup
@@||ads.nipr.ac.jp^$~third-party
@@||ads.pinterest.com^$popup
@@||ads.tiktok.com^$generichide
@@||ads.tiktok.com^$popup
@@||ads.tiktok.com^$~third-party
@@||ads.twitter.com^$popup,~third-party
@@||ads.ultimatesurrender.com^$image,~third-party
@@||adsbox.in^$generichide
@@||adsense.woso.cn^$~third-party
@@||adv.blogupp.com^$popup
@@||adv.cr^$popup
@@||adv.gg^$popup
@@||adv.welaika.com^$popup
@@||advert.kf5.com^
@@||aetv.com^$generichide
@@||afdah.tv^$script
@@||affyun.com^$generichide
@@||afreesms.com^$generichide
@@||ahctv.com^$generichide
@@||ak77now.pixnet.net^$generichide
@@||allenwestrepublic.com^$generichide
@@||allestoringen.be^$generichide
@@||allestoringen.nl^$generichide
@@||allestörungen.at^$generichide
@@||allestörungen.ch^$generichide
@@||allestörungen.de^$generichide
@@||allmusic.com^$generichide
@@||allmyvideos.net^$generichide
@@||allmyvideos.net^$script,~third-party
@@||allthingsvegas.com^$generichide
@@||alphahistory.com^$generichide
@@||anilinkz.io^$generichide
@@||anonytext.tk^$generichide
@@||api-merchants.skimlinks.com^
@@||api.ad-gone.com^
@@||api.ads.tvb.com^
@@||api.nyda.pro^$websocket
@@||api.recaptcha.net^$script
@@||apk.tw^$script,~third-party
@@||app-advertise.zhihuishu.com^
@@||app.adroll.com^$generichide
@@||archiveteam.org^$generichide
@@||arstechnica.com^$generichide
@@||askmefast.com^$generichide
@@||authentication-api.skimlinks.com^
@@||bde4.com^$generichide
@@||bento.de^$generichide
@@||beta.bugly.qq.com^
@@||bicimotosargentina.com^$generichide
@@||bingfeng.tw^$generichide
@@||blackmod.net^$generichide
@@||blog.ztjal.info^$generichide
@@||boreburn.com^$generichide
@@||boredomtherapy.com^$generichide
@@||breathecast.com^$generichide
@@||brighteon.com^$generichide
@@||browser.cloud.ucweb.com^
@@||btsax.info^$generichide
@@||bulletsfirst.net^$generichide
@@||buyad.bi-xenon.cn^
@@||captcha.su.baidu.com^
@@||ccllaa.com^$generichide
@@||centro.co.il^$generichide
@@||changyou.com^$generichide
@@||cheapism.com^$generichide
@@||cheatsheet.com^$generichide
@@||chicagoreader.com^$generichide
@@||chicksonright.com^$generichide
@@||chinamobile.com^$generichide
@@||chuangkit.com^$generichide
@@||club.tgfcer.com^$generichide
@@||cmechina.net^$genericblock
@@||cnprint.org^$generichide
@@||colatour.com.tw^$generichide
@@||comicallyincorrect.com^$generichide
@@||comicbook.com^$generichide
@@||consent-pref.trustarc.com^$subdocument
@@||consent.trustarc.com^$image
@@||conservativeintel.com^$generichide
@@||constitution.com^$generichide
@@||cookielawinfo.com^$~third-party
@@||coolinet.com^$generichide
@@||craigjames.com^$generichide
@@||crazyshit.com^$generichide
@@||crossmap.com^$generichide
@@||cwtv.com^$generichide
@@||cy.com^$generichide
@@||d1-dm.com^$generichide
@@||dailyfeed.co.uk^$generichide
@@||dailyhealthpost.com^$generichide
@@||dailymail.co.uk^$generichide
@@||dailysurge.com^$generichide
@@||dashboard.idealmedia.com^$~third-party
@@||dashboard.lentainform.com^$~third-party
@@||dashboard.marketgid.com^$~third-party
@@||dashboard.mgid.com^$popup
@@||dashboard.mgid.com^$~third-party
@@||dashboard.tovarro.com^$~third-party
@@||deneenborelli.com^$generichide
@@||depositfiles.com^$generichide
@@||destinationamerica.com^$generichide
@@||dfiles.eu^$generichide
@@||dfiles.ru^$generichide
@@||diep.io^$script,~third-party
@@||digit77.com^$generichide
@@||digitaljournal.com^$generichide
@@||dilidili.one^$generichide
@@||dizhi99.com^$generichide
@@||dlkoo.cc^$generichide
@@||dlkoo.com^$generichide
@@||doubibackup.com^$generichide
@@||downdetector.ae^$generichide
@@||downdetector.ca^$generichide
@@||downdetector.cl^$generichide
@@||downdetector.co.nz^$generichide
@@||downdetector.co.uk^$generichide
@@||downdetector.co.za^$generichide
@@||downdetector.com.ar^$generichide
@@||downdetector.com.au^$generichide
@@||downdetector.com.br^$generichide
@@||downdetector.com.co^$generichide
@@||downdetector.com^$generichide
@@||downdetector.cz^$generichide
@@||downdetector.dk^$generichide
@@||downdetector.ec^$generichide
@@||downdetector.es^$generichide
@@||downdetector.fi^$generichide
@@||downdetector.fr^$generichide
@@||downdetector.gr^$generichide
@@||downdetector.hk^$generichide
@@||downdetector.hr^$generichide
@@||downdetector.hu^$generichide
@@||downdetector.id^$generichide
@@||downdetector.ie^$generichide
@@||downdetector.in^$generichide
@@||downdetector.it^$generichide
@@||downdetector.jp^$generichide
@@||downdetector.mx^$generichide
@@||downdetector.my^$generichide
@@||downdetector.no^$generichide
@@||downdetector.pe^$generichide
@@||downdetector.pk^$generichide
@@||downdetector.pl^$generichide
@@||downdetector.pt^$generichide
@@||downdetector.ro^$generichide
@@||downdetector.ru^$generichide
@@||downdetector.se^$generichide
@@||downdetector.sg^$generichide
@@||downdetector.sk^$generichide
@@||downdetector.web.tr^$generichide
@@||download.mokeedev.com^$genericblock,generichide
@@||dragoart.com^$generichide
@@||dragoart.com^$script,~third-party
@@||drfile.net^$generichide
@@||drugs.com^$subdocument,~third-party
@@||dx-tv.com^$generichide
@@||e24.no^$generichide
@@||earnthenecklace.com^$generichide
@@||easylife.tw^$generichide
@@||edmondpoon.com^$generichide
@@||eegay.com^$generichide
@@||elife-cloud.blogspot.com^$generichide
@@||embedupload.com^$generichide
@@||enstarz.com^$generichide
@@||eolinker.com^$generichide
@@||eteknix.com^$generichide
@@||eucookiedirective.com^$~third-party
@@||euroman.dk^$generichide
@@||external.mranime.tv^$generichide,script
@@||ez3c.tw^$generichide
@@||eztv.io^$generichide
@@||eztv.tf^$generichide
@@||eztv.yt^$generichide
@@||faithit.com^$generichide
@@||fas.li^$generichide
@@||feed.mix.sina.com.cn^
@@||fharr.com^$generichide
@@||fitshr.net^$script,stylesheet
@@||flashx.tv^$generichide
@@||flattr.com^$generichide
@@||flvto.biz^$generichide
@@||fontawesome.io^$generichide,~third-party
@@||foreverymom.com^$generichide
@@||freedomoutpost.com^$generichide
@@||freeomovie.com^$generichide
@@||freevaluator.com^$generichide
@@||freewarefiles.com^$generichide
@@||fullmatchesandshows.com^$generichide
@@||fyi.tv^$generichide
@@||galna.org^$generichide
@@||game735.com^$generichide
@@||gamerant.com^$generichide
@@||games.pch.com^$generichide
@@||gaus.ee^$generichide
@@||gaybeeg.info^$generichide
@@||gelbooru.com^$generichide
@@||gelbooru.com^$popup,~third-party
@@||getrelax.cc^$generichide
@@||ggg50.pw^$generichide
@@||globfone.com^$generichide
@@||go4up.com^$generichide
@@||gogi.in^$generichide
@@||golangnote.com^$generichide
@@||googlecommerce.com^$script
@@||gooogle.how^$generichide
@@||gosocial.co^$generichide
@@||gymflow100.com^$generichide
@@||hallels.com^$generichide
@@||hanjubaike.com^$script,~third-party
@@||hanjuwang.com^$script,~third-party
@@||hanjuwang.net^$script,~third-party
@@||headcramp.com^$generichide
@@||healthstatus.com^$generichide
@@||healthyadvertising.es^$~third-party
@@||hentaienespañol.net^$generichide
@@||hh010.com^$generichide
@@||history.com^$generichide
@@||hngn.com^$generichide
@@||honesttopaws.com^$generichide
@@||huffingtonpost.co.uk^$generichide
@@||huffingtonpost.com^$generichide
@@||hypable.com^$generichide
@@||ibf.tw^$generichide
@@||ifttt.com^$generichide
@@||imagefap.com^$generichide
@@||images.sportsworldnews.com^$image,third-party
@@||imaster.space^$websocket
@@||img.ads.tvb.com^
@@||img.highloadtest.com^$image
@@||independent.co.uk^$generichide
@@||indiangilma.com^$generichide
@@||informer.com^$generichide
@@||infowars.com^$generichide
@@||inoreader.com^$genericblock,generichide
@@||intellectualconservative.com^$generichide
@@||jadult.net^$generichide
@@||javcen.me^$generichide
@@||javhub.net^$generichide
@@||javhub.net^$script,~third-party
@@||javpub.me^$generichide
@@||jetzt.de^$generichide
@@||jin10.com^$generichide
@@||jinyongci.com^$generichide
@@||jjkmn.com^$generichide
@@||jlthjy.com^$generichide
@@||jobsnhire.com^$generichide
@@||joeforamerica.com^$generichide
@@||jsfiddle.net^$generichide
@@||justdiy.com^$generichide
@@||kdramastars.com^$generichide
@@||kissjav.com^$generichide
@@||kk665403.pixnet.net^$generichide
@@||kpopstarz.com^$generichide
@@||latinpost.com^$generichide
@@||lcpdfr.com^$generichide
@@||ldxinyong.com^$generichide
@@||league-funny.com^$generichide
@@||league-funny.com^$script,~third-party
@@||leagueofmovie.com^$generichide
@@||legalinsurrection.com^$generichide
@@||lemon-ads.com^$~document,~third-party
@@||lfporn.com^$generichide
@@||lidblog.com^$generichide
@@||lifebuzz.com^$generichide
@@||link.tl^$generichide
@@||lipis.github.io^$generichide
@@||lnk2.cc^$generichide
@@||login.mos.ru^$image
@@||madworldnews.com^$generichide
@@||mcbar.cn^$generichide
@@||mccc11.com^$generichide
@@||mccm88.com^$generichide
@@||media-cache*.pinimg.com^$image,third-party
@@||mediafire.com^$generichide
@@||megaup.net^$generichide
@@||mentalflare.com^$generichide
@@||metrics.mozilla.com^$~third-party
@@||metrics.torproject.org^$~third-party
@@||milfzr.com^$generichide
@@||mmaa99.xyz^$generichide
@@||mmgd.xyz^$generichide
@@||mmuu22.link^$generichide
@@||mnighthk.net^$elemhide
@@||moneyversed.com^$generichide
@@||monnsutogatya.com^$elemhide
@@||monova.org^$generichide
@@||moviesunusa.net^$generichide
@@||ms332.com^$generichide
@@||msn.com^$generichide
@@||msn.com^$popup,~third-party
@@||muzlan.top^$generichide
@@||myiplayer.com^$generichide
@@||myqqjd.com^$generichide
@@||myscienceacademy.org^$generichide
@@||n4mo.org^$generichide
@@||namechk.com^$generichide
@@||naturalblaze.com^$generichide
@@||naturalsociety.com^$generichide
@@||natureworldnews.com^$generichide
@@||newad.mail.wo.cn^
@@||newser.com^$generichide
@@||newseveryday.com^$generichide
@@||newsthump.com^$generichide
@@||niotv.com^$generichide
@@||nme.com^$generichide
@@||nobugin.com^$generichide
@@||nodkey.xyz^$genericblock,generichide
@@||notonlyporn.net^$script,~third-party
@@||oiihk.com^$generichide
@@||olgame.tw^$generichide
@@||onemanhua.com^$generichide
@@||onemanhua.com^$xmlhttprequest
@@||opednews.com^$generichide
@@||optout.networkadvertising.org^$document
@@||ouo.press^$generichide
@@||palimas.com^$generichide
@@||panjiachen.github.io^$generichide
@@||parentherald.com^$generichide
@@||passets-cdn.pinterest.com^
@@||passiontimes.hk^$generichide
@@||patriotoutdoornews.com^$generichide
@@||payload.cargocollective.com^$image,~third-party
@@||pes-patch.com^$generichide
@@||phoronix.com^$script,~third-party
@@||photobucket.com^$generichide
@@||picfont.com^$generichide
@@||pickthebrain.com^$generichide
@@||pingjs.qq.com^$~third-party
@@||pixelexperience.org^$generichide
@@||play-old-pc-games.com^$generichide
@@||play4vid.com^$generichide
@@||playedvid.com^$generichide
@@||player.sundaysky.com^$subdocument
@@||playtvid.com^$generichide
@@||playvidto.com^$generichide
@@||playzvid.com^$generichide
@@||politichicks.com^$generichide
@@||pornbraze.com^$generichide
@@||pornscum.com^$generichide
@@||pornve.com^$generichide
@@||pornve.com^$script
@@||premiumleecher.com^$generichide
@@||problogbooster.com^$generichide
@@||profile.getyounity.com^$image,~third-party
@@||providesupport.com^$script
@@||pttrns.com^$generichide
@@||publisher.adservice.com^$generichide
@@||qqdie.com^$generichide
@@||r3sub.com^$generichide
@@||realfarmacy.com^$generichide
@@||realmomsrealreviews.com^$generichide
@@||realtime.tracker.network^$websocket
@@||realtytoday.com^$generichide
@@||receive-a-sms.com^$generichide
@@||redditarchive.com^
@@||redmaryland.com^$generichide
@@||restream.io^$generichide
@@||reuters.com^$generichide
@@||reviveusa.com^$generichide
@@||rightwingnews.com^$generichide
@@||rojadirecta.me^$generichide
@@||rule34hentai.net^$generichide
@@||s-media*.pinimg.com^$image,third-party
@@||s.reembed.com^$script
@@||sakai-hk.com^$generichide
@@||sc2casts.com^$generichide
@@||sciencechannel.com^$generichide
@@||scyts.com^$generichide
@@||sdc.pingan.com^$~image
@@||seedingup.com^$~third-party,xmlhttprequest
@@||seedingup.de^$~third-party,xmlhttprequest
@@||seedingup.es^$~third-party,xmlhttprequest
@@||seedingup.fr^$~third-party,xmlhttprequest
@@||seedingup.it^$~third-party,xmlhttprequest
@@||serve.netsh.org^$elemhide
@@||services.pornhub.com^$~third-party,xmlhttprequest
@@||seselah.com^$generichide
@@||sexylove.club^$generichide
@@||seyise8.com^$generichide
@@||seyy66.space^$generichide
@@||shark-tank.com^$generichide
@@||shopback.com.tw^$generichide
@@||skidrowcrack.com^$generichide
@@||smallseotools.com^$generichide
@@||smtcaw.com^$generichide
@@||socialmedia.by^$~third-party
@@||softwarebrother.com^$generichide
@@||spanishdict.com^$generichide
@@||spaste.com^$script
@@||spiegel.de^$genericblock,generichide
@@||sssbozh.com^$generichide
@@||static.cdn-ec.viddler.com^$script
@@||static.depositfiles.com^$image,script
@@||static.dfiles.eu^$image,script
@@||static.dfiles.ru^$image,script
@@||static.reembed.com^$script,third-party
@@||stclassifieds.sg^$generichide
@@||stream4free.live^$generichide
@@||streamplay.to^$generichide
@@||streamtheworld.com^$media,third-party
@@||suicidegirlsfree.com^$generichide
@@||supercheats.com^$generichide
@@||survivalnation.com^$generichide
@@||szhr.com.cn^$generichide
@@||szhr.com^$generichide
@@||technews.tw^$generichide
@@||technobuffalo.com^$generichide
@@||techtimes.com^$generichide
@@||television-envivo.com^$generichide
@@||teliad.com^$~third-party,xmlhttprequest
@@||teliad.de^$~third-party,xmlhttprequest
@@||teliad.es^$~third-party,xmlhttprequest
@@||teliad.fr^$~third-party,xmlhttprequest
@@||teliad.it^$~third-party,xmlhttprequest
@@||terezowens.com^$generichide
@@||th-sjy.com^$generichide
@@||thebarchive.com^$generichide
@@||theblacksphere.net^$generichide
@@||theboredmind.com^$generichide
@@||thefreedictionary.com^$generichide
@@||thehayride.com^$generichide
@@||themattwalshblog.com^$generichide
@@||thepolitistick.com^$generichide
@@||thimble.mozilla.org^$generichide,~third-party
@@||thisav.com^$generichide
@@||timg01.bdimg.com^$third-party
@@||timgmb.bdimg.com^$third-party
@@||timgmb01.bdimg.com^$third-party
@@||timgmb02.bdimg.com^$third-party
@@||timgmb03.bdimg.com^$third-party
@@||timgmb04.bdimg.com^$third-party
@@||timgmb05.bdimg.com^$third-party
@@||tlc.com^$generichide
@@||tomshardware.co.uk^$generichide
@@||tomshardware.com^$generichide
@@||tosavealife.com^$generichide
@@||traileraddict.com^$generichide
@@||trip.cmbchina.com^$generichide
@@||truththeory.com^$generichide
@@||tstrs.me^$generichide
@@||ttkdex.com^$generichide
@@||tui.click^$generichide
@@||tweaktown.com^$generichide
@@||twofactorauth.org^$generichide
@@||udp2p.com^$generichide
@@||ue.flipboard.com^$script,~third-party
@@||ui.bamstatic.com^$script,third-party
@@||universityherald.com^$generichide
@@||upload.tube8.com^$script,xmlhttprequest
@@||uptostream.com^$generichide
@@||urbantabloid.com^$generichide
@@||urlgalleries.net^$generichide
@@||valuewalk.com^$generichide
@@||vcpost.com^$generichide
@@||victoriajackson.com^$generichide
@@||video.foxnews.com^$script,third-party
@@||videogamesblogger.com^$generichide
@@||videotoolbox.com^$generichide
@@||vidotodo.com^$generichide
@@||vidstodo.me^$generichide
@@||vidtoro.com^$generichide
@@||viralnova.com^$generichide
@@||viu.tv^$generichide
@@||ware.shop.jd.com^$genericblock,generichide
@@||wavebox.io^$generichide
@@||web.archive.org^$generichide
@@||websetnet.com^$generichide
@@||weithenn.org^$generichide
@@||wgun.net^$elemhide
@@||wholehk.com^$generichide
@@||widget.clipix.com^$script,third-party
@@||widget.myrentacar.me^$script,subdocument
@@||wikia.nocookie.net^$stylesheet
@@||wikipedia.org^$generichide
@@||wiktionary.org^$generichide
@@||ws.webcaster.pro^$websocket
@@||www.gsxt.gov.cn^
@@||xia1ge.com^$generichide
@@||xianzhenyuan.cn^$generichide
@@||xianzhenyuan.cn^$script,~third-party
@@||xidian.edu.cn^$generichide
@@||xilinjie.com^$generichide
@@||xiuren.org^$generichide
@@||xonline.tv^$generichide
@@||xxxstreams.eu^$generichide
@@||yellowbridge.com^$generichide
@@||yesiget.i234.me^$generichide
@@||yibada.com^$generichide
@@||ymso.cc^$generichide
@@||youfreeporntube.com^$generichide
@@||youngmodelsclub.net^$generichide
@@||youthhealthmag.com^$generichide
@@||yygsz.com^$generichide
@@||zippyshare.com^$generichide
