||201*.myhard.com^
||8*.tianya.cn^
||ac*.pingguolv.com^
||activity.*.miui.com^
||adcounter*.uptolike.ru^
||adi*.cnool.net^
||admicro*.vcmedia.com^
||admicro*.vcmedia.vn^
||ad*.nexage.com^
||adr-*.vindicosuite.com^
||ads*.autodaily.vn^
||ads*.careerbuilder.vn^
||adserver.*.yahoodns.net^
||ads-*.hulu.com^
||adtima*.zadn.vn^
||ad*.tmgrup.com.tr^
||aff*.kolektiva.net^
||alishop*.ru^
||analytics-beacon-*.amazonaws.com^
||analytics*.carambo.la^
||analytics*.clickdimensions.com^
||analytics-rollout-*.amazonaws.com^
||analyzer*.fc2.com^
||anet*.tradedoubler.com^
||anet*.tradedoubler.com^$third-party
||api*.batmobil.net^
||api*.batmobi.net^
||ap*.jj20.com^
||ap*.pl520.com^
||at*.doubanio.com^
||ax.*.ifeng.com^
||banner*.kinogo.by^
||banners*.spacash.com^$third-party
||banner.*.tccapis.com^
||bar*.shinobi.jp^
||bdcpro*.techweb.com.cn^
||bdlm*.hc360.com^
||bi-eventtracker-*.amazonaws.com^
||bj*.9669.cn^
||block.s*block.com^
||cas.*.criteo.com^$third-party
||caw.*.criteo.com^$third-party
||cdn-adn-*.rayjump.com^
||cdn*.swaxis.com^
||ce-global-track-*.amazonaws.com^
||collect-elb-*.amazonaws.com^
||collect.*.miui.com^
||collector-*.perimeterx.net^
||collector-*.tvsquared.com^
||counter*.freecounter.ovh^
||counter*-yadro*-ru.unblocked.lol^
||d71e6dd31a026d45.com*^
||datacollect*.abtasty.com^
||data.mistat.*.xiaomi.com^
||device-metrics-*.amazon.com^
||device-metrics-us*.amazon.com^
||dm*.ppzuowen.com^
||dm*.yxlady.com^
||dn*.ixinwei.com^
||d*.ruiwen.com^
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||d*.wanzhuang.com^
||dw-informer-*.newsru.com^
||d*.xinshipu.com^
||fanpingbi*.gaokao.com^
||flurry.agentportal-*.yahoodns.net^
||flurry.agentportal.*.yahoodns.net^
||fpb*.51edu.com^
||gcw*.2liang.cn^
||geo*.hltv.org^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||geoloc*.geo20120530.com^
||geoloc*.geostats.ovh^
||geoloc*.geovisite.ovh^
||gonews*.net^
||gscounters.*.gigya.com^
||hits-*.iubenda.com^
||hostingcloud.*.wasm^
||iad-*.blaze.com^
||images.*.criteo.net^$third-party
||img*.hc360.com^$subdocument
||img*.hc360.com^*.swf
||impservice*.yodao.com^
||impservice*.youdao.com^
||imp*.tradedoubler.com^
||imp*.tradedoubler.com^$third-party
||invenio_tracking_*.sgnapps.com^
||iptracker-lb-*.amazonaws.com^
||itc.*^prod=ad&
||ja*.gamersky.com^
||js*.abolezi.com^
||lively-collect-elb-*.amazonaws.com^
||logger-*.dailymotion.com^
||log*.mp3.zing.vn^
||log-*.previewnetworks.com^
||lt*.tritondigital.com^
||marketplace-ios-*.hyprmx.com^
||mediate-ios-*.hyprmx.com^
||metric*.rediff.com^
||metro-trending-*.amazonaws.com^
||mf*.advantage.as^
||minero-proxy-*.sh^
||minitds-*.info^
||mobileanalytics.*.amazonaws.com^
||mobileoffers-*-download.com^
||mobileoffers-*-download.com^$third-party
||orbit*.lun.ua^
||ow*.biqugego.com^
||ox-d.*^auid=
||play*.videos.vidto.me^
||production-adserver-*.amazonaws.com^
||putrr*.com^
||quickflix*.gridserver.com^$third-party
||rb*.design.ru^
||rdi.*.criteo.com^$third-party
||real*traf.ru^
||report*.appmetrica.webvisor.com^
||rtbimp-loadbalancer-*.amazonaws.com^
||s*.adduplex.com^
||sam*.baby-kingdom.com^
||same*.stockstar.com^
||*^sdtfrom=^$rewrite=abp-resource:blank-mp3,domain=qq.com
||sell*.etlong.com^
||sextronix.*.cdnaccess.com^
||sock*-goguardian.pusher.com^
||ssh.*.com^*!$script,third-party
||s*.site.flashx.cc^
||s*.skencituer.com^
||ssp*.rtb.beeline.ru^
||stat*.1internet.tv^
||static*.365inews.com^
||stats2.*.fdnames.com^
||stats-*.p2pnow.ru^
||subnewss*.net^
||s*.web.flashx.co^
||targeting.*.arcpublishing.com^
||teleriumads-*.netdna-ssl.com^
||tracker*.bingohall.ag^$popup,third-party
||tracker*.richcasino.com^$popup,third-party
||tracking*.euroads.fi^
||tracking.*.miui.com^
||tracking.*.zing.vn^
||trk*.vidible.tv^
||tw*.netcore.co.in^
||uc*.atobo.com^
||union*.365inews.com^
||u*.takru.com^
||vali*.cibntv.net^*.mp4?$media,domain=v.youku.com
||vali*.cibntv.net^*.mp4?$media,rewrite=abp-resource:blank-mp3,domain=player.youku.com
||vix.*.criteo.net^$third-party
||v.newsportal*.ru^
||vtnlog-*.elb.amazonaws.com^
||w*statistics.info^
||www.fuze-hill*.xyz^
||www.fuze-sea*.xyz^
||www*.swatchseries.to^$script
||ya*.dwstatic.com^
||zalo-ads*.zadn.vn^
