||201*.myhard.com^
||8*.tianya.cn^
||ac*.pingguolv.com^
||adi*.cnool.net^
||adr-*.vindicosuite.com^
||ads-*.hulu.com^
||anet*.tradedoubler.com^$third-party
||ap*.jj20.com^
||ap*.pl520.com^
||at*.doubanio.com^
||ax.*.ifeng.com^
||banners*.spacash.com^$third-party
||bdcpro*.techweb.com.cn^
||bdlm*.hc360.com^
||bj*.9669.cn^
||cas.*.criteo.com^$third-party
||caw.*.criteo.com^$third-party
||dm*.ppzuowen.com^
||dm*.yxlady.com^
||dn*.ixinwei.com^
||d*.ruiwen.com^
||d*.wanzhuang.com^
||d*.xinshipu.com^
||fanpingbi*.gaokao.com^
||fpb*.51edu.com^
||gcw*.2liang.cn^
||geo*.hltv.org^
||iad-*.blaze.com^
||images.*.criteo.net^$third-party
||img*.hc360.com^$subdocument
||img*.hc360.com^*.swf
||impservice*.yodao.com^
||impservice*.youdao.com^
||imp*.tradedoubler.com^$third-party
||itc.*^prod=ad&
||ja*.gamersky.com^
||js*.abolezi.com^
||mobileoffers-*-download.com^$third-party
||ow*.biqugego.com^
||ox-d.*^auid=
||quickflix*.gridserver.com^$third-party
||rdi.*.criteo.com^$third-party
||sam*.baby-kingdom.com^
||same*.stockstar.com^
||*^sdtfrom=^$rewrite=abp-resource:blank-mp3,domain=qq.com
||sell*.etlong.com^
||sextronix.*.cdnaccess.com^
||ssh.*.com^*!$script,third-party
||static*.365inews.com^
||tracker*.bingohall.ag^$popup,third-party
||tracker*.richcasino.com^$popup,third-party
||uc*.atobo.com^
||union*.365inews.com^
||vali*.cibntv.net^*.mp4?$media
||vali*.cibntv.net^*.mp4?$media,domain=v.youku.com
||vali*.cibntv.net^*.mp4?$media,rewrite=abp-resource:blank-mp3,domain=player.youku.com
||vix.*.criteo.net^$third-party
||www*.swatchseries.to^$script
||ya*.dwstatic.com^
