||*^sdtfrom=^$rewrite=abp-resource:blank-mp3,domain=qq.com
||201*.myhard.com^
||8*.tianya.cn^
||a*.chajiaotong.com^
||ac*.pingguolv.com^
||activity.*.miui.com^
||adi*.cnool.net^
||adr-*.vindicosuite.com^
||ads-*.hulu.com^
||aff*.kolektiva.net^
||analytics-beacon-*.amazonaws.com^
||anet*.tradedoubler.com^$third-party
||ap*.jj20.com^
||ap*.pl520.com^
||assoc-amazon.*^e/ir?t=$image
||at*.doubanio.com^
||ax.*.ifeng.com^
||banners*.spacash.com^$third-party
||bdcpro*.techweb.com.cn^
||bdlm*.hc360.com^
||bj*.9669.cn^
||cas.*.criteo.com^$third-party
||caw.*.criteo.com^$third-party
||collect.*.miui.com^
||collector*.xhamster.com^
||collector-*.elb.amazonaws.com^$image,third-party
||collector-*.tvsquared.com^
||d*.ruiwen.com^
||d*.wanzhuang.com^
||d*.xinshipu.com^
||datacollect*.abtasty.com^$third-party
||dm*.ppzuowen.com^
||dm*.yxlady.com^
||dn*.ixinwei.com^
||fanpingbi*.gaokao.com^
||fpb*.51edu.com^
||gcw*.2liang.cn^
||geo*.hltv.org^
||hits-*.iubenda.com^
||iad-*.blaze.com^
||images.*.criteo.net^$third-party
||img*.hc360.com^$subdocument
||img*.hc360.com^*.swf
||imp*.tradedoubler.com^$third-party
||impservice*.yodao.com^
||impservice*.youdao.com^
||itc.*^prod=ad&
||ja*.gamersky.com^
||js*.abolezi.com^
||log*.ku6.com^
||log-*.previewnetworks.com^
||logger-*.dailymotion.com^
||massdrop.com*^/pixelrb?
||metric*.rediff.com^
||metro-trending-*.amazonaws.com^$third-party
||minero-proxy-*.sh^$third-party
||mobileoffers-*-download.com^$third-party
||ow*.biqugego.com^
||ox-d.*^auid=
||quickflix*.gridserver.com^$third-party
||rdi.*.criteo.com^$third-party
||sam*.baby-kingdom.com^
||same*.stockstar.com^
||sell*.etlong.com^
||sextronix.*.cdnaccess.com^
||ssh.*.com^*!$script,third-party
||static*.365inews.com^
||stats-*.p2pnow.ru^
||stats2.*.fdnames.com^
||targeting.*.arcpublishing.com^
||tracker*.bingohall.ag^$popup,third-party
||tracker*.richcasino.com^$popup,third-party
||tracking*.euroads.fi^$third-party
||tracking.*.miui.com^
||trk*.vidible.tv^
||uc*.atobo.com^
||union*.365inews.com^
||vali*.cibntv.net^*.mp4?$media,domain=v.youku.com
||vali*.cibntv.net^*.mp4?$media,rewrite=abp-resource:blank-mp3,domain=player.youku.com
||vix.*.criteo.net^$third-party
||vtnlog-*.elb.amazonaws.com^
||www*.swatchseries.to^$script
||ya*.dwstatic.com^
